ExpNum|Class|Method|Contract number|Contract kind|Closed?-ClassAxiomRuleOff|Nodes-ClassAxiomRuleOff|Closed?-ClassAxiomRuleDelayed|Nodes-ClassAxiomRuleDelayed
01|java.util.ArrayList|ArrayList()|0|N||217|x|270
02|java.util.ArrayList|ArrayList()|0|N||501|x|578
03|java.util.ArrayList|ArrayList()|0|N||501|x|578
04|java.util.ArrayList|ArrayList()|0|N||233|x|280
05|java.util.ArrayList|ArrayList()|0|N||227|x|280
06|java.util.ArrayList|ArrayList()|0|N||498|x|570
07|java.util.ArrayList|ArrayList()|0|N||227|x|280
08|java.util.ArrayList|ArrayList()|0|N||487|x|578
09|java.util.ArrayList|ArrayList()|0|N||508|x|580
10|java.util.ArrayList|ArrayList()|0|N||227|x|280
11|java.util.ArrayList|ArrayList()|0|N||491|x|568
12|java.util.ArrayList|ArrayList()|0|N||501|x|578
13|java.util.ArrayList|ArrayList()|0|N||217|x|270
14|java.util.ArrayList|ArrayList()|0|N||491|x|568
15|java.util.ArrayList|ArrayList()|0|N||501|x|578
16|java.util.ArrayList|ArrayList()|0|N||508|x|580
17|java.util.ArrayList|ArrayList()|0|N||501|x|578
18|java.util.ArrayList|ArrayList()|0|N||491|x|568
01|java.util.ArrayList|ArrayList(int)|0|E||669||706
01|java.util.ArrayList|ArrayList(int)|0|N||236|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3645||3702
02|java.util.ArrayList|ArrayList(int)|0|N||574||760
03|java.util.ArrayList|ArrayList(int)|0|E||720||776
03|java.util.ArrayList|ArrayList(int)|0|N||1200|x|1324
06|java.util.ArrayList|ArrayList(int)|0|E||718||768
06|java.util.ArrayList|ArrayList(int)|0|N||977|x|1423
10|java.util.ArrayList|ArrayList(int)|0|E||351||402
10|java.util.ArrayList|ArrayList(int)|0|N||251||391
11|java.util.ArrayList|ArrayList(int)|0|E||711||798
11|java.util.ArrayList|ArrayList(int)|0|N||1238|x|1297
12|java.util.ArrayList|ArrayList(int)|0|E||720||776
12|java.util.ArrayList|ArrayList(int)|0|N||1200|x|1324
13|java.util.ArrayList|ArrayList(int)|0|E||341||378
13|java.util.ArrayList|ArrayList(int)|0|N||232||372
14|java.util.ArrayList|ArrayList(int)|0|E||711||798
14|java.util.ArrayList|ArrayList(int)|0|N||541||727
16|java.util.ArrayList|ArrayList(int)|0|E||4612||4717
16|java.util.ArrayList|ArrayList(int)|0|N||1049|x|1446
17|java.util.ArrayList|ArrayList(int)|0|E||720||776
17|java.util.ArrayList|ArrayList(int)|0|N||1254|x|1324
18|java.util.ArrayList|ArrayList(int)|0|E||711||798
18|java.util.ArrayList|ArrayList(int)|0|N||1238|x|1297
01|java.util.ArrayList|add(java.lang.Object)|0|E||718|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L||1269|x|1364
01|java.util.ArrayList|add(java.lang.Object)|0|N||1392|x|21974
02|java.util.ArrayList|add(java.lang.Object)|0|E||948|x|944
02|java.util.ArrayList|add(java.lang.Object)|0|L||1004||1116
02|java.util.ArrayList|add(java.lang.Object)|0|N||1009||1128
02|java.util.ArrayList|add(java.lang.Object)|1|N||1032||1192
02|java.util.ArrayList|add(java.lang.Object)|2|N||977|x|996
03|java.util.ArrayList|add(java.lang.Object)|0|E||1573|x|1167
03|java.util.ArrayList|add(java.lang.Object)|0|L||5802|x|3159
06|java.util.ArrayList|add(java.lang.Object)|0|E||1261|x|889
06|java.util.ArrayList|add(java.lang.Object)|0|L||20841|x|1929
10|java.util.ArrayList|add(java.lang.Object)|0|E||948|x|944
10|java.util.ArrayList|add(java.lang.Object)|0|L||1004||1116
10|java.util.ArrayList|add(java.lang.Object)|0|N||1500||2796
10|java.util.ArrayList|add(java.lang.Object)|1|N||2788|x|4653
10|java.util.ArrayList|add(java.lang.Object)|2|N||2773|x|2810
12|java.util.ArrayList|add(java.lang.Object)|0|E||718|x|406
12|java.util.ArrayList|add(java.lang.Object)|0|L||1265|x|1777
12|java.util.ArrayList|add(java.lang.Object)|1|N||2383|x|1981
14|java.util.ArrayList|add(java.lang.Object)|0|E||1549|x|1144
14|java.util.ArrayList|add(java.lang.Object)|0|L||5888|x|3160
14|java.util.ArrayList|add(java.lang.Object)|1|N||12124|x|4835
14|java.util.ArrayList|add(java.lang.Object)|2|N||2958|x|1901
16|java.util.ArrayList|add(java.lang.Object)|0|E||948|x|944
16|java.util.ArrayList|add(java.lang.Object)|0|L||1004||1116
16|java.util.ArrayList|add(java.lang.Object)|0|N||1500||2791
16|java.util.ArrayList|add(java.lang.Object)|1|N||2804||1198
16|java.util.ArrayList|add(java.lang.Object)|2|N||2796|x|955
17|java.util.ArrayList|add(java.lang.Object)|0|E||1508|x|944
17|java.util.ArrayList|add(java.lang.Object)|0|L||4949|x|1860
18|java.util.ArrayList|add(java.lang.Object)|0|E||1549|x|1144
18|java.util.ArrayList|add(java.lang.Object)|0|L||5850|x|3162
19|java.util.ArrayList|add(java.lang.Object)|0|E||1573|x|1167
19|java.util.ArrayList|add(java.lang.Object)|0|L||5802|x|3159
01|java.util.ArrayList|clear()|0|L||170||466
01|java.util.ArrayList|clear()|0|N||204||502
02|java.util.ArrayList|clear()|0|L||2032|x|2267
02|java.util.ArrayList|clear()|0|N||2041||2305
03|java.util.ArrayList|clear()|0|L||2794|x|2516
03|java.util.ArrayList|clear()|0|N||2772|x|2548
06|java.util.ArrayList|clear()|0|L||1298||1223
06|java.util.ArrayList|clear()|0|N||2610||1525
10|java.util.ArrayList|clear()|0|L||270|x|1823
10|java.util.ArrayList|clear()|0|N||276||301
11|java.util.ArrayList|clear()|0|L||1073||1030
11|java.util.ArrayList|clear()|0|N||2340||1343
12|java.util.ArrayList|clear()|0|L||2517|x|2267
12|java.util.ArrayList|clear()|0|N||4229||2711
13|java.util.ArrayList|clear()|0|L||185||366
13|java.util.ArrayList|clear()|0|N||205||324
14|java.util.ArrayList|clear()|0|L||895||922
14|java.util.ArrayList|clear()|0|N||877||896
16|java.util.ArrayList|clear()|0|L||2557|x|2227
16|java.util.ArrayList|clear()|0|N||4446||2642
17|java.util.ArrayList|clear()|0|L||2517|x|2267
17|java.util.ArrayList|clear()|0|N||4229||2711
18|java.util.ArrayList|clear()|0|L||1073||1030
18|java.util.ArrayList|clear()|0|N||2331||1343
01|java.util.ArrayList|ensureCapacity(int)|0|N||141||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||256||237
02|java.util.ArrayList|ensureCapacity(int)|0|N||398|x|374
02|java.util.ArrayList|ensureCapacity(int)|1|N||4204||4276
03|java.util.ArrayList|ensureCapacity(int)|0|N||451|x|374
06|java.util.ArrayList|ensureCapacity(int)|0|N||362||300
06|java.util.ArrayList|ensureCapacity(int)|1|N||2606||2323
10|java.util.ArrayList|ensureCapacity(int)|0|N||267|x|237
10|java.util.ArrayList|ensureCapacity(int)|1|N||787||754
11|java.util.ArrayList|ensureCapacity(int)|0|N||361||300
11|java.util.ArrayList|ensureCapacity(int)|1|N||3995||2604
12|java.util.ArrayList|ensureCapacity(int)|0|N||451|x|374
13|java.util.ArrayList|ensureCapacity(int)|0|N||133||143
13|java.util.ArrayList|ensureCapacity(int)|1|N||255||237
14|java.util.ArrayList|ensureCapacity(int)|0|N||268||277
14|java.util.ArrayList|ensureCapacity(int)|1|N||2015||2031
16|java.util.ArrayList|ensureCapacity(int)|0|N||447|x|374
17|java.util.ArrayList|ensureCapacity(int)|0|N||451|x|374
18|java.util.ArrayList|ensureCapacity(int)|0|N||361||300
18|java.util.ArrayList|ensureCapacity(int)|1|N||2898||2551
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
06|java.util.ArrayList|fastRemove(int)|0|N||4262||2922
10|java.util.ArrayList|fastRemove(int)|0|N||2305||2253
13|java.util.ArrayList|fastRemove(int)|0|N||283||283
18|java.util.ArrayList|fastRemove(int)|0|N||4476||3008
01|java.util.ArrayList|isEmpty()|0|L||65|x|44
02|java.util.ArrayList|isEmpty()|0|L||122|x|111
03|java.util.ArrayList|isEmpty()|0|L||171|x|111
06|java.util.ArrayList|isEmpty()|0|L||172|x|111
10|java.util.ArrayList|isEmpty()|0|L||55|x|44
11|java.util.ArrayList|isEmpty()|0|L||153|x|111
12|java.util.ArrayList|isEmpty()|0|L||171|x|111
13|java.util.ArrayList|isEmpty()|0|L||46|x|44
14|java.util.ArrayList|isEmpty()|0|L||113|x|111
16|java.util.ArrayList|isEmpty()|0|L||190|x|111
17|java.util.ArrayList|isEmpty()|0|L||171|x|111
18|java.util.ArrayList|isEmpty()|0|L||153|x|111
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N||681|x|1029
02|java.util.ArrayList|outOfBoundsMsg(int)|0|N||6622||6465
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474|x|455
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N||475|x|440
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N||108||162
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464|x|441
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474|x|455
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N||94||148
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N||225||295
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474|x|455
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464|x|441
01|java.util.ArrayList|rangeCheck(int)|0|L||315|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||740||835
03|java.util.ArrayList|rangeCheck(int)|0|L||1729|x|1742
06|java.util.ArrayList|rangeCheck(int)|0|L||1629|x|1686
10|java.util.ArrayList|rangeCheck(int)|0|L||340||418
11|java.util.ArrayList|rangeCheck(int)|0|L||1159|x|1077
12|java.util.ArrayList|rangeCheck(int)|0|L||1250|x|1121
13|java.util.ArrayList|rangeCheck(int)|0|L||307||385
14|java.util.ArrayList|rangeCheck(int)|0|L||712||795
16|java.util.ArrayList|rangeCheck(int)|0|L||1713|x|1735
17|java.util.ArrayList|rangeCheck(int)|0|L||1729|x|1742
18|java.util.ArrayList|rangeCheck(int)|0|L||1635|x|1688
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L||341|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1463||1650
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356|x|3511
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3219|x|3372
10|java.util.ArrayList|rangeCheckForAdd(int)|0|L||383||464
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2350|x|2138
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2384|x|2238
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L||333||414
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1373||1570
16|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3418|x|3518
17|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356|x|3511
18|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3317|x|3385
01|java.util.ArrayList|size()|0|N||43|x|41
01|java.util.ArrayList|size()|1|N||46||61
02|java.util.ArrayList|size()|0|N||90|x|80
02|java.util.ArrayList|size()|1|N||94|x|112
03|java.util.ArrayList|size()|0|N||110|x|80
03|java.util.ArrayList|size()|1|N||94|x|112
06|java.util.ArrayList|size()|0|N||93|x|80
06|java.util.ArrayList|size()|1|N||98||100
10|java.util.ArrayList|size()|0|N||51|x|41
10|java.util.ArrayList|size()|1|N||54|x|67
11|java.util.ArrayList|size()|0|N||91|x|80
11|java.util.ArrayList|size()|1|N||85||102
12|java.util.ArrayList|size()|0|N||110|x|80
12|java.util.ArrayList|size()|1|N||94|x|112
13|java.util.ArrayList|size()|0|N||42|x|41
13|java.util.ArrayList|size()|1|N||45||61
14|java.util.ArrayList|size()|0|N||81|x|80
14|java.util.ArrayList|size()|1|N||85||102
16|java.util.ArrayList|size()|0|N||102|x|80
16|java.util.ArrayList|size()|1|N||107|x|106
17|java.util.ArrayList|size()|0|N||110|x|80
17|java.util.ArrayList|size()|1|N||94|x|112
18|java.util.ArrayList|size()|0|N||91|x|80
18|java.util.ArrayList|size()|1|N||85||102
01|java.util.ArrayList|trimToSize()|0|N||238||222
02|java.util.ArrayList|trimToSize()|0|N||1518||1536
03|java.util.ArrayList|trimToSize()|0|N||2373|x|2129
06|java.util.ArrayList|trimToSize()|0|N||1724||1429
10|java.util.ArrayList|trimToSize()|0|N||301||876
11|java.util.ArrayList|trimToSize()|0|N||1692||1461
12|java.util.ArrayList|trimToSize()|0|N||2062||1647
13|java.util.ArrayList|trimToSize()|0|N||190||202
14|java.util.ArrayList|trimToSize()|0|N||1179||1217
16|java.util.ArrayList|trimToSize()|0|N||2182||1784
17|java.util.ArrayList|trimToSize()|0|N||2373|x|2159
18|java.util.ArrayList|trimToSize()|0|N||1755||1510
