ExpNum|Class|Method|Contract number|Contract kind|Closed?-QueryTreatmentOn|Nodes-QueryTreatmentOn|Closed?-QueryTreatmentRestricted|Nodes-QueryTreatmentRestricted
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||233||233
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
07|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
08|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
09|java.util.ArrayList|ArrayList()|0|N||491||491
10|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
11|java.util.ArrayList|ArrayList()|0|N||217||217
12|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
13|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
14|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
15|java.util.ArrayList|ArrayList()|0|N||508||508
16|java.util.ArrayList|ArrayList()|0|N||491||491
17|java.util.ArrayList|ArrayList()|0|N||501||501
18|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
01|java.util.ArrayList|ArrayList(int)|0|E||706||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3702
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||720||720
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
06|java.util.ArrayList|ArrayList(int)|0|E||771||771
06|java.util.ArrayList|ArrayList(int)|0|N|x|1342|x|1342
07|java.util.ArrayList|ArrayList(int)|0|E||3657||3657
07|java.util.ArrayList|ArrayList(int)|0|N||702||702
09|java.util.ArrayList|ArrayList(int)|0|E||3617||3617
09|java.util.ArrayList|ArrayList(int)|0|N||541||541
11|java.util.ArrayList|ArrayList(int)|0|E||341||341
11|java.util.ArrayList|ArrayList(int)|0|N||236||236
13|java.util.ArrayList|ArrayList(int)|0|E||791||791
13|java.util.ArrayList|ArrayList(int)|0|N|x|1299|x|1299
14|java.util.ArrayList|ArrayList(int)|0|E||405||405
14|java.util.ArrayList|ArrayList(int)|0|N||397||397
16|java.util.ArrayList|ArrayList(int)|0|E||711||711
16|java.util.ArrayList|ArrayList(int)|0|N||1238||1238
17|java.util.ArrayList|ArrayList(int)|0|E||720||720
17|java.util.ArrayList|ArrayList(int)|0|N||1200||1254
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
06|java.util.ArrayList|add(java.lang.Object)|0|L|x|1929|x|1929
07|java.util.ArrayList|add(java.lang.Object)|0|L|x|2841|x|2841
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|2254|x|2255
09|java.util.ArrayList|add(java.lang.Object)|0|L||486||486
10|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
12|java.util.ArrayList|add(java.lang.Object)|0|L||483||483
13|java.util.ArrayList|add(java.lang.Object)|0|L|x|3108|x|3108
16|java.util.ArrayList|add(java.lang.Object)|0|L|x|1909|x|1892
17|java.util.ArrayList|add(java.lang.Object)|0|L|x|2915|x|2915
01|java.util.ArrayList|clear()|0|L||466||466
02|java.util.ArrayList|clear()|0|L|x|1731|x|1713
03|java.util.ArrayList|clear()|0|L||2793||2793
05|java.util.ArrayList|clear()|0|L|x|1680|x|1680
06|java.util.ArrayList|clear()|0|L|x|2519|x|2519
07|java.util.ArrayList|clear()|0|L||852||852
08|java.util.ArrayList|clear()|0|L|x|1239|x|1239
09|java.util.ArrayList|clear()|0|L||1107||1107
10|java.util.ArrayList|clear()|0|L|x|2516|x|2509
11|java.util.ArrayList|clear()|0|L||185||185
12|java.util.ArrayList|clear()|0|L|x|1127|x|1127
13|java.util.ArrayList|clear()|0|L||868||868
14|java.util.ArrayList|clear()|0|L|x|1109|x|1109
16|java.util.ArrayList|clear()|0|L||1073||1073
17|java.util.ArrayList|clear()|0|L||2517||2517
18|java.util.ArrayList|clear()|0|L|x|2266|x|2266
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
07|java.util.ArrayList|ensureCapacity(int)|0|N||264||264
07|java.util.ArrayList|ensureCapacity(int)|1|N||380||380
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
09|java.util.ArrayList|ensureCapacity(int)|0|N||268||268
09|java.util.ArrayList|ensureCapacity(int)|1|N||2015||2015
10|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
11|java.util.ArrayList|ensureCapacity(int)|0|N||141||141
11|java.util.ArrayList|ensureCapacity(int)|1|N||256||256
12|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
13|java.util.ArrayList|ensureCapacity(int)|0|N||293||293
13|java.util.ArrayList|ensureCapacity(int)|1|N||401||401
14|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
14|java.util.ArrayList|ensureCapacity(int)|1|N||2326||2326
16|java.util.ArrayList|ensureCapacity(int)|0|N||361||361
16|java.util.ArrayList|ensureCapacity(int)|1|N||2898||2898
17|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
18|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
07|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
08|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
09|java.util.ArrayList|isEmpty()|0|L||113||113
10|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
11|java.util.ArrayList|isEmpty()|0|L||65||65
12|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
13|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
14|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
16|java.util.ArrayList|isEmpty()|0|L||153||153
17|java.util.ArrayList|isEmpty()|0|L||171||171
18|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1029|x|1029
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|456|x|456
08|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|268|x|268
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|458|x|458
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||102||102
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|906|x|906
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|441|x|441
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N||162||162
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||464
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|458|x|458
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||1707
06|java.util.ArrayList|rangeCheck(int)|0|L|x|1127|x|1127
07|java.util.ArrayList|rangeCheck(int)|0|L||819||819
09|java.util.ArrayList|rangeCheck(int)|0|L||712||712
11|java.util.ArrayList|rangeCheck(int)|0|L||315||315
13|java.util.ArrayList|rangeCheck(int)|0|L|x|1702|x|1688
14|java.util.ArrayList|rangeCheck(int)|0|L||434||434
16|java.util.ArrayList|rangeCheck(int)|0|L||1635||1635
17|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3436
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2273|x|2273
07|java.util.ArrayList|rangeCheckForAdd(int)|0|L||861||861
09|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1373||1373
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||341||341
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3385|x|3390
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L||843||843
16|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3317||3317
17|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||110
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|80|x|80
06|java.util.ArrayList|size()|1|N|x|106|x|106
07|java.util.ArrayList|size()|0|N|x|89|x|89
07|java.util.ArrayList|size()|1|N||98||98
08|java.util.ArrayList|size()|0|N|x|44|x|44
08|java.util.ArrayList|size()|1|N|x|62|x|62
09|java.util.ArrayList|size()|0|N||81||81
09|java.util.ArrayList|size()|1|N||85||85
10|java.util.ArrayList|size()|0|N|x|80|x|80
10|java.util.ArrayList|size()|1|N|x|103|x|103
11|java.util.ArrayList|size()|0|N||43||43
11|java.util.ArrayList|size()|1|N||46||46
12|java.util.ArrayList|size()|0|N|x|44|x|44
12|java.util.ArrayList|size()|1|N|x|67|x|67
13|java.util.ArrayList|size()|0|N|x|80|x|80
13|java.util.ArrayList|size()|1|N||102||102
14|java.util.ArrayList|size()|0|N|x|44|x|44
14|java.util.ArrayList|size()|1|N|x|67|x|67
16|java.util.ArrayList|size()|0|N||91||91
16|java.util.ArrayList|size()|1|N||85||85
17|java.util.ArrayList|size()|0|N||110||110
17|java.util.ArrayList|size()|1|N||94||94
18|java.util.ArrayList|size()|0|N|x|80|x|80
18|java.util.ArrayList|size()|1|N|x|103|x|103
