ExpNum|Class|Method|Contract number|Contract kind|Closed?-DependencyContractsOn|Nodes-DependencyContractsOn|Closed?-DependencyContractsOff|Nodes-DependencyContractsOff
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||218||218
07|java.lang.Math|abs(int)|0|N|x|450|x|450
08|java.lang.Math|abs(int)|0|N|x|191|x|191
09|java.lang.Math|abs(int)|0|N||77||77
10|java.lang.Math|abs(int)|0|N|x|346|x|346
11|java.lang.Math|abs(int)|0|N|x|191|x|191
12|java.lang.Math|abs(int)|0|N||207||207
13|java.lang.Math|abs(int)|0|N|x|346|x|346
14|java.lang.Math|abs(int)|0|N||216||216
15|java.lang.Math|abs(int)|0|N|x|191|x|191
16|java.lang.Math|abs(int)|0|N|x|348|x|348
17|java.lang.Math|abs(int)|0|N|x|346|x|346
18|java.lang.Math|abs(int)|0|N||216||216
19|java.lang.Math|abs(int)|0|N|x|346|x|346
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N|x|139|x|139
08|java.lang.Math|max(int,int)|0|N|x|55|x|55
09|java.lang.Math|max(int,int)|0|N|x|45|x|45
10|java.lang.Math|max(int,int)|0|N|x|114|x|114
11|java.lang.Math|max(int,int)|0|N|x|84|x|84
12|java.lang.Math|max(int,int)|0|N||94||94
13|java.lang.Math|max(int,int)|0|N|x|114|x|114
14|java.lang.Math|max(int,int)|0|N|x|104|x|104
15|java.lang.Math|max(int,int)|0|N|x|55|x|55
16|java.lang.Math|max(int,int)|0|N|x|144|x|144
17|java.lang.Math|max(int,int)|0|N|x|114|x|114
18|java.lang.Math|max(int,int)|0|N|x|104|x|104
19|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|117|x|117
07|java.lang.Math|min(int,int)|0|N|x|127|x|127
08|java.lang.Math|min(int,int)|0|N|x|77|x|77
09|java.lang.Math|min(int,int)|0|N|x|78|x|78
10|java.lang.Math|min(int,int)|0|N|x|136|x|136
11|java.lang.Math|min(int,int)|0|N|x|77|x|77
12|java.lang.Math|min(int,int)|0|N|x|117|x|117
13|java.lang.Math|min(int,int)|0|N|x|136|x|136
14|java.lang.Math|min(int,int)|0|N|x|137|x|137
15|java.lang.Math|min(int,int)|0|N|x|77|x|77
16|java.lang.Math|min(int,int)|0|N|x|127|x|127
17|java.lang.Math|min(int,int)|0|N|x|136|x|136
18|java.lang.Math|min(int,int)|0|N|x|137|x|137
19|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||227||227
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
07|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
08|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
09|java.util.ArrayList|ArrayList()|0|N||223||223
10|java.util.ArrayList|ArrayList()|0|N||501||501
11|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
12|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
13|java.util.ArrayList|ArrayList()|0|N||501||501
14|java.util.ArrayList|ArrayList()|0|N|x|568|x|555
15|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
16|java.util.ArrayList|ArrayList()|0|N||508||508
17|java.util.ArrayList|ArrayList()|0|N||501||501
18|java.util.ArrayList|ArrayList()|0|N||491||491
19|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
01|java.util.ArrayList|ArrayList(int)|0|E||706||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3679
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||720||720
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
06|java.util.ArrayList|ArrayList(int)|0|E||761||761
06|java.util.ArrayList|ArrayList(int)|0|N|x|1423|x|1491
09|java.util.ArrayList|ArrayList(int)|0|E||344||344
09|java.util.ArrayList|ArrayList(int)|0|N||873||873
11|java.util.ArrayList|ArrayList(int)|0|E||3284||3284
11|java.util.ArrayList|ArrayList(int)|0|N|x|1006|x|1006
12|java.util.ArrayList|ArrayList(int)|0|E||768||768
12|java.util.ArrayList|ArrayList(int)|0|N||716||716
13|java.util.ArrayList|ArrayList(int)|0|E||720||720
13|java.util.ArrayList|ArrayList(int)|0|N||574||574
14|java.util.ArrayList|ArrayList(int)|0|E||798||798
14|java.util.ArrayList|ArrayList(int)|0|N|x|1297|x|1297
16|java.util.ArrayList|ArrayList(int)|0|E||727||727
16|java.util.ArrayList|ArrayList(int)|0|N||1049||1049
17|java.util.ArrayList|ArrayList(int)|0|E||720||720
17|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
18|java.util.ArrayList|ArrayList(int)|0|E||711||711
18|java.util.ArrayList|ArrayList(int)|0|N||1238||1238
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
01|java.util.ArrayList|add(java.lang.Object)|1|N|x|8240|x|8240
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||1264
02|java.util.ArrayList|add(java.lang.Object)|1|N||1319||1319
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||1573||1573
03|java.util.ArrayList|add(java.lang.Object)|0|L||5802||5802
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|4145|x|4145
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1790|x|1790
05|java.util.ArrayList|add(java.lang.Object)|0|N|x|24050|x|24050
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1999|x|1999
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|503|x|503
06|java.util.ArrayList|add(java.lang.Object)|0|E||1261||1261
07|java.util.ArrayList|add(java.lang.Object)|0|E|x|31|x|31
07|java.util.ArrayList|add(java.lang.Object)|0|L|x|2841|x|2841
07|java.util.ArrayList|add(java.lang.Object)|2|N|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|2255|x|2255
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
09|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
09|java.util.ArrayList|add(java.lang.Object)|0|L|x|1859|x|1859
09|java.util.ArrayList|add(java.lang.Object)|0|N||2068||2068
09|java.util.ArrayList|add(java.lang.Object)|1|N|x|1997|x|1997
09|java.util.ArrayList|add(java.lang.Object)|2|N|x|960|x|960
11|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
11|java.util.ArrayList|add(java.lang.Object)|0|L|x|1302|x|1302
11|java.util.ArrayList|add(java.lang.Object)|0|N|x|14636|x|14636
11|java.util.ArrayList|add(java.lang.Object)|1|N|x|1346|x|1346
11|java.util.ArrayList|add(java.lang.Object)|2|N|x|23|x|23
12|java.util.ArrayList|add(java.lang.Object)|0|E||948||948
12|java.util.ArrayList|add(java.lang.Object)|0|L||1004||1004
12|java.util.ArrayList|add(java.lang.Object)|0|N||1500||1500
12|java.util.ArrayList|add(java.lang.Object)|1|N||2788||2788
12|java.util.ArrayList|add(java.lang.Object)|2|N||2773||2773
13|java.util.ArrayList|add(java.lang.Object)|0|E||703||703
13|java.util.ArrayList|add(java.lang.Object)|0|L||1260||1260
13|java.util.ArrayList|add(java.lang.Object)|0|N||1362||1362
13|java.util.ArrayList|add(java.lang.Object)|1|N||2460||2460
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
14|java.util.ArrayList|add(java.lang.Object)|0|L|x|1777|x|1777
14|java.util.ArrayList|add(java.lang.Object)|1|N|x|1981|x|1981
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|495|x|495
15|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|889
15|java.util.ArrayList|add(java.lang.Object)|2|N|x|2668|x|2668
18|java.util.ArrayList|add(java.lang.Object)|0|E||1501||1501
18|java.util.ArrayList|add(java.lang.Object)|0|L||5026||5026
18|java.util.ArrayList|add(java.lang.Object)|2|N||17910||17910
01|java.util.ArrayList|clear()|0|L||466||466
01|java.util.ArrayList|clear()|0|N||502||502
02|java.util.ArrayList|clear()|0|L|x|1731|x|1731
02|java.util.ArrayList|clear()|0|N||1711||1711
03|java.util.ArrayList|clear()|0|L||2793||2794
03|java.util.ArrayList|clear()|0|N||2772||2772
05|java.util.ArrayList|clear()|0|L|x|1680|x|1680
06|java.util.ArrayList|clear()|0|L||1068||1068
06|java.util.ArrayList|clear()|0|N||421||421
07|java.util.ArrayList|clear()|0|L|x|1724|x|1724
07|java.util.ArrayList|clear()|0|N|x|1752|x|1752
08|java.util.ArrayList|clear()|0|L|x|1239|x|1239
08|java.util.ArrayList|clear()|0|N|x|1264|x|1264
09|java.util.ArrayList|clear()|0|L||522||522
09|java.util.ArrayList|clear()|0|N||548||548
11|java.util.ArrayList|clear()|0|L|x|1684|x|1684
11|java.util.ArrayList|clear()|0|N||325||325
12|java.util.ArrayList|clear()|0|L||906||906
12|java.util.ArrayList|clear()|0|N||1168||1168
13|java.util.ArrayList|clear()|0|L||2298||2298
13|java.util.ArrayList|clear()|0|N||2670||2670
14|java.util.ArrayList|clear()|0|L||1037||1037
14|java.util.ArrayList|clear()|0|N||1356||1356
15|java.util.ArrayList|clear()|0|L|x|1680|x|1680
16|java.util.ArrayList|clear()|0|L||2491||2491
16|java.util.ArrayList|clear()|0|N||4446||4446
17|java.util.ArrayList|clear()|0|L||2517||2517
17|java.util.ArrayList|clear()|0|N||4229||4229
18|java.util.ArrayList|clear()|0|L||1073||1073
18|java.util.ArrayList|clear()|0|N||2331||2331
19|java.util.ArrayList|clear()|0|L|x|1735|x|1735
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||287||287
06|java.util.ArrayList|ensureCapacity(int)|1|N||380||380
07|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
09|java.util.ArrayList|ensureCapacity(int)|0|N||210||210
09|java.util.ArrayList|ensureCapacity(int)|1|N||1651||1651
11|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
12|java.util.ArrayList|ensureCapacity(int)|0|N||277||277
12|java.util.ArrayList|ensureCapacity(int)|1|N||1798||1798
13|java.util.ArrayList|ensureCapacity(int)|0|N||398||398
13|java.util.ArrayList|ensureCapacity(int)|1|N||4204||4204
14|java.util.ArrayList|ensureCapacity(int)|0|N||294||294
14|java.util.ArrayList|ensureCapacity(int)|1|N||2363||2363
15|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
16|java.util.ArrayList|ensureCapacity(int)|0|N||447||447
17|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
18|java.util.ArrayList|ensureCapacity(int)|0|N||361||366
18|java.util.ArrayList|ensureCapacity(int)|1|N||4223||4223
19|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
06|java.util.ArrayList|fastRemove(int)|0|N||427||427
09|java.util.ArrayList|fastRemove(int)|0|N||2748||2748
12|java.util.ArrayList|fastRemove(int)|0|N||2074||2074
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
07|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
08|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
09|java.util.ArrayList|isEmpty()|0|L||110||110
11|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
12|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
13|java.util.ArrayList|isEmpty()|0|L||122||122
14|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
15|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
16|java.util.ArrayList|isEmpty()|0|L||190||190
17|java.util.ArrayList|isEmpty()|0|L||171||171
18|java.util.ArrayList|isEmpty()|0|L||153||153
19|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1029|x|1029
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
05|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|242|x|242
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|429|x|429
09|java.util.ArrayList|outOfBoundsMsg(int)|0|N||338||338
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N||292||292
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N||239||239
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|431|x|431
15|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|242|x|242
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N||479||479
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||464
19|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|454|x|454
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
06|java.util.ArrayList|rangeCheck(int)|0|L|x|1111|x|1111
09|java.util.ArrayList|rangeCheck(int)|0|L||714||714
11|java.util.ArrayList|rangeCheck(int)|0|L|x|992|x|992
12|java.util.ArrayList|rangeCheck(int)|0|L||790||790
13|java.util.ArrayList|rangeCheck(int)|0|L||740||740
14|java.util.ArrayList|rangeCheck(int)|0|L|x|1678|x|1678
16|java.util.ArrayList|rangeCheck(int)|0|L||1199||1199
17|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
18|java.util.ArrayList|rangeCheck(int)|0|L||1635||1635
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2154|x|2154
09|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1468||1468
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2013|x|2013
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1560||1560
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1463||1463
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3326|x|3326
16|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2504||2456
17|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
18|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3317||3317
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||110
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|89|x|89
06|java.util.ArrayList|size()|1|N||98||98
07|java.util.ArrayList|size()|0|N|x|89|x|89
07|java.util.ArrayList|size()|1|N|x|104|x|104
08|java.util.ArrayList|size()|0|N|x|44|x|44
08|java.util.ArrayList|size()|1|N|x|62|x|62
09|java.util.ArrayList|size()|0|N||58||58
09|java.util.ArrayList|size()|1|N||59||59
11|java.util.ArrayList|size()|0|N|x|41|x|41
11|java.util.ArrayList|size()|1|N|x|62|x|62
12|java.util.ArrayList|size()|0|N|x|80|x|80
12|java.util.ArrayList|size()|1|N||100||100
13|java.util.ArrayList|size()|0|N||90||90
13|java.util.ArrayList|size()|1|N||94||94
14|java.util.ArrayList|size()|0|N|x|89|x|89
14|java.util.ArrayList|size()|1|N||98||98
15|java.util.ArrayList|size()|0|N|x|41|x|41
15|java.util.ArrayList|size()|1|N|x|62|x|62
16|java.util.ArrayList|size()|0|N||102||102
16|java.util.ArrayList|size()|1|N||107||107
17|java.util.ArrayList|size()|0|N||110||110
17|java.util.ArrayList|size()|1|N||94||94
18|java.util.ArrayList|size()|0|N||91||91
18|java.util.ArrayList|size()|1|N||85||85
19|java.util.ArrayList|size()|0|N|x|88|x|88
19|java.util.ArrayList|size()|1|N|x|108|x|108
01|java.util.ArrayList|trimToSize()|0|N||222||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1340
03|java.util.ArrayList|trimToSize()|0|N||2373||2373
06|java.util.ArrayList|trimToSize()|0|N||388||388
09|java.util.ArrayList|trimToSize()|0|N||1019||1019
11|java.util.ArrayList|trimToSize()|0|N||1004||1004
12|java.util.ArrayList|trimToSize()|0|N||1126||1126
13|java.util.ArrayList|trimToSize()|0|N||1518||1518
14|java.util.ArrayList|trimToSize()|0|N||1373||1373
15|java.util.ArrayList|trimToSize()|0|N|x|1181|x|1181
16|java.util.ArrayList|trimToSize()|0|N||1949||1949
17|java.util.ArrayList|trimToSize()|0|N||2246||2373
18|java.util.ArrayList|trimToSize()|0|N||1817||1817
