ExpNum|Class|Method|Contract number|Contract kind|Closed?-MoreSeqRulesOn|Nodes-MoreSeqRulesOn|Closed?-MoreSeqRulesOff|Nodes-MoreSeqRulesOff
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||218||218
07|java.lang.Math|abs(int)|0|N|x|450|x|450
08|java.lang.Math|abs(int)|0|N|x|346|x|346
09|java.lang.Math|abs(int)|0|N|x|191|x|191
10|java.lang.Math|abs(int)|0|N||216||216
11|java.lang.Math|abs(int)|0|N|x|191|x|191
12|java.lang.Math|abs(int)|0|N||207||207
13|java.lang.Math|abs(int)|0|N|x|191|x|191
14|java.lang.Math|abs(int)|0|N||216||216
15|java.lang.Math|abs(int)|0|N|x|346|x|346
16|java.lang.Math|abs(int)|0|N|x|191|x|191
17|java.lang.Math|abs(int)|0|N|x|346|x|346
18|java.lang.Math|abs(int)|0|N|x|346|x|346
19|java.lang.Math|abs(int)|0|N|x|346|x|346
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N|x|139|x|139
08|java.lang.Math|max(int,int)|0|N|x|114|x|114
10|java.lang.Math|max(int,int)|0|N|x|104|x|104
11|java.lang.Math|max(int,int)|0|N|x|55|x|55
12|java.lang.Math|max(int,int)|0|N||94||94
13|java.lang.Math|max(int,int)|0|N|x|84|x|84
14|java.lang.Math|max(int,int)|0|N|x|104|x|104
15|java.lang.Math|max(int,int)|0|N|x|114|x|114
16|java.lang.Math|max(int,int)|0|N|x|55|x|55
17|java.lang.Math|max(int,int)|0|N|x|114|x|114
18|java.lang.Math|max(int,int)|0|N|x|114|x|114
19|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|117|x|117
07|java.lang.Math|min(int,int)|0|N|x|127|x|127
08|java.lang.Math|min(int,int)|0|N|x|136|x|136
09|java.lang.Math|min(int,int)|0|N|x|77|x|77
10|java.lang.Math|min(int,int)|0|N|x|137|x|137
11|java.lang.Math|min(int,int)|0|N|x|93|x|93
12|java.lang.Math|min(int,int)|0|N|x|117|x|117
13|java.lang.Math|min(int,int)|0|N|x|77|x|77
14|java.lang.Math|min(int,int)|0|N|x|137|x|137
15|java.lang.Math|min(int,int)|0|N|x|136|x|136
16|java.lang.Math|min(int,int)|0|N|x|77|x|77
17|java.lang.Math|min(int,int)|0|N|x|136|x|136
18|java.lang.Math|min(int,int)|0|N|x|136|x|136
19|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||233||233
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
07|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
08|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
09|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
10|java.util.ArrayList|ArrayList()|0|N||491||491
11|java.util.ArrayList|ArrayList()|0|N||233||233
12|java.util.ArrayList|ArrayList()|0|N||476||476
13|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
14|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
15|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
16|java.util.ArrayList|ArrayList()|0|N||233||233
17|java.util.ArrayList|ArrayList()|0|N||501||501
18|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
19|java.util.ArrayList|ArrayList()|0|N||501||501
01|java.util.ArrayList|ArrayList(int)|0|E||3242||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||986
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||720||720
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
06|java.util.ArrayList|ArrayList(int)|0|E||761||761
06|java.util.ArrayList|ArrayList(int)|0|N|x|1491|x|1491
10|java.util.ArrayList|ArrayList(int)|0|E||3617||921
10|java.util.ArrayList|ArrayList(int)|0|N||1238||1243
11|java.util.ArrayList|ArrayList(int)|0|E||354||354
11|java.util.ArrayList|ArrayList(int)|0|N||840||840
12|java.util.ArrayList|ArrayList(int)|0|E||3598||911
12|java.util.ArrayList|ArrayList(int)|0|N||527||527
13|java.util.ArrayList|ArrayList(int)|0|E||3284||591
13|java.util.ArrayList|ArrayList(int)|0|N|x|1006|x|1006
14|java.util.ArrayList|ArrayList(int)|0|E||791||791
14|java.util.ArrayList|ArrayList(int)|0|N|x|1297|x|1297
15|java.util.ArrayList|ArrayList(int)|0|E||776||776
15|java.util.ArrayList|ArrayList(int)|0|N|x|1324|x|1329
18|java.util.ArrayList|ArrayList(int)|0|E||776||776
18|java.util.ArrayList|ArrayList(int)|0|N|x|1324|x|1324
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||1264
02|java.util.ArrayList|add(java.lang.Object)|1|N||1319||1319
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||1573||1573
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|4145|x|4145
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1790|x|1790
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1999|x|1999
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|503|x|503
06|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|889
06|java.util.ArrayList|add(java.lang.Object)|0|L|x|1929|x|1929
06|java.util.ArrayList|add(java.lang.Object)|1|N|x|4176|x|4176
06|java.util.ArrayList|add(java.lang.Object)|2|N|x|2668|x|2668
07|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
07|java.util.ArrayList|add(java.lang.Object)|0|L|x|1970|x|1970
07|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|2044|x|2044
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
09|java.util.ArrayList|add(java.lang.Object)|0|E||917||917
09|java.util.ArrayList|add(java.lang.Object)|0|L||4132||4132
10|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
10|java.util.ArrayList|add(java.lang.Object)|2|N|x|23|x|23
11|java.util.ArrayList|add(java.lang.Object)|0|E||1508||1508
11|java.util.ArrayList|add(java.lang.Object)|0|L||4949||4949
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
13|java.util.ArrayList|add(java.lang.Object)|0|L||1116||1116
13|java.util.ArrayList|add(java.lang.Object)|0|N||1128||1128
13|java.util.ArrayList|add(java.lang.Object)|1|N||1192||1192
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|996|x|996
15|java.util.ArrayList|add(java.lang.Object)|0|E||1549||1549
16|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
16|java.util.ArrayList|add(java.lang.Object)|0|L|x|1436|x|1436
16|java.util.ArrayList|add(java.lang.Object)|1|N|x|1292|x|1292
16|java.util.ArrayList|add(java.lang.Object)|2|N|x|473|x|473
17|java.util.ArrayList|add(java.lang.Object)|0|E||948||948
17|java.util.ArrayList|add(java.lang.Object)|0|L||1004||1004
17|java.util.ArrayList|add(java.lang.Object)|0|N||1500||1500
17|java.util.ArrayList|add(java.lang.Object)|1|N||2788||2788
17|java.util.ArrayList|add(java.lang.Object)|2|N||2773||2773
18|java.util.ArrayList|add(java.lang.Object)|0|E||1573||1573
01|java.util.ArrayList|clear()|0|L||466||466
01|java.util.ArrayList|clear()|0|N||502||502
02|java.util.ArrayList|clear()|0|L|x|1731|x|1731
02|java.util.ArrayList|clear()|0|N||1711||1711
03|java.util.ArrayList|clear()|0|L||2793||2794
03|java.util.ArrayList|clear()|0|N||2772||2772
05|java.util.ArrayList|clear()|0|L|x|1680|x|1680
06|java.util.ArrayList|clear()|0|L||1068||1068
06|java.util.ArrayList|clear()|0|N||421||421
07|java.util.ArrayList|clear()|0|L|x|1724|x|1724
07|java.util.ArrayList|clear()|0|N|x|1752|x|1752
08|java.util.ArrayList|clear()|0|L|x|1980|x|1980
09|java.util.ArrayList|clear()|0|L|x|1825|x|1825
10|java.util.ArrayList|clear()|0|L||1292||1292
10|java.util.ArrayList|clear()|0|N||1298||1298
11|java.util.ArrayList|clear()|0|L||2056||2056
11|java.util.ArrayList|clear()|0|N||3325||3325
12|java.util.ArrayList|clear()|0|L||387||387
12|java.util.ArrayList|clear()|0|N||409||409
13|java.util.ArrayList|clear()|0|L|x|1111|x|1111
13|java.util.ArrayList|clear()|0|N||509||509
14|java.util.ArrayList|clear()|0|L||868||868
14|java.util.ArrayList|clear()|0|N||677||677
15|java.util.ArrayList|clear()|0|L|x|2267|x|2267
15|java.util.ArrayList|clear()|0|N||2305||2305
18|java.util.ArrayList|clear()|0|L|x|1731|x|1731
18|java.util.ArrayList|clear()|0|N||2114||2124
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||287||287
06|java.util.ArrayList|ensureCapacity(int)|1|N||380||380
07|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
09|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
10|java.util.ArrayList|ensureCapacity(int)|0|N||361||361
10|java.util.ArrayList|ensureCapacity(int)|1|N||2759||2759
11|java.util.ArrayList|ensureCapacity(int)|0|N||323||323
12|java.util.ArrayList|ensureCapacity(int)|0|N||259||259
12|java.util.ArrayList|ensureCapacity(int)|1|N||404||404
13|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
14|java.util.ArrayList|ensureCapacity(int)|0|N||293||293
14|java.util.ArrayList|ensureCapacity(int)|1|N||401||401
15|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
18|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
06|java.util.ArrayList|fastRemove(int)|0|N||427||427
10|java.util.ArrayList|fastRemove(int)|0|N||4253||4251
12|java.util.ArrayList|fastRemove(int)|0|N||417||417
14|java.util.ArrayList|fastRemove(int)|0|N||463||463
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
07|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
08|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
09|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
10|java.util.ArrayList|isEmpty()|0|L||153||153
11|java.util.ArrayList|isEmpty()|0|L||146||146
12|java.util.ArrayList|isEmpty()|0|L||110||110
13|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
14|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
15|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
18|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
02|java.util.ArrayList|outOfBoundsMsg(int)|0|N||6580||1061
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|429|x|429
08|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|454|x|454
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||356||356
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N||7280||921
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|441|x|441
15|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|455|x|455
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|456|x|456
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
06|java.util.ArrayList|rangeCheck(int)|0|L|x|1111|x|1111
10|java.util.ArrayList|rangeCheck(int)|0|L||1159||1159
11|java.util.ArrayList|rangeCheck(int)|0|L||742||742
12|java.util.ArrayList|rangeCheck(int)|0|L||700||700
13|java.util.ArrayList|rangeCheck(int)|0|L|x|963|x|963
14|java.util.ArrayList|rangeCheck(int)|0|L|x|1702|x|1702
15|java.util.ArrayList|rangeCheck(int)|0|L|x|1742|x|1742
18|java.util.ArrayList|rangeCheck(int)|0|L|x|1711|x|1711
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2154|x|2159
10|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2332||2350
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1644||1644
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L||747||747
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1911|x|1911
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3385|x|3385
15|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3511|x|3511
18|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3388|x|3388
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||110
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|89|x|89
06|java.util.ArrayList|size()|1|N||98||98
07|java.util.ArrayList|size()|0|N|x|89|x|89
07|java.util.ArrayList|size()|1|N|x|104|x|104
08|java.util.ArrayList|size()|0|N|x|88|x|88
08|java.util.ArrayList|size()|1|N|x|108|x|108
09|java.util.ArrayList|size()|0|N|x|41|x|41
09|java.util.ArrayList|size()|1|N|x|62|x|62
10|java.util.ArrayList|size()|0|N||91||91
10|java.util.ArrayList|size()|1|N||85||85
11|java.util.ArrayList|size()|0|N||76||76
11|java.util.ArrayList|size()|1|N||77||77
12|java.util.ArrayList|size()|0|N||78||78
12|java.util.ArrayList|size()|1|N||82||82
13|java.util.ArrayList|size()|0|N|x|44|x|44
13|java.util.ArrayList|size()|1|N|x|71|x|71
14|java.util.ArrayList|size()|0|N|x|80|x|80
14|java.util.ArrayList|size()|1|N||102||102
15|java.util.ArrayList|size()|0|N|x|80|x|80
15|java.util.ArrayList|size()|1|N|x|112|x|112
18|java.util.ArrayList|size()|0|N|x|89|x|89
18|java.util.ArrayList|size()|1|N|x|104|x|104
01|java.util.ArrayList|trimToSize()|0|N||222||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1340
03|java.util.ArrayList|trimToSize()|0|N||2373||2373
06|java.util.ArrayList|trimToSize()|0|N||388||388
08|java.util.ArrayList|trimToSize()|0|N|x|1672|x|1672
10|java.util.ArrayList|trimToSize()|0|N||1692||1692
11|java.util.ArrayList|trimToSize()|0|N||1353||1353
12|java.util.ArrayList|trimToSize()|0|N||350||350
13|java.util.ArrayList|trimToSize()|0|N||682||682
14|java.util.ArrayList|trimToSize()|0|N||408||408
15|java.util.ArrayList|trimToSize()|0|N|x|2159|x|2159
18|java.util.ArrayList|trimToSize()|0|N||1452||1452
