ExpNum|Class|Method|Contract number|Contract kind|Closed?-StringsOn|Nodes-StringsOn|Closed?-StringsOff|Nodes-StringsOff
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||218||218
07|java.lang.Math|abs(int)|0|N|x|191|x|191
08|java.lang.Math|abs(int)|0|N|x|346|x|346
09|java.lang.Math|abs(int)|0|N||77||77
10|java.lang.Math|abs(int)|0|N|x|346|x|346
11|java.lang.Math|abs(int)|0|N|x|346|x|346
12|java.lang.Math|abs(int)|0|N|x|191|x|191
13|java.lang.Math|abs(int)|0|N||77||77
14|java.lang.Math|abs(int)|0|N|x|346|x|346
15|java.lang.Math|abs(int)|0|N|x|346|x|346
16|java.lang.Math|abs(int)|0|N||216||216
17|java.lang.Math|abs(int)|0|N|x|346|x|346
18|java.lang.Math|abs(int)|0|N|x|346|x|346
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N|x|139|x|139
07|java.lang.Math|max(int,int)|0|N|x|84|x|84
08|java.lang.Math|max(int,int)|0|N|x|114|x|114
09|java.lang.Math|max(int,int)|0|N||39||39
10|java.lang.Math|max(int,int)|0|N|x|114|x|114
11|java.lang.Math|max(int,int)|0|N|x|114|x|114
12|java.lang.Math|max(int,int)|0|N|x|84|x|84
13|java.lang.Math|max(int,int)|0|N|x|45|x|45
14|java.lang.Math|max(int,int)|0|N|x|114|x|114
15|java.lang.Math|max(int,int)|0|N|x|114|x|114
16|java.lang.Math|max(int,int)|0|N|x|104|x|104
17|java.lang.Math|max(int,int)|0|N|x|114|x|114
18|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|117|x|117
07|java.lang.Math|min(int,int)|0|N|x|77|x|77
08|java.lang.Math|min(int,int)|0|N|x|136|x|136
09|java.lang.Math|min(int,int)|0|N|x|78|x|78
10|java.lang.Math|min(int,int)|0|N|x|136|x|136
11|java.lang.Math|min(int,int)|0|N|x|136|x|136
12|java.lang.Math|min(int,int)|0|N|x|77|x|77
13|java.lang.Math|min(int,int)|0|N|x|78|x|78
14|java.lang.Math|min(int,int)|0|N|x|136|x|136
15|java.lang.Math|min(int,int)|0|N|x|136|x|136
16|java.lang.Math|min(int,int)|0|N|x|137|x|137
17|java.lang.Math|min(int,int)|0|N|x|136|x|136
18|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||233||233
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N||480||480
07|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
08|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
09|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
10|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
11|java.util.ArrayList|ArrayList()|0|N||487||487
12|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
13|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
14|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
15|java.util.ArrayList|ArrayList()|0|N||501||501
16|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
17|java.util.ArrayList|ArrayList()|0|N||501||501
18|java.util.ArrayList|ArrayList()|0|N||501||501
01|java.util.ArrayList|ArrayList(int)|0|E||584||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3711
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||720||720
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
06|java.util.ArrayList|ArrayList(int)|0|E||707||707
06|java.util.ArrayList|ArrayList(int)|0|N||531||531
09|java.util.ArrayList|ArrayList(int)|0|E||587||587
09|java.util.ArrayList|ArrayList(int)|0|N||367||367
11|java.util.ArrayList|ArrayList(int)|0|E||3638||3617
11|java.util.ArrayList|ArrayList(int)|0|N||560||560
12|java.util.ArrayList|ArrayList(int)|0|E||3284||3282
12|java.util.ArrayList|ArrayList(int)|0|N|x|1006|x|1006
13|java.util.ArrayList|ArrayList(int)|0|E||378||378
13|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
16|java.util.ArrayList|ArrayList(int)|0|E||798||798
16|java.util.ArrayList|ArrayList(int)|0|N|x|1297|x|1297
17|java.util.ArrayList|ArrayList(int)|0|E||720||720
17|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
18|java.util.ArrayList|ArrayList(int)|0|E||720||720
18|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||1264
02|java.util.ArrayList|add(java.lang.Object)|1|N||1319||1319
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||1573||1573
03|java.util.ArrayList|add(java.lang.Object)|0|L||5802||5802
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|4145|x|4145
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1790|x|1790
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1999|x|1999
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|503|x|503
06|java.util.ArrayList|add(java.lang.Object)|0|E||1261||1261
06|java.util.ArrayList|add(java.lang.Object)|0|N||20949||20949
07|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
07|java.util.ArrayList|add(java.lang.Object)|0|L|x|1917|x|1917
07|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|2044|x|2044
08|java.util.ArrayList|add(java.lang.Object)|1|N|x|2060|x|2037
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
09|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
09|java.util.ArrayList|add(java.lang.Object)|0|L|x|1859|x|1859
09|java.util.ArrayList|add(java.lang.Object)|0|N||2068||2068
09|java.util.ArrayList|add(java.lang.Object)|1|N|x|1997|x|1997
09|java.util.ArrayList|add(java.lang.Object)|2|N|x|960|x|960
10|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
10|java.util.ArrayList|add(java.lang.Object)|2|N|x|23|x|23
12|java.util.ArrayList|add(java.lang.Object)|0|E||783||783
12|java.util.ArrayList|add(java.lang.Object)|0|L||747||747
12|java.util.ArrayList|add(java.lang.Object)|0|N||749||749
12|java.util.ArrayList|add(java.lang.Object)|1|N||1220||1220
12|java.util.ArrayList|add(java.lang.Object)|2|N||1213||1213
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|382|x|382
13|java.util.ArrayList|add(java.lang.Object)|0|L|x|1705|x|1705
13|java.util.ArrayList|add(java.lang.Object)|0|N|x|11408|x|11408
13|java.util.ArrayList|add(java.lang.Object)|1|N|x|1756|x|1756
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|439|x|439
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
14|java.util.ArrayList|add(java.lang.Object)|0|L|x|1777|x|1777
14|java.util.ArrayList|add(java.lang.Object)|1|N|x|1981|x|1981
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|495|x|495
15|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
15|java.util.ArrayList|add(java.lang.Object)|0|L||1116||1116
15|java.util.ArrayList|add(java.lang.Object)|0|N||2796||2796
15|java.util.ArrayList|add(java.lang.Object)|1|N|x|4653|x|4653
15|java.util.ArrayList|add(java.lang.Object)|2|N|x|2810|x|2810
18|java.util.ArrayList|add(java.lang.Object)|0|E||1501||1501
01|java.util.ArrayList|clear()|0|L||466||466
01|java.util.ArrayList|clear()|0|N||502||502
02|java.util.ArrayList|clear()|0|L|x|1731|x|1725
02|java.util.ArrayList|clear()|0|N||1711||1721
03|java.util.ArrayList|clear()|0|L||2793||2794
03|java.util.ArrayList|clear()|0|N||2772||2772
05|java.util.ArrayList|clear()|0|L|x|1680|x|1680
06|java.util.ArrayList|clear()|0|L||475||475
06|java.util.ArrayList|clear()|0|N||495||495
07|java.util.ArrayList|clear()|0|L|x|1246|x|1246
07|java.util.ArrayList|clear()|0|N|x|1256|x|1256
08|java.util.ArrayList|clear()|0|L|x|1980|x|1980
09|java.util.ArrayList|clear()|0|L||476||476
09|java.util.ArrayList|clear()|0|N||471||471
10|java.util.ArrayList|clear()|0|L|x|2516|x|2516
11|java.util.ArrayList|clear()|0|L||573||573
11|java.util.ArrayList|clear()|0|N||631||631
12|java.util.ArrayList|clear()|0|L|x|1684|x|1684
12|java.util.ArrayList|clear()|0|N||460||460
13|java.util.ArrayList|clear()|0|L||375||375
13|java.util.ArrayList|clear()|0|N||212||212
14|java.util.ArrayList|clear()|0|L|x|1734|x|1735
16|java.util.ArrayList|clear()|0|L||1037||1037
16|java.util.ArrayList|clear()|0|N||1356||1356
17|java.util.ArrayList|clear()|0|L||2517||2517
17|java.util.ArrayList|clear()|0|N||4229||4229
18|java.util.ArrayList|clear()|0|L||2517||2517
18|java.util.ArrayList|clear()|0|N||4229||4229
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||268||268
06|java.util.ArrayList|ensureCapacity(int)|1|N||405||405
07|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
09|java.util.ArrayList|ensureCapacity(int)|0|N||139||139
09|java.util.ArrayList|ensureCapacity(int)|1|N||617||617
10|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
11|java.util.ArrayList|ensureCapacity(int)|0|N||391||391
11|java.util.ArrayList|ensureCapacity(int)|1|N||972||972
12|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
13|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
13|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
14|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
16|java.util.ArrayList|ensureCapacity(int)|0|N||294||294
16|java.util.ArrayList|ensureCapacity(int)|1|N||2183||2183
17|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
18|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
06|java.util.ArrayList|fastRemove(int)|0|N||424||424
09|java.util.ArrayList|fastRemove(int)|0|N||710||710
11|java.util.ArrayList|fastRemove(int)|0|N||2810||2810
13|java.util.ArrayList|fastRemove(int)|0|N||290||290
16|java.util.ArrayList|fastRemove(int)|0|N||2669||2669
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L||129||129
07|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
08|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
09|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
10|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
11|java.util.ArrayList|isEmpty()|0|L||122||122
12|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
13|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
14|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
16|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
17|java.util.ArrayList|isEmpty()|0|L||171||171
18|java.util.ArrayList|isEmpty()|0|L||171||171
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|811|x|1029
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N||233||233
07|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|253|x|253
08|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|454|x|454
09|java.util.ArrayList|outOfBoundsMsg(int)|0|N||884||769
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|458|x|458
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||6224||5668
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|235|x|235
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|454|x|454
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|431|x|431
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
06|java.util.ArrayList|rangeCheck(int)|0|L||706||706
09|java.util.ArrayList|rangeCheck(int)|0|L||402||402
11|java.util.ArrayList|rangeCheck(int)|0|L||733||733
12|java.util.ArrayList|rangeCheck(int)|0|L|x|992|x|992
13|java.util.ArrayList|rangeCheck(int)|0|L|x|955|x|955
16|java.util.ArrayList|rangeCheck(int)|0|L|x|1678|x|1678
17|java.util.ArrayList|rangeCheck(int)|0|L||1229||1250
18|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L||756||756
09|java.util.ArrayList|rangeCheckForAdd(int)|0|L||772||772
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||798||798
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2013|x|2013
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1926|x|1926
16|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3326|x|3329
17|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2466||2384
18|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||110
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N||83||83
06|java.util.ArrayList|size()|1|N||87||87
07|java.util.ArrayList|size()|0|N|x|44|x|44
07|java.util.ArrayList|size()|1|N|x|67|x|67
08|java.util.ArrayList|size()|0|N|x|88|x|88
08|java.util.ArrayList|size()|1|N|x|108|x|108
09|java.util.ArrayList|size()|0|N|x|44|x|44
09|java.util.ArrayList|size()|1|N||61||61
10|java.util.ArrayList|size()|0|N|x|80|x|80
10|java.util.ArrayList|size()|1|N|x|103|x|103
11|java.util.ArrayList|size()|0|N||90||90
11|java.util.ArrayList|size()|1|N||94||94
12|java.util.ArrayList|size()|0|N|x|41|x|41
12|java.util.ArrayList|size()|1|N|x|62|x|62
13|java.util.ArrayList|size()|0|N|x|41|x|41
13|java.util.ArrayList|size()|1|N||61||61
14|java.util.ArrayList|size()|0|N|x|88|x|88
14|java.util.ArrayList|size()|1|N|x|108|x|108
16|java.util.ArrayList|size()|0|N|x|89|x|89
16|java.util.ArrayList|size()|1|N||98||98
17|java.util.ArrayList|size()|0|N||110||110
17|java.util.ArrayList|size()|1|N||94||94
18|java.util.ArrayList|size()|0|N||110||110
18|java.util.ArrayList|size()|1|N||94||94
01|java.util.ArrayList|trimToSize()|0|N||222||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1340
03|java.util.ArrayList|trimToSize()|0|N||2373||2373
06|java.util.ArrayList|trimToSize()|0|N||402||402
08|java.util.ArrayList|trimToSize()|0|N|x|1672|x|1672
09|java.util.ArrayList|trimToSize()|0|N||406||406
11|java.util.ArrayList|trimToSize()|0|N||484||484
12|java.util.ArrayList|trimToSize()|0|N||1004||1004
13|java.util.ArrayList|trimToSize()|0|N||222||222
14|java.util.ArrayList|trimToSize()|0|N|x|1672|x|1672
16|java.util.ArrayList|trimToSize()|0|N||1191||1191
17|java.util.ArrayList|trimToSize()|0|N||2158||2158
18|java.util.ArrayList|trimToSize()|0|N||2277||2277
