ExpNum|Class|Method|Contract number|Contract kind|Closed?-StopAtDefault|Nodes-StopAtDefault|Closed?-StopAtUnclosable|Nodes-StopAtUnclosable
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||207||207
07|java.lang.Math|abs(int)|0|N||218||218
08|java.lang.Math|abs(int)|0|N|x|191|x|191
09|java.lang.Math|abs(int)|0|N|x|191|x|191
10|java.lang.Math|abs(int)|0|N|x|346|x|346
11|java.lang.Math|abs(int)|0|N||216||216
12|java.lang.Math|abs(int)|0|N|x|191|x|191
13|java.lang.Math|abs(int)|0|N||216||216
14|java.lang.Math|abs(int)|0|N|x|346|x|346
15|java.lang.Math|abs(int)|0|N|x|346|x|346
16|java.lang.Math|abs(int)|0|N|x|348|x|348
17|java.lang.Math|abs(int)|0|N|x|450|x|450
18|java.lang.Math|abs(int)|0|N|x|346|x|346
19|java.lang.Math|abs(int)|0|N||216||216
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N||94||94
07|java.lang.Math|max(int,int)|0|N|x|139|x|139
08|java.lang.Math|max(int,int)|0|N|x|55|x|55
09|java.lang.Math|max(int,int)|0|N|x|84|x|84
10|java.lang.Math|max(int,int)|0|N|x|114|x|114
11|java.lang.Math|max(int,int)|0|N|x|104|x|104
12|java.lang.Math|max(int,int)|0|N|x|55|x|55
13|java.lang.Math|max(int,int)|0|N|x|104|x|104
14|java.lang.Math|max(int,int)|0|N|x|114|x|114
15|java.lang.Math|max(int,int)|0|N|x|114|x|114
16|java.lang.Math|max(int,int)|0|N|x|144|x|144
18|java.lang.Math|max(int,int)|0|N|x|114|x|114
19|java.lang.Math|max(int,int)|0|N|x|104|x|104
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|117|x|117
07|java.lang.Math|min(int,int)|0|N|x|117|x|117
08|java.lang.Math|min(int,int)|0|N|x|77|x|77
09|java.lang.Math|min(int,int)|0|N|x|77|x|77
10|java.lang.Math|min(int,int)|0|N|x|136|x|136
11|java.lang.Math|min(int,int)|0|N|x|137|x|137
12|java.lang.Math|min(int,int)|0|N|x|93|x|93
13|java.lang.Math|min(int,int)|0|N|x|137|x|137
14|java.lang.Math|min(int,int)|0|N|x|136|x|136
15|java.lang.Math|min(int,int)|0|N|x|136|x|136
16|java.lang.Math|min(int,int)|0|N|x|127|x|127
17|java.lang.Math|min(int,int)|0|N|x|127|x|127
18|java.lang.Math|min(int,int)|0|N|x|136|x|136
19|java.lang.Math|min(int,int)|0|N|x|137|x|137
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||487
04|java.util.ArrayList|ArrayList()|0|N||233||227
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
07|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
08|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
09|java.util.ArrayList|ArrayList()|0|N||233||227
10|java.util.ArrayList|ArrayList()|0|N||501||487
11|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
12|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
13|java.util.ArrayList|ArrayList()|0|N||491||477
14|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
15|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
16|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
17|java.util.ArrayList|ArrayList()|0|N||500||472
18|java.util.ArrayList|ArrayList()|0|N||501||487
19|java.util.ArrayList|ArrayList()|0|N||491||477
01|java.util.ArrayList|ArrayList(int)|0|E||709||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3695
02|java.util.ArrayList|ArrayList(int)|0|N||760||746
03|java.util.ArrayList|ArrayList(int)|0|E||720||713
03|java.util.ArrayList|ArrayList(int)|0|N||1200||564
06|java.util.ArrayList|ArrayList(int)|0|E||768||761
06|java.util.ArrayList|ArrayList(int)|0|N||716||702
07|java.util.ArrayList|ArrayList(int)|0|E||768||761
07|java.util.ArrayList|ArrayList(int)|0|N|x|1491|x|1491
09|java.util.ArrayList|ArrayList(int)|0|E||353||350
09|java.util.ArrayList|ArrayList(int)|0|N||958||255
11|java.util.ArrayList|ArrayList(int)|0|E||798||791
11|java.util.ArrayList|ArrayList(int)|0|N||727||713
12|java.util.ArrayList|ArrayList(int)|0|E||611||608
12|java.util.ArrayList|ArrayList(int)|0|N|x|901|x|901
13|java.util.ArrayList|ArrayList(int)|0|E||711||704
13|java.util.ArrayList|ArrayList(int)|0|N||1238||531
14|java.util.ArrayList|ArrayList(int)|0|E||776||769
14|java.util.ArrayList|ArrayList(int)|0|N|x|1324|x|1324
16|java.util.ArrayList|ArrayList(int)|0|E||4712||3686
16|java.util.ArrayList|ArrayList(int)|0|N|x|1342|x|1342
18|java.util.ArrayList|ArrayList(int)|0|E||720||713
18|java.util.ArrayList|ArrayList(int)|0|N||1200||564
19|java.util.ArrayList|ArrayList(int)|0|E||711||704
19|java.util.ArrayList|ArrayList(int)|0|N||1243||531
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
01|java.util.ArrayList|add(java.lang.Object)|0|N|x|21974|x|21974
01|java.util.ArrayList|add(java.lang.Object)|1|N|x|8240|x|8240
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||991
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||998
02|java.util.ArrayList|add(java.lang.Object)|1|N||1319||1014
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||1573||1290
03|java.util.ArrayList|add(java.lang.Object)|0|L||5802||1675
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|4145|x|4145
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1790|x|1790
05|java.util.ArrayList|add(java.lang.Object)|0|N|x|24050|x|24050
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1999|x|1999
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|503|x|503
06|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|889
06|java.util.ArrayList|add(java.lang.Object)|0|L|x|1929|x|1929
06|java.util.ArrayList|add(java.lang.Object)|0|N|x|22817|x|22817
06|java.util.ArrayList|add(java.lang.Object)|1|N|x|4176|x|4222
06|java.util.ArrayList|add(java.lang.Object)|2|N|x|2668|x|2668
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|2255|x|2255
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
09|java.util.ArrayList|add(java.lang.Object)|0|E||1504||1284
09|java.util.ArrayList|add(java.lang.Object)|0|L||4860||1667
09|java.util.ArrayList|add(java.lang.Object)|0|N||5743||1809
09|java.util.ArrayList|add(java.lang.Object)|1|N||9536||2036
09|java.util.ArrayList|add(java.lang.Object)|2|N||2234||1771
12|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
12|java.util.ArrayList|add(java.lang.Object)|0|L|x|1931|x|1931
12|java.util.ArrayList|add(java.lang.Object)|0|N|x|11921|x|11921
12|java.util.ArrayList|add(java.lang.Object)|1|N|x|1985|x|1985
12|java.util.ArrayList|add(java.lang.Object)|2|N|x|21|x|21
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
13|java.util.ArrayList|add(java.lang.Object)|0|L||1116||794
13|java.util.ArrayList|add(java.lang.Object)|0|N||1128||796
13|java.util.ArrayList|add(java.lang.Object)|1|N||1192||818
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|996|x|996
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
14|java.util.ArrayList|add(java.lang.Object)|0|L|x|2914|x|2914
14|java.util.ArrayList|add(java.lang.Object)|1|N|x|3052|x|3068
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
15|java.util.ArrayList|add(java.lang.Object)|0|E|x|31|x|31
15|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
17|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
17|java.util.ArrayList|add(java.lang.Object)|0|L|x|1854|x|1854
17|java.util.ArrayList|add(java.lang.Object)|0|N|x|13575|x|13575
17|java.util.ArrayList|add(java.lang.Object)|1|N|x|4719|x|4771
17|java.util.ArrayList|add(java.lang.Object)|2|N|x|2810|x|2810
01|java.util.ArrayList|clear()|0|L||576||466
01|java.util.ArrayList|clear()|0|N||612||502
02|java.util.ArrayList|clear()|0|L|x|1731|x|1731
02|java.util.ArrayList|clear()|0|N||1711||651
03|java.util.ArrayList|clear()|0|L||2794||499
03|java.util.ArrayList|clear()|0|N||2772||555
05|java.util.ArrayList|clear()|0|L|x|1801|x|1801
06|java.util.ArrayList|clear()|0|L||920||852
06|java.util.ArrayList|clear()|0|N||1213||668
07|java.util.ArrayList|clear()|0|L||1223||1064
07|java.util.ArrayList|clear()|0|N||1269||1110
08|java.util.ArrayList|clear()|0|L|x|1132|x|1132
09|java.util.ArrayList|clear()|0|L||2011||293
09|java.util.ArrayList|clear()|0|N||1973||304
11|java.util.ArrayList|clear()|0|L||922||857
11|java.util.ArrayList|clear()|0|N||896||489
12|java.util.ArrayList|clear()|0|L|x|1243|x|1243
12|java.util.ArrayList|clear()|0|N|x|1281|x|1281
13|java.util.ArrayList|clear()|0|L||1073||472
13|java.util.ArrayList|clear()|0|N||2327||488
14|java.util.ArrayList|clear()|0|L|x|1731|x|1731
14|java.util.ArrayList|clear()|0|N||2114||885
15|java.util.ArrayList|clear()|0|L|x|2266|x|2266
16|java.util.ArrayList|clear()|0|L|x|2227|x|2227
16|java.util.ArrayList|clear()|0|N||2641||837
18|java.util.ArrayList|clear()|0|L||2517||573
18|java.util.ArrayList|clear()|0|N||4229||605
19|java.util.ArrayList|clear()|0|L||1073||472
19|java.util.ArrayList|clear()|0|N||2327||488
01|java.util.ArrayList|ensureCapacity(int)|0|N||165||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||1473||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||929
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||396
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||271||264
06|java.util.ArrayList|ensureCapacity(int)|1|N||1582||380
07|java.util.ArrayList|ensureCapacity(int)|0|N||300||293
07|java.util.ArrayList|ensureCapacity(int)|1|N||2323||383
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
09|java.util.ArrayList|ensureCapacity(int)|0|N||319||268
11|java.util.ArrayList|ensureCapacity(int)|0|N||277||270
11|java.util.ArrayList|ensureCapacity(int)|1|N||1958||401
12|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
13|java.util.ArrayList|ensureCapacity(int)|0|N||361||270
13|java.util.ArrayList|ensureCapacity(int)|1|N||4134||416
14|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
15|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
16|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
18|java.util.ArrayList|ensureCapacity(int)|0|N||451||396
19|java.util.ArrayList|ensureCapacity(int)|0|N||361||270
19|java.util.ArrayList|ensureCapacity(int)|1|N||4223||416
01|java.util.ArrayList|fastRemove(int)|0|N||7698||290
05|java.util.ArrayList|fastRemove(int)|0|N|x|20252|x|20540
06|java.util.ArrayList|fastRemove(int)|0|N||1930||420
07|java.util.ArrayList|fastRemove(int)|0|N||2909||424
11|java.util.ArrayList|fastRemove(int)|0|N||2217||456
12|java.util.ArrayList|fastRemove(int)|0|N|x|6229|x|6974
13|java.util.ArrayList|fastRemove(int)|0|N||14289||463
14|java.util.ArrayList|fastRemove(int)|0|N|x|6841|x|7307
16|java.util.ArrayList|fastRemove(int)|0|N||17560||17388
19|java.util.ArrayList|fastRemove(int)|0|N||14359||463
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||143
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
07|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
08|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
09|java.util.ArrayList|isEmpty()|0|L||140||74
11|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
12|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
13|java.util.ArrayList|isEmpty()|0|L||153||134
14|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
15|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
16|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
18|java.util.ArrayList|isEmpty()|0|L||171||143
19|java.util.ArrayList|isEmpty()|0|L||153||134
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1029|x|1029
02|java.util.ArrayList|outOfBoundsMsg(int)|0|N||6580||6580
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||246
05|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|939|x|939
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N||290||290
07|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|440|x|440
09|java.util.ArrayList|outOfBoundsMsg(int)|0|N||371||116
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||295||295
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|952|x|952
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||233
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|456|x|456
15|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|458|x|458
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|14033|x|14033
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||246
19|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||233
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||853
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||739
06|java.util.ArrayList|rangeCheck(int)|0|L||826||819
07|java.util.ArrayList|rangeCheck(int)|0|L|x|1686|x|1686
09|java.util.ArrayList|rangeCheck(int)|0|L||745||349
11|java.util.ArrayList|rangeCheck(int)|0|L||795||788
12|java.util.ArrayList|rangeCheck(int)|0|L|x|967|x|967
13|java.util.ArrayList|rangeCheck(int)|0|L||1635||713
14|java.util.ArrayList|rangeCheck(int)|0|L|x|1145|x|1145
16|java.util.ArrayList|rangeCheck(int)|0|L|x|1735|x|1731
18|java.util.ArrayList|rangeCheck(int)|0|L||1729||739
19|java.util.ArrayList|rangeCheck(int)|0|L||1635||713
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||905
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||805
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1580||861
07|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3368|x|3372
09|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1563||392
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1570||850
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1931|x|1931
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3317||758
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2234|x|2234
16|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3518|x|3518
18|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||810
19|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3317||758
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||91
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|89|x|89
06|java.util.ArrayList|size()|1|N||98||98
07|java.util.ArrayList|size()|0|N|x|80|x|80
07|java.util.ArrayList|size()|1|N||100||100
08|java.util.ArrayList|size()|0|N|x|44|x|44
08|java.util.ArrayList|size()|1|N|x|62|x|62
09|java.util.ArrayList|size()|0|N||71||52
09|java.util.ArrayList|size()|1|N||77||55
11|java.util.ArrayList|size()|0|N|x|80|x|80
11|java.util.ArrayList|size()|1|N||102||102
12|java.util.ArrayList|size()|0|N|x|44|x|44
12|java.util.ArrayList|size()|1|N|x|67|x|67
13|java.util.ArrayList|size()|0|N||91||82
13|java.util.ArrayList|size()|1|N||85||85
14|java.util.ArrayList|size()|0|N|x|89|x|89
14|java.util.ArrayList|size()|1|N|x|104|x|104
15|java.util.ArrayList|size()|0|N|x|80|x|80
15|java.util.ArrayList|size()|1|N|x|103|x|103
16|java.util.ArrayList|size()|0|N|x|80|x|80
16|java.util.ArrayList|size()|1|N|x|106|x|106
18|java.util.ArrayList|size()|0|N||110||91
18|java.util.ArrayList|size()|1|N||94||94
19|java.util.ArrayList|size()|0|N||91||82
19|java.util.ArrayList|size()|1|N||85||85
01|java.util.ArrayList|trimToSize()|0|N||848||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1340
03|java.util.ArrayList|trimToSize()|0|N||2373||542
06|java.util.ArrayList|trimToSize()|0|N||1009||359
07|java.util.ArrayList|trimToSize()|0|N||1429||395
09|java.util.ArrayList|trimToSize()|0|N||1266||343
11|java.util.ArrayList|trimToSize()|0|N||1217||384
12|java.util.ArrayList|trimToSize()|0|N|x|920|x|920
13|java.util.ArrayList|trimToSize()|0|N||1755||422
14|java.util.ArrayList|trimToSize()|0|N||1452||1443
15|java.util.ArrayList|trimToSize()|0|N|x|1769|x|1769
16|java.util.ArrayList|trimToSize()|0|N||1784||1775
18|java.util.ArrayList|trimToSize()|0|N||2246||542
19|java.util.ArrayList|trimToSize()|0|N||1817||422
