ExpNum|Class|Method|Contract number|Contract kind|Closed?-IntegerSimplificationRulesFull|Nodes-IntegerSimplificationRulesFull|Closed?-IntegerSimplificationRulesMinimal|Nodes-IntegerSimplificationRulesMinimal
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346||294
03|java.lang.Math|abs(int)|0|N|x|346||294
06|java.lang.Math|abs(int)|0|N||218||218
09|java.lang.Math|abs(int)|0|N||218||218
11|java.lang.Math|abs(int)|0|N||216||216
12|java.lang.Math|abs(int)|0|N||216||216
13|java.lang.Math|abs(int)|0|N|x|191||143
14|java.lang.Math|abs(int)|0|N|x|346||294
15|java.lang.Math|abs(int)|0|N||395||281
17|java.lang.Math|abs(int)|0|N|x|346||294
18|java.lang.Math|abs(int)|0|N||216||216
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N|x|139|x|139
08|java.lang.Math|max(int,int)|0|N|x|114|x|114
09|java.lang.Math|max(int,int)|0|N|x|139|x|139
10|java.lang.Math|max(int,int)|0|N|x|55|x|55
11|java.lang.Math|max(int,int)|0|N|x|104|x|104
12|java.lang.Math|max(int,int)|0|N|x|104|x|104
13|java.lang.Math|max(int,int)|0|N|x|55|x|55
14|java.lang.Math|max(int,int)|0|N|x|114|x|114
15|java.lang.Math|max(int,int)|0|N||104||104
16|java.lang.Math|max(int,int)|0|N|x|114|x|114
17|java.lang.Math|max(int,int)|0|N|x|114|x|114
18|java.lang.Math|max(int,int)|0|N|x|104|x|104
19|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|93
05|java.lang.Math|min(int,int)|0|N|x|77|x|93
06|java.lang.Math|min(int,int)|0|N|x|117|x|117
07|java.lang.Math|min(int,int)|0|N|x|77|x|93
08|java.lang.Math|min(int,int)|0|N|x|136|x|136
09|java.lang.Math|min(int,int)|0|N|x|117|x|117
10|java.lang.Math|min(int,int)|0|N|x|77|x|93
11|java.lang.Math|min(int,int)|0|N|x|137|x|137
12|java.lang.Math|min(int,int)|0|N|x|137|x|137
13|java.lang.Math|min(int,int)|0|N|x|93|x|93
14|java.lang.Math|min(int,int)|0|N|x|136|x|136
15|java.lang.Math|min(int,int)|0|N|x|127|x|127
16|java.lang.Math|min(int,int)|0|N|x|136|x|136
17|java.lang.Math|min(int,int)|0|N|x|136|x|136
18|java.lang.Math|min(int,int)|0|N|x|137|x|137
19|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||233||233
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
07|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
08|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
09|java.util.ArrayList|ArrayList()|0|N||498||498
10|java.util.ArrayList|ArrayList()|0|N||233||233
11|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
12|java.util.ArrayList|ArrayList()|0|N||477||477
13|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
14|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
15|java.util.ArrayList|ArrayList()|0|N||500||486
16|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
17|java.util.ArrayList|ArrayList()|0|N||501||501
18|java.util.ArrayList|ArrayList()|0|N||491||477
19|java.util.ArrayList|ArrayList()|0|N||501||501
01|java.util.ArrayList|ArrayList(int)|0|E||706||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|865
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3682
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||720||720
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1271
06|java.util.ArrayList|ArrayList(int)|0|E||768||768
06|java.util.ArrayList|ArrayList(int)|0|N|x|1423|x|1371
09|java.util.ArrayList|ArrayList(int)|0|E||718||718
09|java.util.ArrayList|ArrayList(int)|0|N||977||992
11|java.util.ArrayList|ArrayList(int)|0|E||798||769
11|java.util.ArrayList|ArrayList(int)|0|N|x|1297|x|1293
12|java.util.ArrayList|ArrayList(int)|0|E||704||704
12|java.util.ArrayList|ArrayList(int)|0|N||527||527
13|java.util.ArrayList|ArrayList(int)|0|E||402||387
13|java.util.ArrayList|ArrayList(int)|0|N|x|901|x|842
14|java.util.ArrayList|ArrayList(int)|0|E||776||805
14|java.util.ArrayList|ArrayList(int)|0|N||760||760
15|java.util.ArrayList|ArrayList(int)|0|E||3614||3614
15|java.util.ArrayList|ArrayList(int)|0|N||574||574
17|java.util.ArrayList|ArrayList(int)|0|E||720||720
17|java.util.ArrayList|ArrayList(int)|0|N||1254||1271
18|java.util.ArrayList|ArrayList(int)|0|E||711||711
18|java.util.ArrayList|ArrayList(int)|0|N||1238||1212
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|409
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1436
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|709
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1269||1265
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||1264
02|java.util.ArrayList|add(java.lang.Object)|1|N||1286||1319
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||1531||1573
03|java.util.ArrayList|add(java.lang.Object)|0|L||5975||5802
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1382|x|1446
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1177|x|1216
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|467|x|470
06|java.util.ArrayList|add(java.lang.Object)|0|E|x|1099|x|1148
06|java.util.ArrayList|add(java.lang.Object)|0|L|x|3097|x|3094
06|java.util.ArrayList|add(java.lang.Object)|2|N|x|1917|x|1889
07|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
07|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|2913|x|2920
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
11|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
11|java.util.ArrayList|add(java.lang.Object)|0|L|x|2004|x|2248
11|java.util.ArrayList|add(java.lang.Object)|1|N|x|2343|x|2354
11|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
12|java.util.ArrayList|add(java.lang.Object)|0|E||783||783
12|java.util.ArrayList|add(java.lang.Object)|0|L||747||747
12|java.util.ArrayList|add(java.lang.Object)|0|N||749||749
12|java.util.ArrayList|add(java.lang.Object)|1|N||1220||1226
12|java.util.ArrayList|add(java.lang.Object)|2|N||1213||1212
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
13|java.util.ArrayList|add(java.lang.Object)|0|L|x|1292|x|1264
13|java.util.ArrayList|add(java.lang.Object)|0|N||977||974
13|java.util.ArrayList|add(java.lang.Object)|1|N|x|1318|x|1297
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|23|x|23
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
14|java.util.ArrayList|add(java.lang.Object)|0|L||1116||1116
14|java.util.ArrayList|add(java.lang.Object)|0|N||1128||1128
14|java.util.ArrayList|add(java.lang.Object)|1|N||1192||1192
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|960|x|996
16|java.util.ArrayList|add(java.lang.Object)|0|E|x|1165|x|1140
16|java.util.ArrayList|add(java.lang.Object)|0|L|x|3081|x|3103
16|java.util.ArrayList|add(java.lang.Object)|1|N|x|4777|x|4776
16|java.util.ArrayList|add(java.lang.Object)|2|N|x|4771|x|4746
17|java.util.ArrayList|add(java.lang.Object)|0|E||1548||1549
18|java.util.ArrayList|add(java.lang.Object)|0|E||1531||1573
01|java.util.ArrayList|clear()|0|L||466||470
01|java.util.ArrayList|clear()|0|N||502||498
02|java.util.ArrayList|clear()|0|L|x|1731||1105
02|java.util.ArrayList|clear()|0|N||1711||1095
03|java.util.ArrayList|clear()|0|L||2794||1512
03|java.util.ArrayList|clear()|0|N||2772||1572
06|java.util.ArrayList|clear()|0|L||1223||1232
06|java.util.ArrayList|clear()|0|N||1525||1525
09|java.util.ArrayList|clear()|0|L||1091||1078
09|java.util.ArrayList|clear()|0|N||1110||1103
11|java.util.ArrayList|clear()|0|L||1236||1236
11|java.util.ArrayList|clear()|0|N||1554||1553
12|java.util.ArrayList|clear()|0|L||472||472
12|java.util.ArrayList|clear()|0|N||488||486
13|java.util.ArrayList|clear()|0|L|x|1109||632
13|java.util.ArrayList|clear()|0|N||372||317
14|java.util.ArrayList|clear()|0|L|x|2267||1024
14|java.util.ArrayList|clear()|0|N||2305||1014
15|java.util.ArrayList|clear()|0|L||2025||1045
15|java.util.ArrayList|clear()|0|N||2654||1329
17|java.util.ArrayList|clear()|0|L||2517||1283
17|java.util.ArrayList|clear()|0|N||4229||2794
18|java.util.ArrayList|clear()|0|L||1073||1072
18|java.util.ArrayList|clear()|0|N||2331||2333
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371||308
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||1989
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||448
06|java.util.ArrayList|ensureCapacity(int)|0|N||300||300
06|java.util.ArrayList|ensureCapacity(int)|1|N||2323||2323
09|java.util.ArrayList|ensureCapacity(int)|0|N||362||350
09|java.util.ArrayList|ensureCapacity(int)|1|N||2488||2475
11|java.util.ArrayList|ensureCapacity(int)|0|N||294||294
11|java.util.ArrayList|ensureCapacity(int)|1|N||2183||2181
12|java.util.ArrayList|ensureCapacity(int)|0|N||261||261
12|java.util.ArrayList|ensureCapacity(int)|1|N||415||409
13|java.util.ArrayList|ensureCapacity(int)|0|N|x|231||192
14|java.util.ArrayList|ensureCapacity(int)|0|N|x|374||314
14|java.util.ArrayList|ensureCapacity(int)|1|N||4276||2184
15|java.util.ArrayList|ensureCapacity(int)|0|N||398||320
15|java.util.ArrayList|ensureCapacity(int)|1|N||4071||1997
17|java.util.ArrayList|ensureCapacity(int)|0|N||451||438
18|java.util.ArrayList|ensureCapacity(int)|0|N||361||354
18|java.util.ArrayList|ensureCapacity(int)|1|N||4223||4172
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
06|java.util.ArrayList|fastRemove(int)|0|N||2922||2914
09|java.util.ArrayList|fastRemove(int)|0|N||3990||4128
11|java.util.ArrayList|fastRemove(int)|0|N||2545||2544
12|java.util.ArrayList|fastRemove(int)|0|N||456||456
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|116
03|java.util.ArrayList|isEmpty()|0|L||171||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
07|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
08|java.util.ArrayList|isEmpty()|0|L|x|114|x|116
09|java.util.ArrayList|isEmpty()|0|L||172||176
11|java.util.ArrayList|isEmpty()|0|L|x|114|x|116
12|java.util.ArrayList|isEmpty()|0|L||113||113
13|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
14|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
15|java.util.ArrayList|isEmpty()|0|L||119||119
16|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
17|java.util.ArrayList|isEmpty()|0|L||171||171
18|java.util.ArrayList|isEmpty()|0|L||153||153
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1029|x|994
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||512
05|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|939|x|907
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|440|x|438
09|java.util.ArrayList|outOfBoundsMsg(int)|0|N||475||475
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|431|x|435
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N||225||225
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|278|x|278
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N||309||309
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|458|x|459
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||512
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||464
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|654
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||1744
06|java.util.ArrayList|rangeCheck(int)|0|L|x|1686|x|1689
09|java.util.ArrayList|rangeCheck(int)|0|L||1144||1144
11|java.util.ArrayList|rangeCheck(int)|0|L|x|1116|x|1118
12|java.util.ArrayList|rangeCheck(int)|0|L||705||703
13|java.util.ArrayList|rangeCheck(int)|0|L|x|708|x|702
14|java.util.ArrayList|rangeCheck(int)|0|L||835||839
15|java.util.ArrayList|rangeCheck(int)|0|L||740||736
17|java.util.ArrayList|rangeCheck(int)|0|L||1729||1744
18|java.util.ArrayList|rangeCheck(int)|0|L||1635||1637
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1302
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3463
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3372|x|3368
09|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2260||2270
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2161|x|2158
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L||748||739
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1370|x|1376
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1650||1653
15|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1470||1455
17|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3463
18|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3317||3301
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||90
03|java.util.ArrayList|size()|1|N||94||101
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|80|x|80
06|java.util.ArrayList|size()|1|N||100||100
07|java.util.ArrayList|size()|0|N|x|44|x|44
07|java.util.ArrayList|size()|1|N|x|67|x|67
08|java.util.ArrayList|size()|0|N|x|88|x|89
08|java.util.ArrayList|size()|1|N|x|108|x|108
09|java.util.ArrayList|size()|0|N||93||101
09|java.util.ArrayList|size()|1|N||98||90
11|java.util.ArrayList|size()|0|N|x|89|x|89
11|java.util.ArrayList|size()|1|N||98||98
12|java.util.ArrayList|size()|0|N||81||81
12|java.util.ArrayList|size()|1|N||85||85
13|java.util.ArrayList|size()|0|N|x|44|x|44
13|java.util.ArrayList|size()|1|N|x|67|x|67
14|java.util.ArrayList|size()|0|N|x|80|x|80
14|java.util.ArrayList|size()|1|N|x|112|x|107
15|java.util.ArrayList|size()|0|N||87||87
15|java.util.ArrayList|size()|1|N||91||91
16|java.util.ArrayList|size()|0|N|x|80|x|80
16|java.util.ArrayList|size()|1|N|x|103|x|103
17|java.util.ArrayList|size()|0|N||110||90
17|java.util.ArrayList|size()|1|N||94||101
18|java.util.ArrayList|size()|0|N||91||81
18|java.util.ArrayList|size()|1|N||85||92
01|java.util.ArrayList|trimToSize()|0|N||222||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1219
03|java.util.ArrayList|trimToSize()|0|N||2373||2029
06|java.util.ArrayList|trimToSize()|0|N||1429||1348
09|java.util.ArrayList|trimToSize()|0|N||1624||1640
11|java.util.ArrayList|trimToSize()|0|N||1191||1204
12|java.util.ArrayList|trimToSize()|0|N||374||374
13|java.util.ArrayList|trimToSize()|0|N|x|920||260
14|java.util.ArrayList|trimToSize()|0|N||1536||1378
15|java.util.ArrayList|trimToSize()|0|N||1417||1260
17|java.util.ArrayList|trimToSize()|0|N||2373||2131
18|java.util.ArrayList|trimToSize()|0|N||1817||1881
