ExpNum|Class|Method|Contract number|Contract kind|Closed?-ExpandLocalQueriesOn|Nodes-ExpandLocalQueriesOn|Closed?-ExpandLocalQueriesOff|Nodes-ExpandLocalQueriesOff
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||233||233
04|java.util.ArrayList|ArrayList()|0|N||501||501
05|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
06|java.util.ArrayList|ArrayList()|0|N||217||217
07|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
08|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
09|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
10|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
11|java.util.ArrayList|ArrayList()|0|N||223||223
12|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
13|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
14|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
15|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
16|java.util.ArrayList|ArrayList()|0|N||508||508
17|java.util.ArrayList|ArrayList()|0|N||501||501
18|java.util.ArrayList|ArrayList()|0|N||491||491
01|java.util.ArrayList|ArrayList(int)|0|E||706||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3702
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||354||354
03|java.util.ArrayList|ArrayList(int)|0|N||840||840
05|java.util.ArrayList|ArrayList(int)|0|E||3679||3679
05|java.util.ArrayList|ArrayList(int)|0|N||735||735
06|java.util.ArrayList|ArrayList(int)|0|E||547||547
06|java.util.ArrayList|ArrayList(int)|0|N||236||236
10|java.util.ArrayList|ArrayList(int)|0|E||381||381
10|java.util.ArrayList|ArrayList(int)|0|N|x|973|x|973
11|java.util.ArrayList|ArrayList(int)|0|E||344||344
11|java.util.ArrayList|ArrayList(int)|0|N||238||238
12|java.util.ArrayList|ArrayList(int)|0|E||3691||3686
12|java.util.ArrayList|ArrayList(int)|0|N|x|1342|x|1342
13|java.util.ArrayList|ArrayList(int)|0|E||776||776
13|java.util.ArrayList|ArrayList(int)|0|N||760||760
14|java.util.ArrayList|ArrayList(int)|0|E||798||798
14|java.util.ArrayList|ArrayList(int)|0|N|x|1297|x|1297
17|java.util.ArrayList|ArrayList(int)|0|E||720||720
17|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
18|java.util.ArrayList|ArrayList(int)|0|E||711||711
18|java.util.ArrayList|ArrayList(int)|0|N||1243||1238
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
03|java.util.ArrayList|add(java.lang.Object)|0|L||4276||4276
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|2827|x|2827
07|java.util.ArrayList|add(java.lang.Object)|0|L|x|3086|x|3092
09|java.util.ArrayList|add(java.lang.Object)|0|L|x|1859|x|1859
11|java.util.ArrayList|add(java.lang.Object)|0|L||1244||1244
12|java.util.ArrayList|add(java.lang.Object)|0|L|x|3097|x|3097
13|java.util.ArrayList|add(java.lang.Object)|0|L||995||995
16|java.util.ArrayList|add(java.lang.Object)|0|L|x|2255|x|2255
17|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
18|java.util.ArrayList|add(java.lang.Object)|0|L|x|3103|x|3103
01|java.util.ArrayList|clear()|0|L||466||466
01|java.util.ArrayList|clear()|0|N||502||320
02|java.util.ArrayList|clear()|0|L|x|1731|x|1731
02|java.util.ArrayList|clear()|0|N|x|1765||1711
03|java.util.ArrayList|clear()|0|L||2189||2189
03|java.util.ArrayList|clear()|0|N||2331||2329
05|java.util.ArrayList|clear()|0|L|x|1714|x|1714
05|java.util.ArrayList|clear()|0|N|x|1739||872
06|java.util.ArrayList|clear()|0|L||170||170
06|java.util.ArrayList|clear()|0|N||204||190
07|java.util.ArrayList|clear()|0|L|x|1239|x|1239
08|java.util.ArrayList|clear()|0|L|x|2270|x|2270
09|java.util.ArrayList|clear()|0|L|x|1980|x|1980
10|java.util.ArrayList|clear()|0|L||568||568
10|java.util.ArrayList|clear()|0|N||587||563
11|java.util.ArrayList|clear()|0|L||352||352
11|java.util.ArrayList|clear()|0|N||394||526
12|java.util.ArrayList|clear()|0|L|x|2227|x|2254
12|java.util.ArrayList|clear()|0|N|x|2325||835
13|java.util.ArrayList|clear()|0|L|x|2267|x|2267
13|java.util.ArrayList|clear()|0|N|x|2311||2305
14|java.util.ArrayList|clear()|0|L||1037||1037
14|java.util.ArrayList|clear()|0|N||1064||1020
15|java.util.ArrayList|clear()|0|L|x|2266|x|2253
17|java.util.ArrayList|clear()|0|L||2517||2517
17|java.util.ArrayList|clear()|0|N||2580||4229
18|java.util.ArrayList|clear()|0|L||1073||1073
18|java.util.ArrayList|clear()|0|N||1151||2331
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||323||323
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
05|java.util.ArrayList|ensureCapacity(int)|1|N||900||900
06|java.util.ArrayList|ensureCapacity(int)|0|N||141||141
06|java.util.ArrayList|ensureCapacity(int)|1|N||256||256
07|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
09|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
10|java.util.ArrayList|ensureCapacity(int)|0|N||158||158
10|java.util.ArrayList|ensureCapacity(int)|1|N||935||935
11|java.util.ArrayList|ensureCapacity(int)|0|N||136||136
11|java.util.ArrayList|ensureCapacity(int)|1|N||898||898
12|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
13|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
13|java.util.ArrayList|ensureCapacity(int)|1|N||4276||4276
14|java.util.ArrayList|ensureCapacity(int)|0|N||294||294
14|java.util.ArrayList|ensureCapacity(int)|1|N||2363||2363
15|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
17|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
18|java.util.ArrayList|ensureCapacity(int)|0|N||361||361
18|java.util.ArrayList|ensureCapacity(int)|1|N||4223||4223
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||146||146
05|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
06|java.util.ArrayList|isEmpty()|0|L||65||65
07|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
08|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
09|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
10|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
11|java.util.ArrayList|isEmpty()|0|L||46||46
12|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
13|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
14|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
15|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
17|java.util.ArrayList|isEmpty()|0|L||171||171
18|java.util.ArrayList|isEmpty()|0|L||153||153
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1029|x|1029
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||356||356
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N||680||680
08|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|463|x|463
09|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|977|x|977
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|208|x|208
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||94||94
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N||309||309
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|431|x|431
15|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|458|x|458
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||464
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||931||931
05|java.util.ArrayList|rangeCheck(int)|0|L||848||848
06|java.util.ArrayList|rangeCheck(int)|0|L||315||315
10|java.util.ArrayList|rangeCheck(int)|0|L|x|678|x|678
11|java.util.ArrayList|rangeCheck(int)|0|L||310||310
12|java.util.ArrayList|rangeCheck(int)|0|L|x|1735|x|1735
13|java.util.ArrayList|rangeCheck(int)|0|L||835||835
14|java.util.ArrayList|rangeCheck(int)|0|L|x|1678|x|1678
17|java.util.ArrayList|rangeCheck(int)|0|L||1250||1229
18|java.util.ArrayList|rangeCheck(int)|0|L||1635||1635
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2033||2033
05|java.util.ArrayList|rangeCheckForAdd(int)|0|L||902||902
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L||341||341
10|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||614||614
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3518|x|3499
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1650||1650
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3326|x|3326
17|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2384||2384
18|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3317||3317
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||76||76
03|java.util.ArrayList|size()|1|N||77||77
05|java.util.ArrayList|size()|0|N|x|89|x|89
05|java.util.ArrayList|size()|1|N|x|104|x|104
06|java.util.ArrayList|size()|0|N||43||43
06|java.util.ArrayList|size()|1|N||46||46
07|java.util.ArrayList|size()|0|N|x|44|x|44
07|java.util.ArrayList|size()|1|N|x|62|x|62
08|java.util.ArrayList|size()|0|N|x|80|x|80
08|java.util.ArrayList|size()|1|N|x|106|x|106
09|java.util.ArrayList|size()|0|N|x|88|x|88
09|java.util.ArrayList|size()|1|N|x|108|x|108
10|java.util.ArrayList|size()|0|N|x|44|x|44
10|java.util.ArrayList|size()|1|N||61||61
11|java.util.ArrayList|size()|0|N||42||42
11|java.util.ArrayList|size()|1|N||45||45
12|java.util.ArrayList|size()|0|N|x|80|x|80
12|java.util.ArrayList|size()|1|N|x|106|x|106
13|java.util.ArrayList|size()|0|N|x|80|x|80
13|java.util.ArrayList|size()|1|N|x|112|x|112
14|java.util.ArrayList|size()|0|N|x|89|x|89
14|java.util.ArrayList|size()|1|N||98||98
15|java.util.ArrayList|size()|0|N|x|80|x|80
15|java.util.ArrayList|size()|1|N|x|103|x|103
17|java.util.ArrayList|size()|0|N||110||110
17|java.util.ArrayList|size()|1|N||94||94
18|java.util.ArrayList|size()|0|N||91||91
18|java.util.ArrayList|size()|1|N||85||85
