ExpNum|Class|Method|Contract number|Contract kind|Closed?-LoopTreatmentInvariant|Nodes-LoopTreatmentInvariant|Closed?-LoopTreatmentLoopScopeInvariant|Nodes-LoopTreatmentLoopScopeInvariant
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||207||207
07|java.lang.Math|abs(int)|0|N|x|191|x|191
08|java.lang.Math|abs(int)|0|N|x|191|x|191
09|java.lang.Math|abs(int)|0|N|x|346|x|346
10|java.lang.Math|abs(int)|0|N||216||216
11|java.lang.Math|abs(int)|0|N|x|346|x|346
12|java.lang.Math|abs(int)|0|N|x|348|x|348
13|java.lang.Math|abs(int)|0|N||77||77
14|java.lang.Math|abs(int)|0|N|x|346|x|346
15|java.lang.Math|abs(int)|0|N|x|348|x|348
16|java.lang.Math|abs(int)|0|N|x|346|x|346
17|java.lang.Math|abs(int)|0|N|x|346|x|346
18|java.lang.Math|abs(int)|0|N|x|346|x|346
19|java.lang.Math|abs(int)|0|N|x|346|x|346
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N||94||94
07|java.lang.Math|max(int,int)|0|N|x|84|x|84
08|java.lang.Math|max(int,int)|0|N|x|55|x|55
09|java.lang.Math|max(int,int)|0|N|x|114|x|114
10|java.lang.Math|max(int,int)|0|N|x|104|x|104
11|java.lang.Math|max(int,int)|0|N|x|114|x|114
12|java.lang.Math|max(int,int)|0|N|x|144|x|144
13|java.lang.Math|max(int,int)|0|N|x|45|x|45
14|java.lang.Math|max(int,int)|0|N|x|114|x|114
15|java.lang.Math|max(int,int)|0|N|x|144|x|144
16|java.lang.Math|max(int,int)|0|N|x|114|x|114
17|java.lang.Math|max(int,int)|0|N|x|114|x|114
18|java.lang.Math|max(int,int)|0|N|x|114|x|114
19|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|117|x|117
07|java.lang.Math|min(int,int)|0|N|x|77|x|77
08|java.lang.Math|min(int,int)|0|N|x|93|x|93
09|java.lang.Math|min(int,int)|0|N|x|136|x|136
10|java.lang.Math|min(int,int)|0|N|x|137|x|137
11|java.lang.Math|min(int,int)|0|N|x|136|x|136
12|java.lang.Math|min(int,int)|0|N|x|127|x|127
13|java.lang.Math|min(int,int)|0|N|x|78|x|78
14|java.lang.Math|min(int,int)|0|N|x|136|x|136
15|java.lang.Math|min(int,int)|0|N|x|127|x|127
16|java.lang.Math|min(int,int)|0|N|x|136|x|136
17|java.lang.Math|min(int,int)|0|N|x|136|x|136
18|java.lang.Math|min(int,int)|0|N|x|136|x|136
19|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||233||233
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
07|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
08|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
09|java.util.ArrayList|ArrayList()|0|N||501||501
10|java.util.ArrayList|ArrayList()|0|N||477||477
11|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
12|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
13|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
14|java.util.ArrayList|ArrayList()|0|N||501||501
15|java.util.ArrayList|ArrayList()|0|N||508||508
16|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
17|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
18|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
19|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
01|java.util.ArrayList|ArrayList(int)|0|E||706||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3702
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||720||720
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
06|java.util.ArrayList|ArrayList(int)|0|E||768||768
06|java.util.ArrayList|ArrayList(int)|0|N||716||716
08|java.util.ArrayList|ArrayList(int)|0|E||402||402
08|java.util.ArrayList|ArrayList(int)|0|N||391||391
10|java.util.ArrayList|ArrayList(int)|0|E||3610||3610
10|java.util.ArrayList|ArrayList(int)|0|N||531||531
12|java.util.ArrayList|ArrayList(int)|0|E||1109||1109
12|java.util.ArrayList|ArrayList(int)|0|N|x|1342|x|1342
13|java.util.ArrayList|ArrayList(int)|0|E||3239||3239
13|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
14|java.util.ArrayList|ArrayList(int)|0|E||720||720
14|java.util.ArrayList|ArrayList(int)|0|N||574||574
19|java.util.ArrayList|ArrayList(int)|0|E||776||776
19|java.util.ArrayList|ArrayList(int)|0|N|x|1324|x|1324
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
01|java.util.ArrayList|add(java.lang.Object)|0|N|x|21974|x|21974
01|java.util.ArrayList|add(java.lang.Object)|1|N|x|8240|x|8240
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||1264
02|java.util.ArrayList|add(java.lang.Object)|1|N||1319||1319
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||1573||1573
03|java.util.ArrayList|add(java.lang.Object)|0|L||5802||5802
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|4145|x|4145
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1790|x|1790
05|java.util.ArrayList|add(java.lang.Object)|0|N|x|24050|x|24050
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1999|x|1999
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|503|x|503
06|java.util.ArrayList|add(java.lang.Object)|0|E||1261||1261
06|java.util.ArrayList|add(java.lang.Object)|0|L||20841||20841
06|java.util.ArrayList|add(java.lang.Object)|0|N||20949||20949
07|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
07|java.util.ArrayList|add(java.lang.Object)|0|L|x|1970|x|1970
07|java.util.ArrayList|add(java.lang.Object)|0|N|x|18886|x|18886
07|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|2044|x|2044
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
10|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
10|java.util.ArrayList|add(java.lang.Object)|0|L|x|2248|x|2248
10|java.util.ArrayList|add(java.lang.Object)|0|N||2166||2166
10|java.util.ArrayList|add(java.lang.Object)|1|N|x|2302|x|2302
10|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
12|java.util.ArrayList|add(java.lang.Object)|0|E||1290||1290
12|java.util.ArrayList|add(java.lang.Object)|0|L||1675||1675
12|java.util.ArrayList|add(java.lang.Object)|0|N||1813||1813
12|java.util.ArrayList|add(java.lang.Object)|1|N||4430||4430
12|java.util.ArrayList|add(java.lang.Object)|2|N||10661||10661
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|889
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|2739|x|2739
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|1144|x|1144
14|java.util.ArrayList|add(java.lang.Object)|0|L|x|3160|x|3160
14|java.util.ArrayList|add(java.lang.Object)|0|N||3169||3169
14|java.util.ArrayList|add(java.lang.Object)|1|N|x|4835|x|4835
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|1901|x|1901
15|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
15|java.util.ArrayList|add(java.lang.Object)|0|L|x|1854|x|1854
15|java.util.ArrayList|add(java.lang.Object)|0|N|x|13575|x|13575
15|java.util.ArrayList|add(java.lang.Object)|1|N|x|4719|x|4719
15|java.util.ArrayList|add(java.lang.Object)|2|N|x|2810|x|2810
16|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
16|java.util.ArrayList|add(java.lang.Object)|0|L|x|1382|x|1382
16|java.util.ArrayList|add(java.lang.Object)|0|N|x|19379|x|19379
16|java.util.ArrayList|add(java.lang.Object)|1|N|x|1175|x|1175
16|java.util.ArrayList|add(java.lang.Object)|2|N|x|467|x|467
18|java.util.ArrayList|add(java.lang.Object)|0|E||1573||1573
18|java.util.ArrayList|add(java.lang.Object)|0|L||5802||5802
18|java.util.ArrayList|add(java.lang.Object)|2|N||23582||23582
01|java.util.ArrayList|clear()|0|L||466||375
01|java.util.ArrayList|clear()|0|N||502||407
02|java.util.ArrayList|clear()|0|L|x|1983|x|1731
02|java.util.ArrayList|clear()|0|N||1964||1711
03|java.util.ArrayList|clear()|0|L||2794||2517
03|java.util.ArrayList|clear()|0|N||2772||2580
05|java.util.ArrayList|clear()|0|L|x|1801|x|1680
06|java.util.ArrayList|clear()|0|L||1125||920
06|java.util.ArrayList|clear()|0|N||1421||1213
07|java.util.ArrayList|clear()|0|L|x|1825|x|1712
07|java.util.ArrayList|clear()|0|N|x|1847|x|1724
08|java.util.ArrayList|clear()|0|L|x|1243|x|1109
08|java.util.ArrayList|clear()|0|N|x|1281|x|1141
10|java.util.ArrayList|clear()|0|L||388||472
10|java.util.ArrayList|clear()|0|N||378||457
11|java.util.ArrayList|clear()|0|L|x|2516|x|2266
12|java.util.ArrayList|clear()|0|L|x|1960|x|1714
12|java.util.ArrayList|clear()|0|N||2384||2118
13|java.util.ArrayList|clear()|0|L||466||375
13|java.util.ArrayList|clear()|0|N||320||334
14|java.util.ArrayList|clear()|0|L||2298||2032
14|java.util.ArrayList|clear()|0|N||2670||2406
16|java.util.ArrayList|clear()|0|L|x|1980|x|1735
17|java.util.ArrayList|clear()|0|L|x|1980|x|1735
18|java.util.ArrayList|clear()|0|L|x|1980|x|1735
19|java.util.ArrayList|clear()|0|L|x|2516|x|2267
19|java.util.ArrayList|clear()|0|N||2938||2711
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||271||271
06|java.util.ArrayList|ensureCapacity(int)|1|N||1582||1582
07|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
08|java.util.ArrayList|ensureCapacity(int)|1|N||745||745
10|java.util.ArrayList|ensureCapacity(int)|0|N||270||270
10|java.util.ArrayList|ensureCapacity(int)|1|N||416||416
11|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
12|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
13|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
13|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
14|java.util.ArrayList|ensureCapacity(int)|0|N||398||398
14|java.util.ArrayList|ensureCapacity(int)|1|N||4204||4204
16|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
17|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
18|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
19|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
05|java.util.ArrayList|fastRemove(int)|0|N|x|20540|x|20540
06|java.util.ArrayList|fastRemove(int)|0|N||1930||1930
08|java.util.ArrayList|fastRemove(int)|0|N||1877||1877
10|java.util.ArrayList|fastRemove(int)|0|N||463||463
12|java.util.ArrayList|fastRemove(int)|0|N||6545||6598
13|java.util.ArrayList|fastRemove(int)|0|N||290||290
14|java.util.ArrayList|fastRemove(int)|0|N||9738||9738
16|java.util.ArrayList|fastRemove(int)|0|N|x|13899|x|13433
17|java.util.ArrayList|fastRemove(int)|0|N|x|10790|x|10866
18|java.util.ArrayList|fastRemove(int)|0|N|x|11398|x|11865
19|java.util.ArrayList|fastRemove(int)|0|N|x|17558|x|17546
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
07|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
08|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
10|java.util.ArrayList|isEmpty()|0|L||134||134
11|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
12|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
13|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
14|java.util.ArrayList|isEmpty()|0|L||122||122
16|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
17|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
18|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
19|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1029|x|1029
02|java.util.ArrayList|outOfBoundsMsg(int)|0|N||6580||6580
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
05|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|939|x|939
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N||290||290
07|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|205|x|205
08|java.util.ArrayList|outOfBoundsMsg(int)|0|N||162||162
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N||8910||8910
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1020|x|1020
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|8431|x|8431
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N||239||239
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|454|x|454
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|454|x|454
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|454|x|454
19|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|455|x|455
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
06|java.util.ArrayList|rangeCheck(int)|0|L||826||826
08|java.util.ArrayList|rangeCheck(int)|0|L||431||431
10|java.util.ArrayList|rangeCheck(int)|0|L||712||712
12|java.util.ArrayList|rangeCheck(int)|0|L|x|1139|x|1139
13|java.util.ArrayList|rangeCheck(int)|0|L|x|955|x|955
14|java.util.ArrayList|rangeCheck(int)|0|L||740||740
19|java.util.ArrayList|rangeCheck(int)|0|L|x|1742|x|1742
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1580||1580
08|java.util.ArrayList|rangeCheckForAdd(int)|0|L||460||460
10|java.util.ArrayList|rangeCheckForAdd(int)|0|L||758||758
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2213|x|2213
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1926|x|1926
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1463||1463
19|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3511|x|3516
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||110
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|89|x|89
06|java.util.ArrayList|size()|1|N||98||98
07|java.util.ArrayList|size()|0|N|x|41|x|41
07|java.util.ArrayList|size()|1|N|x|62|x|62
08|java.util.ArrayList|size()|0|N|x|44|x|44
08|java.util.ArrayList|size()|1|N|x|67|x|67
10|java.util.ArrayList|size()|0|N||82||82
10|java.util.ArrayList|size()|1|N||85||85
11|java.util.ArrayList|size()|0|N|x|80|x|80
11|java.util.ArrayList|size()|1|N|x|103|x|103
12|java.util.ArrayList|size()|0|N|x|89|x|89
12|java.util.ArrayList|size()|1|N|x|104|x|104
13|java.util.ArrayList|size()|0|N|x|41|x|41
13|java.util.ArrayList|size()|1|N||61||61
14|java.util.ArrayList|size()|0|N||90||90
14|java.util.ArrayList|size()|1|N||94||94
16|java.util.ArrayList|size()|0|N|x|88|x|88
16|java.util.ArrayList|size()|1|N|x|108|x|108
17|java.util.ArrayList|size()|0|N|x|88|x|88
17|java.util.ArrayList|size()|1|N|x|108|x|108
18|java.util.ArrayList|size()|0|N|x|88|x|88
18|java.util.ArrayList|size()|1|N|x|108|x|108
19|java.util.ArrayList|size()|0|N|x|80|x|80
19|java.util.ArrayList|size()|1|N|x|112|x|112
01|java.util.ArrayList|trimToSize()|0|N||222||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1340
03|java.util.ArrayList|trimToSize()|0|N||2373||2373
06|java.util.ArrayList|trimToSize()|0|N||1009||1009
08|java.util.ArrayList|trimToSize()|0|N||721||721
10|java.util.ArrayList|trimToSize()|0|N||422||422
12|java.util.ArrayList|trimToSize()|0|N||1318||1318
13|java.util.ArrayList|trimToSize()|0|N||222||222
14|java.util.ArrayList|trimToSize()|0|N||1518||1518
16|java.util.ArrayList|trimToSize()|0|N|x|1680|x|1680
17|java.util.ArrayList|trimToSize()|0|N|x|1672|x|1672
19|java.util.ArrayList|trimToSize()|0|N||1940||1940
