ExpNum|Class|Method|Contract number|Contract kind|Closed?-QueryTreatmentRestricted|Nodes-QueryTreatmentRestricted|Closed?-QueryTreatmentOn|Nodes-QueryTreatmentOn
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N|x|348|x|348
07|java.lang.Math|abs(int)|0|N||207||207
08|java.lang.Math|abs(int)|0|N|x|191|x|191
09|java.lang.Math|abs(int)|0|N||216||216
10|java.lang.Math|abs(int)|0|N|x|346|x|346
11|java.lang.Math|abs(int)|0|N||77||77
12|java.lang.Math|abs(int)|0|N|x|191|x|191
13|java.lang.Math|abs(int)|0|N||216||216
14|java.lang.Math|abs(int)|0|N|x|191|x|191
15|java.lang.Math|abs(int)|0|N|x|348|x|348
16|java.lang.Math|abs(int)|0|N||216||216
17|java.lang.Math|abs(int)|0|N|x|346|x|346
18|java.lang.Math|abs(int)|0|N|x|346|x|346
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N|x|144|x|144
07|java.lang.Math|max(int,int)|0|N||94||94
08|java.lang.Math|max(int,int)|0|N|x|55|x|55
09|java.lang.Math|max(int,int)|0|N|x|104|x|104
10|java.lang.Math|max(int,int)|0|N|x|114|x|114
11|java.lang.Math|max(int,int)|0|N|x|45|x|45
12|java.lang.Math|max(int,int)|0|N|x|84|x|84
13|java.lang.Math|max(int,int)|0|N|x|104|x|104
14|java.lang.Math|max(int,int)|0|N|x|55|x|55
15|java.lang.Math|max(int,int)|0|N|x|144|x|144
16|java.lang.Math|max(int,int)|0|N|x|104|x|104
17|java.lang.Math|max(int,int)|0|N|x|114|x|114
18|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|127|x|127
07|java.lang.Math|min(int,int)|0|N|x|117|x|117
08|java.lang.Math|min(int,int)|0|N|x|77|x|77
09|java.lang.Math|min(int,int)|0|N|x|137|x|137
10|java.lang.Math|min(int,int)|0|N|x|136|x|136
11|java.lang.Math|min(int,int)|0|N|x|78|x|78
12|java.lang.Math|min(int,int)|0|N|x|77|x|77
13|java.lang.Math|min(int,int)|0|N|x|137|x|137
14|java.lang.Math|min(int,int)|0|N|x|93|x|93
15|java.lang.Math|min(int,int)|0|N|x|127|x|127
16|java.lang.Math|min(int,int)|0|N|x|137|x|137
17|java.lang.Math|min(int,int)|0|N|x|136|x|136
18|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||233||233
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
07|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
08|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
09|java.util.ArrayList|ArrayList()|0|N||491||491
10|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
11|java.util.ArrayList|ArrayList()|0|N||217||217
12|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
13|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
14|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
15|java.util.ArrayList|ArrayList()|0|N||508||508
16|java.util.ArrayList|ArrayList()|0|N||491||491
17|java.util.ArrayList|ArrayList()|0|N||501||501
18|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
01|java.util.ArrayList|ArrayList(int)|0|E||706||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3702
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||720||720
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
06|java.util.ArrayList|ArrayList(int)|0|E||771||771
06|java.util.ArrayList|ArrayList(int)|0|N|x|1342|x|1342
07|java.util.ArrayList|ArrayList(int)|0|E||3657||3657
07|java.util.ArrayList|ArrayList(int)|0|N||702||702
09|java.util.ArrayList|ArrayList(int)|0|E||3617||3617
09|java.util.ArrayList|ArrayList(int)|0|N||541||541
11|java.util.ArrayList|ArrayList(int)|0|E||341||341
11|java.util.ArrayList|ArrayList(int)|0|N||236||236
13|java.util.ArrayList|ArrayList(int)|0|E||791||791
13|java.util.ArrayList|ArrayList(int)|0|N|x|1299|x|1299
14|java.util.ArrayList|ArrayList(int)|0|E||405||405
14|java.util.ArrayList|ArrayList(int)|0|N||397||397
16|java.util.ArrayList|ArrayList(int)|0|E||711||711
16|java.util.ArrayList|ArrayList(int)|0|N||1238||1238
17|java.util.ArrayList|ArrayList(int)|0|E||720||720
17|java.util.ArrayList|ArrayList(int)|0|N||1254||1200
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|648
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
02|java.util.ArrayList|add(java.lang.Object)|0|N||2927||2930
02|java.util.ArrayList|add(java.lang.Object)|1|N||1305||1305
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
03|java.util.ArrayList|add(java.lang.Object)|0|E||1573||1573
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|467|x|467
06|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|889
06|java.util.ArrayList|add(java.lang.Object)|0|L|x|1929|x|1929
06|java.util.ArrayList|add(java.lang.Object)|1|N|x|1963|x|4176
06|java.util.ArrayList|add(java.lang.Object)|2|N|x|979|x|2668
07|java.util.ArrayList|add(java.lang.Object)|0|E|x|31|x|31
07|java.util.ArrayList|add(java.lang.Object)|0|L|x|2841|x|2841
07|java.util.ArrayList|add(java.lang.Object)|2|N|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|2255|x|2254
08|java.util.ArrayList|add(java.lang.Object)|1|N|x|2107|x|2080
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
09|java.util.ArrayList|add(java.lang.Object)|0|E||453||453
09|java.util.ArrayList|add(java.lang.Object)|0|L||486||486
09|java.util.ArrayList|add(java.lang.Object)|0|N||937||937
09|java.util.ArrayList|add(java.lang.Object)|1|N||2868||3015
09|java.util.ArrayList|add(java.lang.Object)|2|N||1274||1318
10|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
10|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
10|java.util.ArrayList|add(java.lang.Object)|1|N|x|1295|x|1272
10|java.util.ArrayList|add(java.lang.Object)|2|N|x|462|x|462
12|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
12|java.util.ArrayList|add(java.lang.Object)|0|L||483||483
12|java.util.ArrayList|add(java.lang.Object)|0|N||482||482
12|java.util.ArrayList|add(java.lang.Object)|1|N||483||483
12|java.util.ArrayList|add(java.lang.Object)|2|N|x|21|x|21
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|1140|x|1140
13|java.util.ArrayList|add(java.lang.Object)|0|L|x|3108|x|3108
13|java.util.ArrayList|add(java.lang.Object)|1|N|x|4830|x|4775
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|2453|x|4728
14|java.util.ArrayList|add(java.lang.Object)|0|E||1549||1549
16|java.util.ArrayList|add(java.lang.Object)|0|E|x|943|x|943
16|java.util.ArrayList|add(java.lang.Object)|0|L|x|1892|x|1909
16|java.util.ArrayList|add(java.lang.Object)|1|N|x|2044|x|4855
16|java.util.ArrayList|add(java.lang.Object)|2|N|x|954|x|2807
17|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
17|java.util.ArrayList|add(java.lang.Object)|0|L|x|2915|x|2915
17|java.util.ArrayList|add(java.lang.Object)|1|N|x|3054|x|3073
17|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
01|java.util.ArrayList|clear()|0|L||466||466
01|java.util.ArrayList|clear()|0|N||502||502
02|java.util.ArrayList|clear()|0|L|x|1713|x|1731
02|java.util.ArrayList|clear()|0|N||2085||2085
03|java.util.ArrayList|clear()|0|L||2793||2793
03|java.util.ArrayList|clear()|0|N||2772||2772
05|java.util.ArrayList|clear()|0|L|x|1680|x|1680
06|java.util.ArrayList|clear()|0|L|x|2519|x|2519
06|java.util.ArrayList|clear()|0|N||759||759
07|java.util.ArrayList|clear()|0|L||852||852
07|java.util.ArrayList|clear()|0|N||894||894
08|java.util.ArrayList|clear()|0|L|x|1239|x|1239
09|java.util.ArrayList|clear()|0|L||1107||1107
09|java.util.ArrayList|clear()|0|N||1397||1397
10|java.util.ArrayList|clear()|0|L|x|2509|x|2516
11|java.util.ArrayList|clear()|0|L||185||185
11|java.util.ArrayList|clear()|0|N||205||205
12|java.util.ArrayList|clear()|0|L|x|1127|x|1127
13|java.util.ArrayList|clear()|0|L||868||868
13|java.util.ArrayList|clear()|0|N||677||677
14|java.util.ArrayList|clear()|0|L|x|1109|x|1109
14|java.util.ArrayList|clear()|0|N||1357||1358
16|java.util.ArrayList|clear()|0|L||1073||1073
16|java.util.ArrayList|clear()|0|N||2331||2327
17|java.util.ArrayList|clear()|0|L||2517||2517
17|java.util.ArrayList|clear()|0|N||4229||4229
18|java.util.ArrayList|clear()|0|L|x|2266|x|2266
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
07|java.util.ArrayList|ensureCapacity(int)|0|N||264||264
07|java.util.ArrayList|ensureCapacity(int)|1|N||380||380
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
09|java.util.ArrayList|ensureCapacity(int)|0|N||268||268
09|java.util.ArrayList|ensureCapacity(int)|1|N||2015||2015
10|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
11|java.util.ArrayList|ensureCapacity(int)|0|N||141||141
11|java.util.ArrayList|ensureCapacity(int)|1|N||256||256
12|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
13|java.util.ArrayList|ensureCapacity(int)|0|N||293||293
13|java.util.ArrayList|ensureCapacity(int)|1|N||401||401
14|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
14|java.util.ArrayList|ensureCapacity(int)|1|N||2326||2326
16|java.util.ArrayList|ensureCapacity(int)|0|N||361||361
16|java.util.ArrayList|ensureCapacity(int)|1|N||2898||2898
17|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
18|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
07|java.util.ArrayList|fastRemove(int)|0|N||420||420
11|java.util.ArrayList|fastRemove(int)|0|N||290||290
13|java.util.ArrayList|fastRemove(int)|0|N||463||463
16|java.util.ArrayList|fastRemove(int)|0|N||4476||4476
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
07|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
08|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
09|java.util.ArrayList|isEmpty()|0|L||113||113
10|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
11|java.util.ArrayList|isEmpty()|0|L||65||65
12|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
13|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
14|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
16|java.util.ArrayList|isEmpty()|0|L||153||153
17|java.util.ArrayList|isEmpty()|0|L||171||171
18|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1029|x|1029
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|456|x|456
08|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|268|x|268
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|458|x|458
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||102||102
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|906|x|906
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|441|x|441
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N||162||162
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||464
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N||474||474
18|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|458|x|458
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1707||1729
06|java.util.ArrayList|rangeCheck(int)|0|L|x|1127|x|1127
07|java.util.ArrayList|rangeCheck(int)|0|L||819||819
09|java.util.ArrayList|rangeCheck(int)|0|L||712||712
11|java.util.ArrayList|rangeCheck(int)|0|L||315||315
13|java.util.ArrayList|rangeCheck(int)|0|L|x|1688|x|1702
14|java.util.ArrayList|rangeCheck(int)|0|L||434||434
16|java.util.ArrayList|rangeCheck(int)|0|L||1635||1635
17|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3436||3356
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2273|x|2273
07|java.util.ArrayList|rangeCheckForAdd(int)|0|L||861||861
09|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1373||1373
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||341||341
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3390|x|3385
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L||843||843
16|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3317||3317
17|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||110
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|80|x|80
06|java.util.ArrayList|size()|1|N|x|106|x|106
07|java.util.ArrayList|size()|0|N|x|89|x|89
07|java.util.ArrayList|size()|1|N||98||98
08|java.util.ArrayList|size()|0|N|x|44|x|44
08|java.util.ArrayList|size()|1|N|x|62|x|62
09|java.util.ArrayList|size()|0|N||81||81
09|java.util.ArrayList|size()|1|N||85||85
10|java.util.ArrayList|size()|0|N|x|80|x|80
10|java.util.ArrayList|size()|1|N|x|103|x|103
11|java.util.ArrayList|size()|0|N||43||43
11|java.util.ArrayList|size()|1|N||46||46
12|java.util.ArrayList|size()|0|N|x|44|x|44
12|java.util.ArrayList|size()|1|N|x|67|x|67
13|java.util.ArrayList|size()|0|N|x|80|x|80
13|java.util.ArrayList|size()|1|N||102||102
14|java.util.ArrayList|size()|0|N|x|44|x|44
14|java.util.ArrayList|size()|1|N|x|67|x|67
16|java.util.ArrayList|size()|0|N||91||91
16|java.util.ArrayList|size()|1|N||85||85
17|java.util.ArrayList|size()|0|N||110||110
17|java.util.ArrayList|size()|1|N||94||94
18|java.util.ArrayList|size()|0|N|x|80|x|80
18|java.util.ArrayList|size()|1|N|x|103|x|103
01|java.util.ArrayList|trimToSize()|0|N||222||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1340
03|java.util.ArrayList|trimToSize()|0|N||2373||2373
06|java.util.ArrayList|trimToSize()|0|N||1497||1497
07|java.util.ArrayList|trimToSize()|0|N||359||359
08|java.util.ArrayList|trimToSize()|0|N|x|934|x|934
09|java.util.ArrayList|trimToSize()|0|N||1179||1179
11|java.util.ArrayList|trimToSize()|0|N||238||238
13|java.util.ArrayList|trimToSize()|0|N||408||408
14|java.util.ArrayList|trimToSize()|0|N||721||721
16|java.util.ArrayList|trimToSize()|0|N||1755||1755
17|java.util.ArrayList|trimToSize()|0|N||2373||2246
18|java.util.ArrayList|trimToSize()|0|N|x|2065|x|2065
