ExpNum|Class|Method|Contract number|Contract kind|Closed?-QuantifierTreatmentNoSplits|Nodes-QuantifierTreatmentNoSplits|Closed?-QuantifierTreatmentNoSplitsWithProgs|Nodes-QuantifierTreatmentNoSplitsWithProgs
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||216||216
07|java.lang.Math|abs(int)|0|N||77||77
08|java.lang.Math|abs(int)|0|N|x|346|x|346
09|java.lang.Math|abs(int)|0|N|x|191|x|191
10|java.lang.Math|abs(int)|0|N||216||216
11|java.lang.Math|abs(int)|0|N|x|191|x|191
12|java.lang.Math|abs(int)|0|N||216||216
13|java.lang.Math|abs(int)|0|N|x|346|x|346
14|java.lang.Math|abs(int)|0|N||216||216
15|java.lang.Math|abs(int)|0|N|x|346|x|346
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N|x|104|x|104
07|java.lang.Math|max(int,int)|0|N|x|45|x|45
08|java.lang.Math|max(int,int)|0|N|x|114|x|114
09|java.lang.Math|max(int,int)|0|N|x|55|x|55
10|java.lang.Math|max(int,int)|0|N|x|104|x|104
11|java.lang.Math|max(int,int)|0|N|x|55|x|55
12|java.lang.Math|max(int,int)|0|N|x|104|x|104
13|java.lang.Math|max(int,int)|0|N|x|114|x|114
14|java.lang.Math|max(int,int)|0|N|x|104|x|104
15|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|137|x|137
07|java.lang.Math|min(int,int)|0|N|x|78|x|78
08|java.lang.Math|min(int,int)|0|N|x|136|x|136
09|java.lang.Math|min(int,int)|0|N|x|77|x|77
10|java.lang.Math|min(int,int)|0|N|x|137|x|137
11|java.lang.Math|min(int,int)|0|N|x|93|x|93
12|java.lang.Math|min(int,int)|0|N|x|137|x|137
13|java.lang.Math|min(int,int)|0|N|x|136|x|136
14|java.lang.Math|min(int,int)|0|N|x|137|x|137
15|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||227||227
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
07|java.util.ArrayList|ArrayList()|0|N||217||217
08|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
09|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
10|java.util.ArrayList|ArrayList()|0|N||491||491
11|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
12|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
13|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
14|java.util.ArrayList|ArrayList()|0|N||491||491
15|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
01|java.util.ArrayList|ArrayList(int)|0|E||706||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||776||776
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||1053||1053
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
06|java.util.ArrayList|ArrayList(int)|0|E||798||798
06|java.util.ArrayList|ArrayList(int)|0|N||727||727
07|java.util.ArrayList|ArrayList(int)|0|E||341||341
07|java.util.ArrayList|ArrayList(int)|0|N||232||232
10|java.util.ArrayList|ArrayList(int)|0|E||711||711
10|java.util.ArrayList|ArrayList(int)|0|N||1238||1238
11|java.util.ArrayList|ArrayList(int)|0|E||3235||3235
11|java.util.ArrayList|ArrayList(int)|0|N|x|901|x|901
12|java.util.ArrayList|ArrayList(int)|0|E||798||798
12|java.util.ArrayList|ArrayList(int)|0|N|x|1297|x|1297
13|java.util.ArrayList|ArrayList(int)|0|E||776||776
13|java.util.ArrayList|ArrayList(int)|0|N|x|1324|x|1324
14|java.util.ArrayList|ArrayList(int)|0|E||711||711
14|java.util.ArrayList|ArrayList(int)|0|N||1238||1243
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||1264
02|java.util.ArrayList|add(java.lang.Object)|1|N||1319||1319
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||1549||1549
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|4145|x|4145
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1790|x|1784
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1999|x|1999
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|503|x|503
06|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
06|java.util.ArrayList|add(java.lang.Object)|0|L|x|1854|x|1860
06|java.util.ArrayList|add(java.lang.Object)|2|N|x|1878|x|1878
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
08|java.util.ArrayList|add(java.lang.Object)|0|L||1116||1116
08|java.util.ArrayList|add(java.lang.Object)|0|N||2791||2791
08|java.util.ArrayList|add(java.lang.Object)|1|N||1192||1192
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|1010|x|1010
09|java.util.ArrayList|add(java.lang.Object)|0|E||350||350
09|java.util.ArrayList|add(java.lang.Object)|0|L||337||337
09|java.util.ArrayList|add(java.lang.Object)|0|N||338||338
09|java.util.ArrayList|add(java.lang.Object)|1|N||351||351
09|java.util.ArrayList|add(java.lang.Object)|2|N||341||341
10|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
10|java.util.ArrayList|add(java.lang.Object)|0|L|x|2915|x|2914
10|java.util.ArrayList|add(java.lang.Object)|1|N|x|3073|x|3068
10|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
11|java.util.ArrayList|add(java.lang.Object)|0|E||721||718
11|java.util.ArrayList|add(java.lang.Object)|0|L||1285||1269
11|java.util.ArrayList|add(java.lang.Object)|0|N||1370||1367
11|java.util.ArrayList|add(java.lang.Object)|1|N||3149||3293
12|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
12|java.util.ArrayList|add(java.lang.Object)|0|L|x|2917|x|2913
12|java.util.ArrayList|add(java.lang.Object)|1|N|x|3103|x|3108
12|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
13|java.util.ArrayList|add(java.lang.Object)|0|L||1116||1116
13|java.util.ArrayList|add(java.lang.Object)|0|N||2796||2796
13|java.util.ArrayList|add(java.lang.Object)|1|N|x|4653|x|4653
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|2810|x|2810
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
14|java.util.ArrayList|add(java.lang.Object)|0|L|x|2248|x|2255
14|java.util.ArrayList|add(java.lang.Object)|1|N|x|2350|x|2335
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
01|java.util.ArrayList|clear()|0|L||466||466
01|java.util.ArrayList|clear()|0|N||502||502
02|java.util.ArrayList|clear()|0|L|x|1725|x|1731
02|java.util.ArrayList|clear()|0|N||1711||1711
03|java.util.ArrayList|clear()|0|L||2794||2793
03|java.util.ArrayList|clear()|0|N||2772||2772
05|java.util.ArrayList|clear()|0|L|x|1801|x|1801
06|java.util.ArrayList|clear()|0|L||934||934
06|java.util.ArrayList|clear()|0|N||961||961
07|java.util.ArrayList|clear()|0|L||185||185
07|java.util.ArrayList|clear()|0|N||219||219
08|java.util.ArrayList|clear()|0|L|x|2266|x|2266
09|java.util.ArrayList|clear()|0|L|x|1801|x|1801
10|java.util.ArrayList|clear()|0|L||1081||1073
10|java.util.ArrayList|clear()|0|N||2331||2331
11|java.util.ArrayList|clear()|0|L|x|1243|x|1243
11|java.util.ArrayList|clear()|0|N||446||446
12|java.util.ArrayList|clear()|0|L||1037||1037
12|java.util.ArrayList|clear()|0|N||1356||1356
13|java.util.ArrayList|clear()|0|L|x|2267|x|2267
13|java.util.ArrayList|clear()|0|N||2711||2711
14|java.util.ArrayList|clear()|0|L||1081||1073
14|java.util.ArrayList|clear()|0|N||1087||1087
15|java.util.ArrayList|clear()|0|L|x|1735|x|1735
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||271||271
06|java.util.ArrayList|ensureCapacity(int)|1|N||1758||1831
07|java.util.ArrayList|ensureCapacity(int)|0|N||133||133
07|java.util.ArrayList|ensureCapacity(int)|1|N||255||255
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
09|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
10|java.util.ArrayList|ensureCapacity(int)|0|N||361||361
10|java.util.ArrayList|ensureCapacity(int)|1|N||2759||3995
11|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
12|java.util.ArrayList|ensureCapacity(int)|0|N||294||294
12|java.util.ArrayList|ensureCapacity(int)|1|N||2183||2363
13|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
14|java.util.ArrayList|ensureCapacity(int)|0|N||361||361
14|java.util.ArrayList|ensureCapacity(int)|1|N||2748||3995
15|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
07|java.util.ArrayList|fastRemove(int)|0|N||283||283
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
07|java.util.ArrayList|isEmpty()|0|L||46||46
08|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
09|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
10|java.util.ArrayList|isEmpty()|0|L||153||153
11|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
12|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
13|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
14|java.util.ArrayList|isEmpty()|0|L||153||153
15|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|815|x|1029
02|java.util.ArrayList|outOfBoundsMsg(int)|0|N||309||309
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||2028||2134
05|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|242|x|242
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N||293||293
07|java.util.ArrayList|outOfBoundsMsg(int)|0|N||94||94
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||464
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|431|x|431
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|455|x|455
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N||464||464
15|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|454|x|454
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
06|java.util.ArrayList|rangeCheck(int)|0|L||829||829
07|java.util.ArrayList|rangeCheck(int)|0|L||307||307
10|java.util.ArrayList|rangeCheck(int)|0|L||1161||1159
11|java.util.ArrayList|rangeCheck(int)|0|L|x|708|x|708
12|java.util.ArrayList|rangeCheck(int)|0|L|x|1679|x|1679
13|java.util.ArrayList|rangeCheck(int)|0|L|x|1742|x|1742
14|java.util.ArrayList|rangeCheck(int)|0|L||1159||1159
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1587||1587
07|java.util.ArrayList|rangeCheckForAdd(int)|0|L||333||333
10|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2350||2350
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1370|x|1370
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3326|x|3326
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3511|x|3511
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2350||2350
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||110
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|89|x|89
06|java.util.ArrayList|size()|1|N||98||98
07|java.util.ArrayList|size()|0|N||42||42
07|java.util.ArrayList|size()|1|N||45||45
08|java.util.ArrayList|size()|0|N|x|80|x|80
08|java.util.ArrayList|size()|1|N|x|103|x|103
09|java.util.ArrayList|size()|0|N|x|41|x|41
09|java.util.ArrayList|size()|1|N|x|62|x|62
10|java.util.ArrayList|size()|0|N||91||91
10|java.util.ArrayList|size()|1|N||85||85
11|java.util.ArrayList|size()|0|N|x|44|x|44
11|java.util.ArrayList|size()|1|N|x|67|x|67
12|java.util.ArrayList|size()|0|N|x|89|x|89
12|java.util.ArrayList|size()|1|N||98||98
13|java.util.ArrayList|size()|0|N|x|80|x|80
13|java.util.ArrayList|size()|1|N|x|112|x|112
14|java.util.ArrayList|size()|0|N||91||91
14|java.util.ArrayList|size()|1|N||85||85
15|java.util.ArrayList|size()|0|N|x|88|x|88
15|java.util.ArrayList|size()|1|N|x|108|x|108
01|java.util.ArrayList|trimToSize()|0|N||222||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1340
03|java.util.ArrayList|trimToSize()|0|N||2277||2373
06|java.util.ArrayList|trimToSize()|0|N||1071||1071
07|java.util.ArrayList|trimToSize()|0|N||190||190
10|java.util.ArrayList|trimToSize()|0|N||1692||1692
11|java.util.ArrayList|trimToSize()|0|N||809|x|928
12|java.util.ArrayList|trimToSize()|0|N||1191||1373
13|java.util.ArrayList|trimToSize()|0|N||1940|x|2159
14|java.util.ArrayList|trimToSize()|0|N||1692||1692
