ExpNum|Class|Method|Contract number|Contract kind|Closed?-SequencesOn|Nodes-SequencesOn|Closed?-SequencesOff|Nodes-SequencesOff
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||218||218
07|java.lang.Math|abs(int)|0|N||77||77
08|java.lang.Math|abs(int)|0|N|x|346|x|346
09|java.lang.Math|abs(int)|0|N|x|346|x|346
10|java.lang.Math|abs(int)|0|N||77||77
11|java.lang.Math|abs(int)|0|N|x|191|x|191
12|java.lang.Math|abs(int)|0|N||216||216
13|java.lang.Math|abs(int)|0|N|x|348|x|348
14|java.lang.Math|abs(int)|0|N|x|346|x|346
15|java.lang.Math|abs(int)|0|N|x|348|x|348
16|java.lang.Math|abs(int)|0|N|x|346|x|346
17|java.lang.Math|abs(int)|0|N|x|346|x|346
18|java.lang.Math|abs(int)|0|N|x|346|x|346
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|84|x|84
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N|x|139|x|139
07|java.lang.Math|max(int,int)|0|N|x|45|x|45
08|java.lang.Math|max(int,int)|0|N|x|114|x|114
09|java.lang.Math|max(int,int)|0|N|x|114|x|114
10|java.lang.Math|max(int,int)|0|N||39||39
11|java.lang.Math|max(int,int)|0|N|x|55|x|55
12|java.lang.Math|max(int,int)|0|N|x|104|x|104
13|java.lang.Math|max(int,int)|0|N|x|144|x|144
14|java.lang.Math|max(int,int)|0|N|x|114|x|114
15|java.lang.Math|max(int,int)|0|N|x|144|x|144
16|java.lang.Math|max(int,int)|0|N|x|114|x|114
17|java.lang.Math|max(int,int)|0|N|x|114|x|114
18|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|117|x|117
07|java.lang.Math|min(int,int)|0|N|x|78|x|78
08|java.lang.Math|min(int,int)|0|N|x|136|x|136
09|java.lang.Math|min(int,int)|0|N|x|136|x|136
10|java.lang.Math|min(int,int)|0|N|x|78|x|78
11|java.lang.Math|min(int,int)|0|N|x|93|x|93
12|java.lang.Math|min(int,int)|0|N|x|137|x|137
13|java.lang.Math|min(int,int)|0|N|x|127|x|127
14|java.lang.Math|min(int,int)|0|N|x|136|x|136
15|java.lang.Math|min(int,int)|0|N|x|127|x|127
16|java.lang.Math|min(int,int)|0|N|x|136|x|136
17|java.lang.Math|min(int,int)|0|N|x|136|x|136
18|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
07|java.util.ArrayList|ArrayList()|0|N||217||217
08|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
09|java.util.ArrayList|ArrayList()|0|N||487||487
10|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
11|java.util.ArrayList|ArrayList()|0|N||227||227
12|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
13|java.util.ArrayList|ArrayList()|0|N|x|580|x|580
14|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
15|java.util.ArrayList|ArrayList()|0|N||508||508
16|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
17|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
18|java.util.ArrayList|ArrayList()|0|N||501||501
01|java.util.ArrayList|ArrayList(int)|0|E||706||378
01|java.util.ArrayList|ArrayList(int)|0|N|x|873|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||776
02|java.util.ArrayList|ArrayList(int)|0|N||760||760
03|java.util.ArrayList|ArrayList(int)|0|E||1053||720
03|java.util.ArrayList|ArrayList(int)|0|N||1200||1200
06|java.util.ArrayList|ArrayList(int)|0|E||4734||768
06|java.util.ArrayList|ArrayList(int)|0|N|x|1491|x|1423
07|java.util.ArrayList|ArrayList(int)|0|E||3187||341
07|java.util.ArrayList|ArrayList(int)|0|N||232||232
10|java.util.ArrayList|ArrayList(int)|0|E||587||381
10|java.util.ArrayList|ArrayList(int)|0|N||367||367
11|java.util.ArrayList|ArrayList(int)|0|E||557||351
11|java.util.ArrayList|ArrayList(int)|0|N||255||255
12|java.util.ArrayList|ArrayList(int)|0|E||3667||791
12|java.util.ArrayList|ArrayList(int)|0|N||713||713
13|java.util.ArrayList|ArrayList(int)|0|E||3699||778
13|java.util.ArrayList|ArrayList(int)|0|N|x|1342|x|1342
14|java.util.ArrayList|ArrayList(int)|0|E||3702||776
14|java.util.ArrayList|ArrayList(int)|0|N|x|1324|x|1324
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1364|x|1364
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265||1265
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||1264
02|java.util.ArrayList|add(java.lang.Object)|1|N||1319||1319
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||1549||1549
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|3859|x|3859
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1790|x|1790
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1999|x|1999
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|503|x|503
06|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|889
06|java.util.ArrayList|add(java.lang.Object)|0|L|x|1929|x|1929
06|java.util.ArrayList|add(java.lang.Object)|1|N|x|4176|x|4222
06|java.util.ArrayList|add(java.lang.Object)|2|N|x|2668|x|2668
07|java.util.ArrayList|add(java.lang.Object)|0|E||937||937
07|java.util.ArrayList|add(java.lang.Object)|0|L||4423||4423
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
08|java.util.ArrayList|add(java.lang.Object)|0|L|x|1900|x|1900
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|1791|x|1791
09|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
09|java.util.ArrayList|add(java.lang.Object)|0|L|x|2041|x|2041
09|java.util.ArrayList|add(java.lang.Object)|0|N||2141||2141
09|java.util.ArrayList|add(java.lang.Object)|1|N|x|2048|x|2048
09|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
11|java.util.ArrayList|add(java.lang.Object)|0|E|x|379|x|379
11|java.util.ArrayList|add(java.lang.Object)|0|L|x|1618|x|1618
11|java.util.ArrayList|add(java.lang.Object)|1|N|x|1785|x|1785
11|java.util.ArrayList|add(java.lang.Object)|2|N|x|402|x|402
12|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
12|java.util.ArrayList|add(java.lang.Object)|0|L|x|2004|x|2004
12|java.util.ArrayList|add(java.lang.Object)|1|N|x|2097|x|2424
12|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|31|x|31
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
15|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
15|java.util.ArrayList|add(java.lang.Object)|0|L|x|2915|x|2915
15|java.util.ArrayList|add(java.lang.Object)|1|N|x|3073|x|3073
15|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
16|java.util.ArrayList|add(java.lang.Object)|0|E|x|944|x|944
16|java.util.ArrayList|add(java.lang.Object)|0|L||1116||1116
16|java.util.ArrayList|add(java.lang.Object)|0|N||2796||2796
16|java.util.ArrayList|add(java.lang.Object)|1|N|x|4653|x|4653
16|java.util.ArrayList|add(java.lang.Object)|2|N|x|2810|x|2810
17|java.util.ArrayList|add(java.lang.Object)|0|E||1508||1508
17|java.util.ArrayList|add(java.lang.Object)|0|L||4949||4949
01|java.util.ArrayList|clear()|0|L||466||466
01|java.util.ArrayList|clear()|0|N||502||502
02|java.util.ArrayList|clear()|0|L|x|1731|x|1731
02|java.util.ArrayList|clear()|0|N||1711||1711
03|java.util.ArrayList|clear()|0|L||2794||2793
03|java.util.ArrayList|clear()|0|N||2772||2772
04|java.util.ArrayList|clear()|0|L|x|1127|x|1127
04|java.util.ArrayList|clear()|0|N|x|1109|x|1109
05|java.util.ArrayList|clear()|0|L|x|1801|x|1801
06|java.util.ArrayList|clear()|0|L||1223||1223
06|java.util.ArrayList|clear()|0|N||1525||1525
07|java.util.ArrayList|clear()|0|L||185||185
07|java.util.ArrayList|clear()|0|N||219||219
08|java.util.ArrayList|clear()|0|L|x|1739|x|1735
10|java.util.ArrayList|clear()|0|L||476||476
10|java.util.ArrayList|clear()|0|N||471||471
11|java.util.ArrayList|clear()|0|L||292||292
11|java.util.ArrayList|clear()|0|N||319||319
12|java.util.ArrayList|clear()|0|L||857||857
12|java.util.ArrayList|clear()|0|N||489||489
13|java.util.ArrayList|clear()|0|L|x|1714|x|1704
13|java.util.ArrayList|clear()|0|N||2118||2121
14|java.util.ArrayList|clear()|0|L|x|2267|x|2267
14|java.util.ArrayList|clear()|0|N||2305||2288
16|java.util.ArrayList|clear()|0|L|x|2516|x|2516
17|java.util.ArrayList|clear()|0|L|x|1735|x|1735
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
02|java.util.ArrayList|ensureCapacity(int)|1|N||3230||3230
03|java.util.ArrayList|ensureCapacity(int)|0|N||451||451
04|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||300||300
06|java.util.ArrayList|ensureCapacity(int)|1|N||2323||2323
07|java.util.ArrayList|ensureCapacity(int)|0|N||133||133
07|java.util.ArrayList|ensureCapacity(int)|1|N||255||255
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
10|java.util.ArrayList|ensureCapacity(int)|0|N||139||139
10|java.util.ArrayList|ensureCapacity(int)|1|N||617||617
11|java.util.ArrayList|ensureCapacity(int)|0|N||272||272
12|java.util.ArrayList|ensureCapacity(int)|0|N||270||270
12|java.util.ArrayList|ensureCapacity(int)|1|N||401||401
13|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
14|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
16|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
17|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
01|java.util.ArrayList|fastRemove(int)|0|N||290||290
06|java.util.ArrayList|fastRemove(int)|0|N||2922||2922
07|java.util.ArrayList|fastRemove(int)|0|N||283||283
10|java.util.ArrayList|fastRemove(int)|0|N||710||710
11|java.util.ArrayList|fastRemove(int)|0|N||2342||2342
12|java.util.ArrayList|fastRemove(int)|0|N||456||456
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||171||171
04|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
07|java.util.ArrayList|isEmpty()|0|L||46||46
08|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
10|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
11|java.util.ArrayList|isEmpty()|0|L||74||74
12|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
13|java.util.ArrayList|isEmpty()|0|L|x|115|x|115
14|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
16|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
17|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|1029|x|235
02|java.util.ArrayList|outOfBoundsMsg(int)|0|N||6580||309
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||2028||474
05|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|939|x|242
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N||884||147
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||852||116
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|978|x|458
01|java.util.ArrayList|rangeCheck(int)|0|L|x|658|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1729||1729
06|java.util.ArrayList|rangeCheck(int)|0|L|x|1686|x|1686
07|java.util.ArrayList|rangeCheck(int)|0|L||307||307
10|java.util.ArrayList|rangeCheck(int)|0|L||402||402
11|java.util.ArrayList|rangeCheck(int)|0|L||347||347
12|java.util.ArrayList|rangeCheck(int)|0|L||788||788
13|java.util.ArrayList|rangeCheck(int)|0|L|x|1144|x|1144
14|java.util.ArrayList|rangeCheck(int)|0|L|x|1742|x|1742
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1306|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3356||3356
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3368|x|3372
07|java.util.ArrayList|rangeCheckForAdd(int)|0|L||333||333
10|java.util.ArrayList|rangeCheckForAdd(int)|0|L||772||772
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||391||391
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L||850||850
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|2213|x|2217
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3511|x|3511
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||110||110
03|java.util.ArrayList|size()|1|N||94||94
04|java.util.ArrayList|size()|0|N|x|44|x|44
04|java.util.ArrayList|size()|1|N|x|67|x|67
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|80|x|80
06|java.util.ArrayList|size()|1|N||100||100
07|java.util.ArrayList|size()|0|N||42||42
07|java.util.ArrayList|size()|1|N||45||45
08|java.util.ArrayList|size()|0|N|x|88|x|88
08|java.util.ArrayList|size()|1|N|x|108|x|108
10|java.util.ArrayList|size()|0|N|x|44|x|44
10|java.util.ArrayList|size()|1|N||61||61
11|java.util.ArrayList|size()|0|N||52||52
11|java.util.ArrayList|size()|1|N||55||55
12|java.util.ArrayList|size()|0|N|x|80|x|80
12|java.util.ArrayList|size()|1|N||102||102
13|java.util.ArrayList|size()|0|N|x|89|x|89
13|java.util.ArrayList|size()|1|N|x|104|x|104
14|java.util.ArrayList|size()|0|N|x|80|x|80
14|java.util.ArrayList|size()|1|N|x|112|x|112
16|java.util.ArrayList|size()|0|N|x|80|x|80
16|java.util.ArrayList|size()|1|N|x|103|x|103
17|java.util.ArrayList|size()|0|N|x|88|x|88
17|java.util.ArrayList|size()|1|N|x|108|x|108
01|java.util.ArrayList|trimToSize()|0|N||222||222
02|java.util.ArrayList|trimToSize()|0|N||1340||1340
03|java.util.ArrayList|trimToSize()|0|N||2277||2277
06|java.util.ArrayList|trimToSize()|0|N||1429||1429
07|java.util.ArrayList|trimToSize()|0|N||190||190
10|java.util.ArrayList|trimToSize()|0|N||406||406
11|java.util.ArrayList|trimToSize()|0|N||354||354
12|java.util.ArrayList|trimToSize()|0|N||384||384
13|java.util.ArrayList|trimToSize()|0|N||1318||1318
14|java.util.ArrayList|trimToSize()|0|N|x|2159|x|2159
16|java.util.ArrayList|trimToSize()|0|N|x|2065|x|2065
