ExpNum|Class|Method|Contract number|Contract kind|Closed?-QuantifierTreatmentNone|Nodes-QuantifierTreatmentNone|Closed?-QuantifierTreatmentFree|Nodes-QuantifierTreatmentFree
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N||395|x|346
03|java.lang.Math|abs(int)|0|N|x|348|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||207||216
07|java.lang.Math|abs(int)|0|N||77||77
08|java.lang.Math|abs(int)|0|N|x|450|x|346
09|java.lang.Math|abs(int)|0|N|x|191|x|191
10|java.lang.Math|abs(int)|0|N||218||216
11|java.lang.Math|abs(int)|0|N|x|191|x|191
12|java.lang.Math|abs(int)|0|N||218||216
13|java.lang.Math|abs(int)|0|N|x|348|x|346
14|java.lang.Math|abs(int)|0|N||218||216
15|java.lang.Math|abs(int)|0|N|x|348|x|346
01|java.lang.Math|max(int,int)|0|N|x|79|x|45
02|java.lang.Math|max(int,int)|0|N||104|x|114
03|java.lang.Math|max(int,int)|0|N|x|144|x|114
04|java.lang.Math|max(int,int)|0|N|x|84|x|55
05|java.lang.Math|max(int,int)|0|N|x|84|x|55
06|java.lang.Math|max(int,int)|0|N||94|x|104
07|java.lang.Math|max(int,int)|0|N||39|x|45
10|java.lang.Math|max(int,int)|0|N|x|139|x|104
11|java.lang.Math|max(int,int)|0|N|x|84|x|55
12|java.lang.Math|max(int,int)|0|N|x|139|x|104
13|java.lang.Math|max(int,int)|0|N|x|144|x|114
14|java.lang.Math|max(int,int)|0|N|x|139|x|104
15|java.lang.Math|max(int,int)|0|N|x|144|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|127|x|136
03|java.lang.Math|min(int,int)|0|N|x|127|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|117|x|137
07|java.lang.Math|min(int,int)|0|N|x|78|x|78
08|java.lang.Math|min(int,int)|0|N|x|127|x|136
09|java.lang.Math|min(int,int)|0|N|x|77|x|77
10|java.lang.Math|min(int,int)|0|N|x|117|x|137
11|java.lang.Math|min(int,int)|0|N|x|77|x|93
12|java.lang.Math|min(int,int)|0|N|x|117|x|137
13|java.lang.Math|min(int,int)|0|N|x|127|x|136
14|java.lang.Math|min(int,int)|0|N|x|117|x|137
15|java.lang.Math|min(int,int)|0|N|x|127|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|580|x|578
03|java.util.ArrayList|ArrayList()|0|N||508||501
04|java.util.ArrayList|ArrayList()|0|N||227||227
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|570|x|568
07|java.util.ArrayList|ArrayList()|0|N||217||217
08|java.util.ArrayList|ArrayList()|0|N|x|580|x|578
09|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
10|java.util.ArrayList|ArrayList()|0|N||498||491
11|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
12|java.util.ArrayList|ArrayList()|0|N|x|570|x|568
13|java.util.ArrayList|ArrayList()|0|N|x|580|x|578
14|java.util.ArrayList|ArrayList()|0|N||498||491
15|java.util.ArrayList|ArrayList()|0|N|x|580|x|578
01|java.util.ArrayList|ArrayList(int)|0|E||584||706
01|java.util.ArrayList|ArrayList(int)|0|N|x|973|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||778||776
02|java.util.ArrayList|ArrayList(int)|0|N||749||760
03|java.util.ArrayList|ArrayList(int)|0|E||1058||1053
03|java.util.ArrayList|ArrayList(int)|0|N||1049||1200
06|java.util.ArrayList|ArrayList(int)|0|E||768||798
06|java.util.ArrayList|ArrayList(int)|0|N||716||727
07|java.util.ArrayList|ArrayList(int)|0|E||342||341
07|java.util.ArrayList|ArrayList(int)|0|N||232||232
10|java.util.ArrayList|ArrayList(int)|0|E||718||711
10|java.util.ArrayList|ArrayList(int)|0|N||977||1238
11|java.util.ArrayList|ArrayList(int)|0|E||3266||3235
11|java.util.ArrayList|ArrayList(int)|0|N|x|1006|x|901
12|java.util.ArrayList|ArrayList(int)|0|E||768||798
12|java.util.ArrayList|ArrayList(int)|0|N|x|1491|x|1297
13|java.util.ArrayList|ArrayList(int)|0|E||778||776
13|java.util.ArrayList|ArrayList(int)|0|N|x|1342|x|1324
14|java.util.ArrayList|ArrayList(int)|0|E||718||711
14|java.util.ArrayList|ArrayList(int)|0|N||977||1238
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|382|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L|x|1689|x|1364
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|608|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|31|x|34
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|24
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|3859|x|4131
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|379|x|409
05|java.util.ArrayList|add(java.lang.Object)|0|L|x|1618|x|1784
05|java.util.ArrayList|add(java.lang.Object)|1|N|x|1773|x|1999
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|436|x|503
06|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|944
06|java.util.ArrayList|add(java.lang.Object)|0|L|x|1929|x|1860
06|java.util.ArrayList|add(java.lang.Object)|2|N|x|1713|x|1878
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|944
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|1006|x|1010
10|java.util.ArrayList|add(java.lang.Object)|0|E|x|31|x|34
10|java.util.ArrayList|add(java.lang.Object)|0|L|x|2827|x|2909
10|java.util.ArrayList|add(java.lang.Object)|1|N|x|3098|x|3077
10|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
12|java.util.ArrayList|add(java.lang.Object)|0|E|x|31|x|34
12|java.util.ArrayList|add(java.lang.Object)|0|L|x|2832|x|2922
12|java.util.ArrayList|add(java.lang.Object)|1|N|x|3088|x|3093
12|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|944
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|2668|x|2810
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|31|x|34
14|java.util.ArrayList|add(java.lang.Object)|0|L|x|2057|x|2255
14|java.util.ArrayList|add(java.lang.Object)|1|N|x|2407|x|2335
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|24
01|java.util.ArrayList|clear()|0|L||469||466
01|java.util.ArrayList|clear()|0|N||501||502
02|java.util.ArrayList|clear()|0|L|x|1714|x|1731
02|java.util.ArrayList|clear()|0|N||1707||1711
03|java.util.ArrayList|clear()|0|L||2770||2793
03|java.util.ArrayList|clear()|0|N||2908||2772
05|java.util.ArrayList|clear()|0|L|x|1825|x|1801
06|java.util.ArrayList|clear()|0|L||920||934
06|java.util.ArrayList|clear()|0|N||962||961
07|java.util.ArrayList|clear()|0|L||185||185
07|java.util.ArrayList|clear()|0|N||219||219
08|java.util.ArrayList|clear()|0|L|x|2270|x|2266
09|java.util.ArrayList|clear()|0|L|x|1825|x|1801
10|java.util.ArrayList|clear()|0|L||1091||1073
10|java.util.ArrayList|clear()|0|N||2399||2331
11|java.util.ArrayList|clear()|0|L|x|1224|x|1243
11|java.util.ArrayList|clear()|0|N||446||446
12|java.util.ArrayList|clear()|0|L||1023||1037
12|java.util.ArrayList|clear()|0|N||1353||1356
13|java.util.ArrayList|clear()|0|L|x|2227|x|2245
13|java.util.ArrayList|clear()|0|N||2644||2711
14|java.util.ArrayList|clear()|0|L||1091||1073
14|java.util.ArrayList|clear()|0|N||1110||1087
15|java.util.ArrayList|clear()|0|L|x|1724|x|1735
01|java.util.ArrayList|ensureCapacity(int)|0|N||162||162
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
03|java.util.ArrayList|ensureCapacity(int)|0|N||447||447
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||271||271
07|java.util.ArrayList|ensureCapacity(int)|0|N||138||133
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
09|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
10|java.util.ArrayList|ensureCapacity(int)|0|N||362||361
11|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
12|java.util.ArrayList|ensureCapacity(int)|0|N||294||294
13|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
14|java.util.ArrayList|ensureCapacity(int)|0|N||362||361
15|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|115|x|114
03|java.util.ArrayList|isEmpty()|0|L||190||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|115|x|114
07|java.util.ArrayList|isEmpty()|0|L||46||46
08|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
09|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
10|java.util.ArrayList|isEmpty()|0|L||172||153
11|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
12|java.util.ArrayList|isEmpty()|0|L|x|115|x|114
13|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
14|java.util.ArrayList|isEmpty()|0|L||172||153
15|java.util.ArrayList|isEmpty()|0|L|x|115|x|114
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|990|x|1029
02|java.util.ArrayList|outOfBoundsMsg(int)|0|N||306||309
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||2212||2134
05|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|205|x|242
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N||290||293
07|java.util.ArrayList|outOfBoundsMsg(int)|0|N||94||94
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N||475||464
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|429|x|431
13|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|456|x|455
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N||475||464
15|java.util.ArrayList|outOfBoundsMsg(int)|0|N|x|453|x|454
01|java.util.ArrayList|rangeCheck(int)|0|L|x|654|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||855||860
03|java.util.ArrayList|rangeCheck(int)|0|L||1681||1729
06|java.util.ArrayList|rangeCheck(int)|0|L||826||829
07|java.util.ArrayList|rangeCheck(int)|0|L||308||307
10|java.util.ArrayList|rangeCheck(int)|0|L||1144||1159
11|java.util.ArrayList|rangeCheck(int)|0|L|x|694|x|708
12|java.util.ArrayList|rangeCheck(int)|0|L|x|1665|x|1679
13|java.util.ArrayList|rangeCheck(int)|0|L|x|1735|x|1742
14|java.util.ArrayList|rangeCheck(int)|0|L||1144||1159
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1308|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1645||1654
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||3418||3356
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1580||1587
07|java.util.ArrayList|rangeCheckForAdd(int)|0|L||334||333
10|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2260||2350
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|1360|x|1370
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3307|x|3326
13|java.util.ArrayList|rangeCheckForAdd(int)|0|L|x|3518|x|3511
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L||2260||2350
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||102||110
03|java.util.ArrayList|size()|1|N||107||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|89|x|89
06|java.util.ArrayList|size()|1|N||98||98
07|java.util.ArrayList|size()|0|N||42||42
07|java.util.ArrayList|size()|1|N||45||45
08|java.util.ArrayList|size()|0|N|x|80|x|80
08|java.util.ArrayList|size()|1|N|x|106|x|103
09|java.util.ArrayList|size()|0|N|x|41|x|41
09|java.util.ArrayList|size()|1|N|x|62|x|62
10|java.util.ArrayList|size()|0|N||93||91
10|java.util.ArrayList|size()|1|N||98||85
11|java.util.ArrayList|size()|0|N|x|44|x|44
11|java.util.ArrayList|size()|1|N|x|71|x|67
12|java.util.ArrayList|size()|0|N|x|89|x|89
12|java.util.ArrayList|size()|1|N||98||98
13|java.util.ArrayList|size()|0|N|x|80|x|80
13|java.util.ArrayList|size()|1|N|x|106|x|112
14|java.util.ArrayList|size()|0|N||93||91
14|java.util.ArrayList|size()|1|N||98||85
15|java.util.ArrayList|size()|0|N|x|89|x|88
15|java.util.ArrayList|size()|1|N|x|104|x|108
