ExpNum|Class|Method|Contract number|Contract kind|Closed?-ProofSplittingOff|Nodes-ProofSplittingOff|Closed?-ProofSplittingDelayed|Nodes-ProofSplittingDelayed
01|java.lang.Math|abs(int)|0|N||77||77
02|java.lang.Math|abs(int)|0|N|x|346|x|346
03|java.lang.Math|abs(int)|0|N|x|346|x|346
04|java.lang.Math|abs(int)|0|N|x|191|x|191
05|java.lang.Math|abs(int)|0|N|x|191|x|191
06|java.lang.Math|abs(int)|0|N||207||218
07|java.lang.Math|abs(int)|0|N|x|191|x|191
08|java.lang.Math|abs(int)|0|N|x|346|x|346
09|java.lang.Math|abs(int)|0|N||77||77
10|java.lang.Math|abs(int)|0|N|x|191|x|191
11|java.lang.Math|abs(int)|0|N|x|346|x|346
12|java.lang.Math|abs(int)|0|N||216||216
13|java.lang.Math|abs(int)|0|N|x|191|x|191
14|java.lang.Math|abs(int)|0|N|x|346|x|346
15|java.lang.Math|abs(int)|0|N||395|x|348
16|java.lang.Math|abs(int)|0|N||216||216
17|java.lang.Math|abs(int)|0|N||216||216
18|java.lang.Math|abs(int)|0|N|x|346|x|346
01|java.lang.Math|max(int,int)|0|N|x|45|x|45
02|java.lang.Math|max(int,int)|0|N|x|114|x|114
03|java.lang.Math|max(int,int)|0|N|x|114|x|114
04|java.lang.Math|max(int,int)|0|N|x|55|x|55
05|java.lang.Math|max(int,int)|0|N|x|55|x|55
06|java.lang.Math|max(int,int)|0|N||94|x|139
08|java.lang.Math|max(int,int)|0|N|x|114|x|114
09|java.lang.Math|max(int,int)|0|N||39|x|79
10|java.lang.Math|max(int,int)|0|N|x|55|x|55
11|java.lang.Math|max(int,int)|0|N|x|114|x|114
12|java.lang.Math|max(int,int)|0|N|x|104|x|104
13|java.lang.Math|max(int,int)|0|N|x|55|x|55
14|java.lang.Math|max(int,int)|0|N|x|114|x|114
15|java.lang.Math|max(int,int)|0|N||104|x|144
16|java.lang.Math|max(int,int)|0|N|x|104|x|104
17|java.lang.Math|max(int,int)|0|N|x|104|x|104
18|java.lang.Math|max(int,int)|0|N|x|114|x|114
01|java.lang.Math|min(int,int)|0|N|x|78|x|78
02|java.lang.Math|min(int,int)|0|N|x|136|x|136
03|java.lang.Math|min(int,int)|0|N|x|136|x|136
04|java.lang.Math|min(int,int)|0|N|x|77|x|77
05|java.lang.Math|min(int,int)|0|N|x|77|x|77
06|java.lang.Math|min(int,int)|0|N|x|117|x|117
07|java.lang.Math|min(int,int)|0|N|x|77|x|77
08|java.lang.Math|min(int,int)|0|N|x|136|x|136
09|java.lang.Math|min(int,int)|0|N|x|78|x|78
10|java.lang.Math|min(int,int)|0|N|x|93|x|93
11|java.lang.Math|min(int,int)|0|N|x|136|x|136
12|java.lang.Math|min(int,int)|0|N|x|137|x|137
13|java.lang.Math|min(int,int)|0|N|x|77|x|77
14|java.lang.Math|min(int,int)|0|N|x|136|x|136
15|java.lang.Math|min(int,int)|0|N|x|127|x|127
16|java.lang.Math|min(int,int)|0|N|x|137|x|137
17|java.lang.Math|min(int,int)|0|N|x|137|x|137
18|java.lang.Math|min(int,int)|0|N|x|136|x|136
01|java.util.ArrayList|ArrayList()|0|N|x|270|x|270
02|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
03|java.util.ArrayList|ArrayList()|0|N||501||501
04|java.util.ArrayList|ArrayList()|0|N||233||233
05|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
06|java.util.ArrayList|ArrayList()|0|N|x|570|x|570
07|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
08|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
09|java.util.ArrayList|ArrayList()|0|N||217||217
10|java.util.ArrayList|ArrayList()|0|N||227||227
11|java.util.ArrayList|ArrayList()|0|N||501||501
12|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
13|java.util.ArrayList|ArrayList()|0|N|x|280|x|280
14|java.util.ArrayList|ArrayList()|0|N|x|578|x|578
15|java.util.ArrayList|ArrayList()|0|N||500||508
16|java.util.ArrayList|ArrayList()|0|N|x|568|x|568
17|java.util.ArrayList|ArrayList()|0|N||491||491
18|java.util.ArrayList|ArrayList()|0|N||501||501
01|java.util.ArrayList|ArrayList(int)|0|E||706||706
01|java.util.ArrayList|ArrayList(int)|0|N||372|x|873
02|java.util.ArrayList|ArrayList(int)|0|E||3702||3702
02|java.util.ArrayList|ArrayList(int)|0|N||760|x|1324
03|java.util.ArrayList|ArrayList(int)|0|E||720||720
03|java.util.ArrayList|ArrayList(int)|0|N||574||1200
06|java.util.ArrayList|ArrayList(int)|0|E||768||768
06|java.util.ArrayList|ArrayList(int)|0|N||716|x|1491
09|java.util.ArrayList|ArrayList(int)|0|E||3178||3200
09|java.util.ArrayList|ArrayList(int)|0|N||232||236
10|java.util.ArrayList|ArrayList(int)|0|E||351||351
10|java.util.ArrayList|ArrayList(int)|0|N||251||255
11|java.util.ArrayList|ArrayList(int)|0|E||720||720
11|java.util.ArrayList|ArrayList(int)|0|N||574||1200
12|java.util.ArrayList|ArrayList(int)|0|E||798||798
12|java.util.ArrayList|ArrayList(int)|0|N||727|x|1297
14|java.util.ArrayList|ArrayList(int)|0|E||776||776
14|java.util.ArrayList|ArrayList(int)|0|N||760|x|1324
15|java.util.ArrayList|ArrayList(int)|0|E||719||727
15|java.util.ArrayList|ArrayList(int)|0|N||574||1049
16|java.util.ArrayList|ArrayList(int)|0|E||798||798
16|java.util.ArrayList|ArrayList(int)|0|N||727|x|1297
17|java.util.ArrayList|ArrayList(int)|0|E||711||711
17|java.util.ArrayList|ArrayList(int)|0|N||541||1238
01|java.util.ArrayList|add(java.lang.Object)|0|E|x|406|x|406
01|java.util.ArrayList|add(java.lang.Object)|0|L||372|x|1364
01|java.util.ArrayList|add(java.lang.Object)|0|N||376|x|21974
01|java.util.ArrayList|add(java.lang.Object)|1|N|x|7532|x|8240
01|java.util.ArrayList|add(java.lang.Object)|2|N|x|748|x|748
02|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
02|java.util.ArrayList|add(java.lang.Object)|0|L||1265|x|2252
02|java.util.ArrayList|add(java.lang.Object)|0|N||1264||2167
02|java.util.ArrayList|add(java.lang.Object)|1|N||1319|x|2299
02|java.util.ArrayList|add(java.lang.Object)|2|N|x|24|x|24
03|java.util.ArrayList|add(java.lang.Object)|0|E||948||1502
03|java.util.ArrayList|add(java.lang.Object)|0|L||1016||4855
04|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
04|java.util.ArrayList|add(java.lang.Object)|1|N|x|4145|x|5968
04|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
05|java.util.ArrayList|add(java.lang.Object)|0|E|x|409|x|409
05|java.util.ArrayList|add(java.lang.Object)|2|N|x|470|x|470
07|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|889
07|java.util.ArrayList|add(java.lang.Object)|2|N|x|1797|x|1797
08|java.util.ArrayList|add(java.lang.Object)|0|E|x|34|x|34
08|java.util.ArrayList|add(java.lang.Object)|2|N|x|29|x|29
09|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
09|java.util.ArrayList|add(java.lang.Object)|2|N|x|23|x|23
11|java.util.ArrayList|add(java.lang.Object)|0|E||783||1285
11|java.util.ArrayList|add(java.lang.Object)|0|L||747||1720
11|java.util.ArrayList|add(java.lang.Object)|0|N||749||1835
11|java.util.ArrayList|add(java.lang.Object)|1|N||1210||10116
11|java.util.ArrayList|add(java.lang.Object)|2|N||1210||9195
12|java.util.ArrayList|add(java.lang.Object)|0|E|x|22|x|22
12|java.util.ArrayList|add(java.lang.Object)|0|L||461|x|1264
12|java.util.ArrayList|add(java.lang.Object)|0|N||475|x|11229
12|java.util.ArrayList|add(java.lang.Object)|1|N||512|x|1269
12|java.util.ArrayList|add(java.lang.Object)|2|N|x|21|x|21
13|java.util.ArrayList|add(java.lang.Object)|0|E|x|889|x|889
13|java.util.ArrayList|add(java.lang.Object)|2|N|x|1003|x|1003
14|java.util.ArrayList|add(java.lang.Object)|0|E|x|943|x|943
14|java.util.ArrayList|add(java.lang.Object)|1|N|x|13274|x|4855
14|java.util.ArrayList|add(java.lang.Object)|2|N|x|2869|x|2807
16|java.util.ArrayList|add(java.lang.Object)|0|E||948||1501
16|java.util.ArrayList|add(java.lang.Object)|0|L||1004||5026
16|java.util.ArrayList|add(java.lang.Object)|0|N||1009||5561
16|java.util.ArrayList|add(java.lang.Object)|1|N||1032||9630
16|java.util.ArrayList|add(java.lang.Object)|2|N||977||2215
17|java.util.ArrayList|add(java.lang.Object)|0|E||948||1508
17|java.util.ArrayList|add(java.lang.Object)|0|L||1004||4949
18|java.util.ArrayList|add(java.lang.Object)|0|E||948||1508
18|java.util.ArrayList|add(java.lang.Object)|0|L||1004||4949
01|java.util.ArrayList|clear()|0|L||457||466
01|java.util.ArrayList|clear()|0|N||493||502
02|java.util.ArrayList|clear()|0|L|x|1731|x|1731
02|java.util.ArrayList|clear()|0|N||1711||1711
03|java.util.ArrayList|clear()|0|L||2298||2793
03|java.util.ArrayList|clear()|0|N||2366||2772
05|java.util.ArrayList|clear()|0|L|x|1680|x|1680
06|java.util.ArrayList|clear()|0|L||1118||1223
06|java.util.ArrayList|clear()|0|N||1383||1525
07|java.util.ArrayList|clear()|0|L|x|1135|x|1127
07|java.util.ArrayList|clear()|0|N|x|1109|x|1109
08|java.util.ArrayList|clear()|0|L|x|1980|x|1980
08|java.util.ArrayList|clear()|0|N|x|1991|x|1991
09|java.util.ArrayList|clear()|0|L||185||185
09|java.util.ArrayList|clear()|0|N||185||189
10|java.util.ArrayList|clear()|0|L||292||292
10|java.util.ArrayList|clear()|0|N||319||319
11|java.util.ArrayList|clear()|0|L||2318||2793
11|java.util.ArrayList|clear()|0|N||2670||4451
12|java.util.ArrayList|clear()|0|L||934||1037
12|java.util.ArrayList|clear()|0|N||917||1020
13|java.util.ArrayList|clear()|0|L|x|1680|x|1680
14|java.util.ArrayList|clear()|0|L|x|2267|x|2267
14|java.util.ArrayList|clear()|0|N||2682||2711
15|java.util.ArrayList|clear()|0|L||2025||2491
15|java.util.ArrayList|clear()|0|N||2654||4446
16|java.util.ArrayList|clear()|0|L||934||1037
16|java.util.ArrayList|clear()|0|N||917||1020
17|java.util.ArrayList|clear()|0|L||895||1073
17|java.util.ArrayList|clear()|0|N||1183||2327
01|java.util.ArrayList|ensureCapacity(int)|0|N||143||162
01|java.util.ArrayList|ensureCapacity(int)|1|N||237||237
02|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
03|java.util.ArrayList|ensureCapacity(int)|0|N||398||451
05|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
06|java.util.ArrayList|ensureCapacity(int)|0|N||277||300
06|java.util.ArrayList|ensureCapacity(int)|1|N||1798||2155
07|java.util.ArrayList|ensureCapacity(int)|0|N|x|231|x|231
08|java.util.ArrayList|ensureCapacity(int)|0|N|x|371|x|371
09|java.util.ArrayList|ensureCapacity(int)|0|N||138||146
09|java.util.ArrayList|ensureCapacity(int)|1|N||229||230
10|java.util.ArrayList|ensureCapacity(int)|0|N||267||272
11|java.util.ArrayList|ensureCapacity(int)|0|N||398||451
12|java.util.ArrayList|ensureCapacity(int)|0|N||271||294
12|java.util.ArrayList|ensureCapacity(int)|1|N||1831||2363
13|java.util.ArrayList|ensureCapacity(int)|0|N|x|237|x|237
14|java.util.ArrayList|ensureCapacity(int)|0|N|x|374|x|374
15|java.util.ArrayList|ensureCapacity(int)|0|N||398||447
16|java.util.ArrayList|ensureCapacity(int)|0|N||271||294
16|java.util.ArrayList|ensureCapacity(int)|1|N||1758||2183
17|java.util.ArrayList|ensureCapacity(int)|0|N||268||361
17|java.util.ArrayList|ensureCapacity(int)|1|N||2015||4022
01|java.util.ArrayList|fastRemove(int)|0|N||283||290
06|java.util.ArrayList|fastRemove(int)|0|N||2074||2664
09|java.util.ArrayList|fastRemove(int)|0|N||244||251
10|java.util.ArrayList|fastRemove(int)|0|N||2305||2342
11|java.util.ArrayList|fastRemove(int)|0|N||9738||23919
16|java.util.ArrayList|fastRemove(int)|0|N||2068||2545
01|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
02|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
03|java.util.ArrayList|isEmpty()|0|L||122||171
05|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
06|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
07|java.util.ArrayList|isEmpty()|0|L|x|47|x|47
08|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
09|java.util.ArrayList|isEmpty()|0|L||46||65
10|java.util.ArrayList|isEmpty()|0|L||55||74
11|java.util.ArrayList|isEmpty()|0|L||122||171
12|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
13|java.util.ArrayList|isEmpty()|0|L|x|44|x|44
14|java.util.ArrayList|isEmpty()|0|L|x|111|x|111
15|java.util.ArrayList|isEmpty()|0|L||119||190
16|java.util.ArrayList|isEmpty()|0|L|x|114|x|114
17|java.util.ArrayList|isEmpty()|0|L||113||153
01|java.util.ArrayList|outOfBoundsMsg(int)|0|N||886|x|1029
02|java.util.ArrayList|outOfBoundsMsg(int)|0|N||6580|x|10428
03|java.util.ArrayList|outOfBoundsMsg(int)|0|N||239||474
06|java.util.ArrayList|outOfBoundsMsg(int)|0|N||292|x|440
09|java.util.ArrayList|outOfBoundsMsg(int)|0|N||6601||7904
10|java.util.ArrayList|outOfBoundsMsg(int)|0|N||108||116
11|java.util.ArrayList|outOfBoundsMsg(int)|0|N||239||474
12|java.util.ArrayList|outOfBoundsMsg(int)|0|N||293|x|431
14|java.util.ArrayList|outOfBoundsMsg(int)|0|N||309|x|455
15|java.util.ArrayList|outOfBoundsMsg(int)|0|N||239||479
16|java.util.ArrayList|outOfBoundsMsg(int)|0|N||293|x|431
17|java.util.ArrayList|outOfBoundsMsg(int)|0|N||225||464
01|java.util.ArrayList|rangeCheck(int)|0|L||385|x|658
02|java.util.ArrayList|rangeCheck(int)|0|L||860|x|1145
03|java.util.ArrayList|rangeCheck(int)|0|L||740||1250
06|java.util.ArrayList|rangeCheck(int)|0|L||790|x|1074
09|java.util.ArrayList|rangeCheck(int)|0|L||308||315
10|java.util.ArrayList|rangeCheck(int)|0|L||340||347
11|java.util.ArrayList|rangeCheck(int)|0|L||740||1250
12|java.util.ArrayList|rangeCheck(int)|0|L||829|x|1116
14|java.util.ArrayList|rangeCheck(int)|0|L||835|x|1121
15|java.util.ArrayList|rangeCheck(int)|0|L||740||1199
16|java.util.ArrayList|rangeCheck(int)|0|L||829|x|1116
17|java.util.ArrayList|rangeCheck(int)|0|L||712||1159
01|java.util.ArrayList|rangeCheckForAdd(int)|0|L||414|x|1306
02|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1654|x|2234
03|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1463||2384
06|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1560|x|2129
09|java.util.ArrayList|rangeCheckForAdd(int)|0|L||334||342
10|java.util.ArrayList|rangeCheckForAdd(int)|0|L||383||391
11|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1463||2384
12|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1587|x|2161
14|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1650|x|2238
15|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1468||2504
16|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1587|x|2161
17|java.util.ArrayList|rangeCheckForAdd(int)|0|L||1373||2350
01|java.util.ArrayList|size()|0|N|x|41|x|41
01|java.util.ArrayList|size()|1|N||61||61
02|java.util.ArrayList|size()|0|N|x|89|x|89
02|java.util.ArrayList|size()|1|N|x|104|x|104
03|java.util.ArrayList|size()|0|N||90||110
03|java.util.ArrayList|size()|1|N||94||94
05|java.util.ArrayList|size()|0|N|x|41|x|41
05|java.util.ArrayList|size()|1|N|x|62|x|62
06|java.util.ArrayList|size()|0|N|x|80|x|80
06|java.util.ArrayList|size()|1|N||100||100
07|java.util.ArrayList|size()|0|N|x|44|x|44
07|java.util.ArrayList|size()|1|N|x|67|x|67
08|java.util.ArrayList|size()|0|N|x|88|x|88
08|java.util.ArrayList|size()|1|N|x|108|x|108
09|java.util.ArrayList|size()|0|N||42||43
09|java.util.ArrayList|size()|1|N||45||46
10|java.util.ArrayList|size()|0|N||51||52
10|java.util.ArrayList|size()|1|N||54||55
11|java.util.ArrayList|size()|0|N||90||110
11|java.util.ArrayList|size()|1|N||94||94
12|java.util.ArrayList|size()|0|N|x|89|x|89
12|java.util.ArrayList|size()|1|N||98||98
13|java.util.ArrayList|size()|0|N|x|41|x|41
13|java.util.ArrayList|size()|1|N|x|62|x|62
14|java.util.ArrayList|size()|0|N|x|80|x|80
14|java.util.ArrayList|size()|1|N|x|112|x|112
15|java.util.ArrayList|size()|0|N||87||102
15|java.util.ArrayList|size()|1|N||91||107
16|java.util.ArrayList|size()|0|N|x|89|x|89
16|java.util.ArrayList|size()|1|N||98||98
17|java.util.ArrayList|size()|0|N||81||91
17|java.util.ArrayList|size()|1|N||85||85
01|java.util.ArrayList|trimToSize()|0|N||202||222
02|java.util.ArrayList|trimToSize()|0|N||1340|x|1649
03|java.util.ArrayList|trimToSize()|0|N||1518||2158
06|java.util.ArrayList|trimToSize()|0|N||1126||1254
09|java.util.ArrayList|trimToSize()|0|N||174||226
10|java.util.ArrayList|trimToSize()|0|N||301||354
11|java.util.ArrayList|trimToSize()|0|N||1518||2062
12|java.util.ArrayList|trimToSize()|0|N||1071||1373
14|java.util.ArrayList|trimToSize()|0|N||1536|x|1836
15|java.util.ArrayList|trimToSize()|0|N||1417||1949
16|java.util.ArrayList|trimToSize()|0|N||1071||1191
17|java.util.ArrayList|trimToSize()|0|N||1179||1754
