Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1 limitFeatureSize:False featureSizeTreshold:4 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:False learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1 minImprovementPerRound:0.1 withHierarchy:True bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:True candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: vm ./0vm.xml
command: all ./10train.xml
Configs with too large deviation: 0
877 configurations loaded.
command: mlsettings featureSizeTreshold:1 stopOnLongRound:False useBackward:False abortError:0.00000000000001 limitFeatureSize:True learn_logFunction:True numberOfRounds:70 backwardErrorDelta:0.00000000000001 minImprovementPerRound:0.0000000000000000000001 withHierarchy:False
Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1E-14 limitFeatureSize:True featureSizeTreshold:1 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:True learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1E-14 minImprovementPerRound:1E-22 withHierarchy:False bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:False candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: evaluationset ./10test.xml
Configs with too large deviation: 0
Evaluation set loaded.
command: nfp Performance
command: select-all-measurements true
command: learn-splconqueror
Learning: NumberOfConfigurationsLearning:877
Learning progress:
1;878.468267581477 * root + -60.8696281256934 * Arithmetic_2_treatment_1__1_Basic;811.607390537306;811.607390537306;811.607390537306;811.607390537306;0.0485748;2;-60.8696281256934 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;
2;435.790127150338 * root + -73.3614275029388 * Arithmetic_2_treatment_1__1_Basic + 1194.82109199701 * Class_2_axiom_2_rule_1__1_Delayed;533.209357680501;533.209357680501;533.209357680501;533.209357680501;0.1176812;3;1194.82109199701 * Class_2_axiom_2_rule_1__1_Delayed;1;278.398032856805;
3;635.995360822544 * root + -87.3780155949512 * Arithmetic_2_treatment_1__1_Basic + 1156.87048808436 * Class_2_axiom_2_rule_1__1_Delayed + -580.333266234029 * Proof_2_splitting_1__1_Off;500.194257353862;500.194257353862;500.194257353862;500.194257353862;0.2053159;4;-580.333266234029 * Proof_2_splitting_1__1_Off;1;33.0151003266385;
4;681.412430341514 * root + -75.2425771215187 * Arithmetic_2_treatment_1__1_Basic + 1163.96719374068 * Class_2_axiom_2_rule_1__1_Delayed + -631.908693236945 * Proof_2_splitting_1__1_Off + -109.324018462978 * Proof_2_splitting_1__1_Delayed;498.654218138116;498.654218138116;498.654218138116;498.654218138116;0.3255007;5;-109.324018462978 * Proof_2_splitting_1__1_Delayed;1;1.54003921574667;
5;638.893909720373 * root + -77.0373750703943 * Arithmetic_2_treatment_1__1_Basic + 1170.14468785458 * Class_2_axiom_2_rule_1__1_Delayed + -629.065712519534 * Proof_2_splitting_1__1_Off + -105.684021100203 * Proof_2_splitting_1__1_Delayed + 61.6320492884563 * One_2_Step_2_Simplification_1__1_Disabled;498.573880113786;498.573880113786;498.573880113786;498.573880113786;0.4496917;6;61.6320492884563 * One_2_Step_2_Simplification_1__1_Disabled;1;0.0803380243299898;
6;674.925772769889 * root + -73.5379583530537 * Arithmetic_2_treatment_1__1_Basic + 1176.04567764664 * Class_2_axiom_2_rule_1__1_Delayed + -636.08952343508 * Proof_2_splitting_1__1_Off + -111.910079444414 * Proof_2_splitting_1__1_Delayed + 61.7501286605006 * One_2_Step_2_Simplification_1__1_Disabled + -112.793809280212 * Query_2_treatment_1__1_Restricted;498.248381912587;498.248381912587;498.248381912587;498.248381912587;0.5989214;7;-112.793809280212 * Query_2_treatment_1__1_Restricted;1;0.3254982011984;
7;649.832114637702 * root + -73.4930866079244 * Arithmetic_2_treatment_1__1_Basic + 1172.75143433049 * Class_2_axiom_2_rule_1__1_Delayed + -636.960013813211 * Proof_2_splitting_1__1_Off + -113.175014370225 * Proof_2_splitting_1__1_Delayed + 55.9833437619244 * One_2_Step_2_Simplification_1__1_Disabled + -106.78718665053 * Query_2_treatment_1__1_Restricted + 39.5764868639006 * Expand_2_local_2_queries_1__1_Off;497.909167070961;497.909167070961;497.909167070961;497.909167070961;0.7681815;8;39.5764868639006 * Expand_2_local_2_queries_1__1_Off;1;0.339214841626301;
Elapsed=00:00:00.9457149
Finished
command: analyze-learning
Round, Model, LearningError, LearningErrorRel, ValidationError, ValidationErrorRel, ElapsedSeconds, ModelComplexity, BestCandidate, BestCandidateSize, BestCandidateScore, TestError
Models:
Termination reason: 
1;878.468267581477 * root + -60.8696281256934 * Arithmetic_2_treatment_1__1_Basic;811.607390537306;811.607390537306;811.607390537306;811.607390537306;0.0485748;2;-60.8696281256934 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;644.186394600168
2;435.790127150338 * root + -73.3614275029388 * Arithmetic_2_treatment_1__1_Basic + 1194.82109199701 * Class_2_axiom_2_rule_1__1_Delayed;533.209357680501;533.209357680501;533.209357680501;533.209357680501;0.1176812;3;1194.82109199701 * Class_2_axiom_2_rule_1__1_Delayed;1;278.398032856805;506.519784667966
3;635.995360822544 * root + -87.3780155949512 * Arithmetic_2_treatment_1__1_Basic + 1156.87048808436 * Class_2_axiom_2_rule_1__1_Delayed + -580.333266234029 * Proof_2_splitting_1__1_Off;500.194257353862;500.194257353862;500.194257353862;500.194257353862;0.2053159;4;-580.333266234029 * Proof_2_splitting_1__1_Off;1;33.0151003266385;523.79624026696
4;681.412430341514 * root + -75.2425771215187 * Arithmetic_2_treatment_1__1_Basic + 1163.96719374068 * Class_2_axiom_2_rule_1__1_Delayed + -631.908693236945 * Proof_2_splitting_1__1_Off + -109.324018462978 * Proof_2_splitting_1__1_Delayed;498.654218138116;498.654218138116;498.654218138116;498.654218138116;0.3255007;5;-109.324018462978 * Proof_2_splitting_1__1_Delayed;1;1.54003921574667;521.208260449014
5;638.893909720373 * root + -77.0373750703943 * Arithmetic_2_treatment_1__1_Basic + 1170.14468785458 * Class_2_axiom_2_rule_1__1_Delayed + -629.065712519534 * Proof_2_splitting_1__1_Off + -105.684021100203 * Proof_2_splitting_1__1_Delayed + 61.6320492884563 * One_2_Step_2_Simplification_1__1_Disabled;498.573880113786;498.573880113786;498.573880113786;498.573880113786;0.4496917;6;61.6320492884563 * One_2_Step_2_Simplification_1__1_Disabled;1;0.0803380243299898;521.277126314805
6;674.925772769889 * root + -73.5379583530537 * Arithmetic_2_treatment_1__1_Basic + 1176.04567764664 * Class_2_axiom_2_rule_1__1_Delayed + -636.08952343508 * Proof_2_splitting_1__1_Off + -111.910079444414 * Proof_2_splitting_1__1_Delayed + 61.7501286605006 * One_2_Step_2_Simplification_1__1_Disabled + -112.793809280212 * Query_2_treatment_1__1_Restricted;498.248381912587;498.248381912587;498.248381912587;498.248381912587;0.5989214;7;-112.793809280212 * Query_2_treatment_1__1_Restricted;1;0.3254982011984;521.5365270921
7;649.832114637702 * root + -73.4930866079244 * Arithmetic_2_treatment_1__1_Basic + 1172.75143433049 * Class_2_axiom_2_rule_1__1_Delayed + -636.960013813211 * Proof_2_splitting_1__1_Off + -113.175014370225 * Proof_2_splitting_1__1_Delayed + 55.9833437619244 * One_2_Step_2_Simplification_1__1_Disabled + -106.78718665053 * Query_2_treatment_1__1_Restricted + 39.5764868639006 * Expand_2_local_2_queries_1__1_Off;497.909167070961;497.909167070961;497.909167070961;497.909167070961;0.7681815;8;39.5764868639006 * Expand_2_local_2_queries_1__1_Off;1;0.339214841626301;521.383004689751
Analyze finished
command: clean-sampling
command: clean-global
