Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1 limitFeatureSize:False featureSizeTreshold:4 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:False learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1 minImprovementPerRound:0.1 withHierarchy:True bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:True candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: vm ./0vm.xml
command: all ./2train.xml
Configs with too large deviation: 0
876 configurations loaded.
command: mlsettings featureSizeTreshold:1 stopOnLongRound:False useBackward:False abortError:0.00000000000001 limitFeatureSize:True learn_logFunction:True numberOfRounds:70 backwardErrorDelta:0.00000000000001 minImprovementPerRound:0.0000000000000000000001 withHierarchy:False
Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1E-14 limitFeatureSize:True featureSizeTreshold:1 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:True learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1E-14 minImprovementPerRound:1E-22 withHierarchy:False bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:False candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: evaluationset ./2test.xml
Configs with too large deviation: 0
Evaluation set loaded.
command: nfp Performance
command: select-all-measurements true
command: learn-splconqueror
Learning: NumberOfConfigurationsLearning:876
Learning progress:
1;871.380789022301 * root + -82.5104818550633 * Arithmetic_2_treatment_1__1_Basic;792.669285209563;792.669285209563;792.669285209563;792.669285209563;0.0475731;2;-82.5104818550633 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;
2;465.935715836358 * root + -95.374432476935 * Arithmetic_2_treatment_1__1_Basic + 1094.32628549723 * Class_2_axiom_2_rule_1__1_Delayed;535.915802256353;535.915802256353;535.915802256353;535.915802256353;0.1111708;3;1094.32628549723 * Class_2_axiom_2_rule_1__1_Delayed;1;256.75348295321;
3;615.969911382092 * root + -105.392791505511 * Arithmetic_2_treatment_1__1_Basic + 1065.644470285 * Class_2_axiom_2_rule_1__1_Delayed + -434.623871215618 * Proof_2_splitting_1__1_Off;492.982799555325;492.982799555325;492.982799555325;492.982799555325;0.1988058;4;-434.623871215618 * Proof_2_splitting_1__1_Off;1;42.9330027010283;
4;502.451559954309 * root + -109.064222467149 * Arithmetic_2_treatment_1__1_Basic + 1083.30520527232 * Class_2_axiom_2_rule_1__1_Delayed + -431.597207115347 * Proof_2_splitting_1__1_Off + 170.719596514878 * One_2_Step_2_Simplification_1__1_Disabled;484.986728819262;484.986728819262;484.986728819262;484.986728819262;0.3024651;5;170.719596514878 * One_2_Step_2_Simplification_1__1_Disabled;1;7.99607073606313;
5;436.654727583105 * root + -106.377310815813 * Arithmetic_2_treatment_1__1_Basic + 1079.23245930425 * Class_2_axiom_2_rule_1__1_Delayed + -426.512915347757 * Proof_2_splitting_1__1_Off + 152.983678971249 * One_2_Step_2_Simplification_1__1_Disabled + 103.015912423429 * bigint_1__1_bigint_1_on;478.750944914422;478.750944914422;478.750944914422;478.750944914422;0.4306623;6;103.015912423429 * bigint_1__1_bigint_1_on;1;6.23578390483971;
6;485.400681202243 * root + -103.190644016443 * Arithmetic_2_treatment_1__1_Basic + 1087.03171205129 * Class_2_axiom_2_rule_1__1_Delayed + -432.114409061351 * Proof_2_splitting_1__1_Off + 154.590548988606 * One_2_Step_2_Simplification_1__1_Disabled + 95.7405622225669 * bigint_1__1_bigint_1_on + -149.60584851969 * Query_2_treatment_1__1_Restricted;477.638177177156;477.638177177156;477.638177177156;477.638177177156;0.5854003;7;-149.60584851969 * Query_2_treatment_1__1_Restricted;1;1.11276773726615;
7;559.731979820171 * root + -119.114769294456 * Arithmetic_2_treatment_1__1_Basic + 1078.35193984984 * Class_2_axiom_2_rule_1__1_Delayed + -505.204933343117 * Proof_2_splitting_1__1_Off + 160.066408854731 * One_2_Step_2_Simplification_1__1_Disabled + 97.9735585538025 * bigint_1__1_bigint_1_on + -143.73027179957 * Query_2_treatment_1__1_Restricted + -139.402399196506 * Proof_2_splitting_1__1_Free;476.413855173457;476.413855173457;476.413855173457;476.413855173457;0.7666789;8;-139.402399196506 * Proof_2_splitting_1__1_Free;1;1.22432200369929;
8;549.37177842443 * root + -117.571860530019 * Arithmetic_2_treatment_1__1_Basic + 1078.80115404645 * Class_2_axiom_2_rule_1__1_Delayed + -509.378242253151 * Proof_2_splitting_1__1_Off + 157.936023556499 * One_2_Step_2_Simplification_1__1_Disabled + 96.7397649046507 * bigint_1__1_bigint_1_on + -143.460277822331 * Query_2_treatment_1__1_Restricted + -142.396690811087 * Proof_2_splitting_1__1_Free + 21.3949417019041 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;476.042561914994;476.042561914994;476.042561914994;476.042561914994;0.9584741;9;21.3949417019041 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;1;0.371293258462572;
9;554.932631711842 * root + -118.638859437704 * Arithmetic_2_treatment_1__1_Basic + 1078.15475863163 * Class_2_axiom_2_rule_1__1_Delayed + -509.134267042603 * Proof_2_splitting_1__1_Off + 158.571246940287 * One_2_Step_2_Simplification_1__1_Disabled + 96.720451328632 * bigint_1__1_bigint_1_on + -145.637062559043 * Query_2_treatment_1__1_Restricted + -140.793304720434 * Proof_2_splitting_1__1_Free + 24.8087516876633 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant + -32.41385184093 * Quantifier_2_treatment_1__1_Free;475.813108886124;475.813108886124;475.813108886124;475.813108886124;1.1753073;10;-32.41385184093 * Quantifier_2_treatment_1__1_Free;1;0.229453028870466;
10;378.224671703781 * root + -118.638859437706 * Arithmetic_2_treatment_1__1_Basic + 1078.15475863163 * Class_2_axiom_2_rule_1__1_Delayed + -509.1342670426 * Proof_2_splitting_1__1_Off + 158.571246940285 * One_2_Step_2_Simplification_1__1_Disabled + 96.7204513286329 * bigint_1__1_bigint_1_on + -145.637062559044 * Query_2_treatment_1__1_Restricted + -140.793304720434 * Proof_2_splitting_1__1_Free + 201.516711695723 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant + -32.4138518409287 * Quantifier_2_treatment_1__1_Free + 176.707960008061 * Loop_2_treatment_1__1_Invariant;475.813108886121;475.813108886121;475.813108886121;475.813108886121;1.4016554;11;176.707960008061 * Loop_2_treatment_1__1_Invariant;1;2.21689333557151E-12;
11;307.848616609991 * root + -118.638859437704 * Arithmetic_2_treatment_1__1_Basic + 1078.15475863163 * Class_2_axiom_2_rule_1__1_Delayed + -509.134267042601 * Proof_2_splitting_1__1_Off + 158.571246940287 * One_2_Step_2_Simplification_1__1_Disabled + 202.284533969313 * bigint_1__1_bigint_1_on + -145.637062559043 * Query_2_treatment_1__1_Restricted + -140.793304720433 * Proof_2_splitting_1__1_Free + 166.328684148829 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant + -32.4138518409298 * Quantifier_2_treatment_1__1_Free + 141.519932461166 * Loop_2_treatment_1__1_Invariant + 105.564082640681 * bigint_1__1_bigint_1_off;475.813108886121;475.813108886121;475.813108886121;475.813108886121;1.6555461;12;105.564082640681 * bigint_1__1_bigint_1_off;1;9.09494701772928E-13;
Elapsed=00:00:01.9166622
Finished
command: analyze-learning
Round, Model, LearningError, LearningErrorRel, ValidationError, ValidationErrorRel, ElapsedSeconds, ModelComplexity, BestCandidate, BestCandidateSize, BestCandidateScore, TestError
Models:
Termination reason: 
1;871.380789022301 * root + -82.5104818550633 * Arithmetic_2_treatment_1__1_Basic;792.669285209563;792.669285209563;792.669285209563;792.669285209563;0.0475731;2;-82.5104818550633 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;665.229166570776
2;465.935715836358 * root + -95.374432476935 * Arithmetic_2_treatment_1__1_Basic + 1094.32628549723 * Class_2_axiom_2_rule_1__1_Delayed;535.915802256353;535.915802256353;535.915802256353;535.915802256353;0.1111708;3;1094.32628549723 * Class_2_axiom_2_rule_1__1_Delayed;1;256.75348295321;541.973223964952
3;615.969911382092 * root + -105.392791505511 * Arithmetic_2_treatment_1__1_Basic + 1065.644470285 * Class_2_axiom_2_rule_1__1_Delayed + -434.623871215618 * Proof_2_splitting_1__1_Off;492.982799555325;492.982799555325;492.982799555325;492.982799555325;0.1988058;4;-434.623871215618 * Proof_2_splitting_1__1_Off;1;42.9330027010283;544.947185422519
4;502.451559954309 * root + -109.064222467149 * Arithmetic_2_treatment_1__1_Basic + 1083.30520527232 * Class_2_axiom_2_rule_1__1_Delayed + -431.597207115347 * Proof_2_splitting_1__1_Off + 170.719596514878 * One_2_Step_2_Simplification_1__1_Disabled;484.986728819262;484.986728819262;484.986728819262;484.986728819262;0.3024651;5;170.719596514878 * One_2_Step_2_Simplification_1__1_Disabled;1;7.99607073606313;533.919359746242
5;436.654727583105 * root + -106.377310815813 * Arithmetic_2_treatment_1__1_Basic + 1079.23245930425 * Class_2_axiom_2_rule_1__1_Delayed + -426.512915347757 * Proof_2_splitting_1__1_Off + 152.983678971249 * One_2_Step_2_Simplification_1__1_Disabled + 103.015912423429 * bigint_1__1_bigint_1_on;478.750944914422;478.750944914422;478.750944914422;478.750944914422;0.4306623;6;103.015912423429 * bigint_1__1_bigint_1_on;1;6.23578390483971;529.112873164548
6;485.400681202243 * root + -103.190644016443 * Arithmetic_2_treatment_1__1_Basic + 1087.03171205129 * Class_2_axiom_2_rule_1__1_Delayed + -432.114409061351 * Proof_2_splitting_1__1_Off + 154.590548988606 * One_2_Step_2_Simplification_1__1_Disabled + 95.7405622225669 * bigint_1__1_bigint_1_on + -149.60584851969 * Query_2_treatment_1__1_Restricted;477.638177177156;477.638177177156;477.638177177156;477.638177177156;0.5854003;7;-149.60584851969 * Query_2_treatment_1__1_Restricted;1;1.11276773726615;527.606731531951
7;559.731979820171 * root + -119.114769294456 * Arithmetic_2_treatment_1__1_Basic + 1078.35193984984 * Class_2_axiom_2_rule_1__1_Delayed + -505.204933343117 * Proof_2_splitting_1__1_Off + 160.066408854731 * One_2_Step_2_Simplification_1__1_Disabled + 97.9735585538025 * bigint_1__1_bigint_1_on + -143.73027179957 * Query_2_treatment_1__1_Restricted + -139.402399196506 * Proof_2_splitting_1__1_Free;476.413855173457;476.413855173457;476.413855173457;476.413855173457;0.7666789;8;-139.402399196506 * Proof_2_splitting_1__1_Free;1;1.22432200369929;526.965956329366
8;549.37177842443 * root + -117.571860530019 * Arithmetic_2_treatment_1__1_Basic + 1078.80115404645 * Class_2_axiom_2_rule_1__1_Delayed + -509.378242253151 * Proof_2_splitting_1__1_Off + 157.936023556499 * One_2_Step_2_Simplification_1__1_Disabled + 96.7397649046507 * bigint_1__1_bigint_1_on + -143.460277822331 * Query_2_treatment_1__1_Restricted + -142.396690811087 * Proof_2_splitting_1__1_Free + 21.3949417019041 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;476.042561914994;476.042561914994;476.042561914994;476.042561914994;0.9584741;9;21.3949417019041 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;1;0.371293258462572;526.295588951304
9;554.932631711842 * root + -118.638859437704 * Arithmetic_2_treatment_1__1_Basic + 1078.15475863163 * Class_2_axiom_2_rule_1__1_Delayed + -509.134267042603 * Proof_2_splitting_1__1_Off + 158.571246940287 * One_2_Step_2_Simplification_1__1_Disabled + 96.720451328632 * bigint_1__1_bigint_1_on + -145.637062559043 * Query_2_treatment_1__1_Restricted + -140.793304720434 * Proof_2_splitting_1__1_Free + 24.8087516876633 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant + -32.41385184093 * Quantifier_2_treatment_1__1_Free;475.813108886124;475.813108886124;475.813108886124;475.813108886124;1.1753073;10;-32.41385184093 * Quantifier_2_treatment_1__1_Free;1;0.229453028870466;525.114673518895
10;378.224671703781 * root + -118.638859437706 * Arithmetic_2_treatment_1__1_Basic + 1078.15475863163 * Class_2_axiom_2_rule_1__1_Delayed + -509.1342670426 * Proof_2_splitting_1__1_Off + 158.571246940285 * One_2_Step_2_Simplification_1__1_Disabled + 96.7204513286329 * bigint_1__1_bigint_1_on + -145.637062559044 * Query_2_treatment_1__1_Restricted + -140.793304720434 * Proof_2_splitting_1__1_Free + 201.516711695723 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant + -32.4138518409287 * Quantifier_2_treatment_1__1_Free + 176.707960008061 * Loop_2_treatment_1__1_Invariant;475.813108886121;475.813108886121;475.813108886121;475.813108886121;1.4016554;11;176.707960008061 * Loop_2_treatment_1__1_Invariant;1;2.21689333557151E-12;525.114673518893
11;307.848616609991 * root + -118.638859437704 * Arithmetic_2_treatment_1__1_Basic + 1078.15475863163 * Class_2_axiom_2_rule_1__1_Delayed + -509.134267042601 * Proof_2_splitting_1__1_Off + 158.571246940287 * One_2_Step_2_Simplification_1__1_Disabled + 202.284533969313 * bigint_1__1_bigint_1_on + -145.637062559043 * Query_2_treatment_1__1_Restricted + -140.793304720433 * Proof_2_splitting_1__1_Free + 166.328684148829 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant + -32.4138518409298 * Quantifier_2_treatment_1__1_Free + 141.519932461166 * Loop_2_treatment_1__1_Invariant + 105.564082640681 * bigint_1__1_bigint_1_off;475.813108886121;475.813108886121;475.813108886121;475.813108886121;1.6555461;12;105.564082640681 * bigint_1__1_bigint_1_off;1;9.09494701772928E-13;525.114673518892
Analyze finished
command: clean-sampling
command: clean-global
command: script ./03_test.a
command: log ./3_output.txt
