Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1 limitFeatureSize:False featureSizeTreshold:4 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:False learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1 minImprovementPerRound:0.1 withHierarchy:True bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:True candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: vm ./0vm.xml
command: all ./3train.xml
Configs with too large deviation: 0
874 configurations loaded.
command: mlsettings featureSizeTreshold:1 stopOnLongRound:False useBackward:False abortError:0.00000000000001 limitFeatureSize:True learn_logFunction:True numberOfRounds:70 backwardErrorDelta:0.00000000000001 minImprovementPerRound:0.0000000000000000000001 withHierarchy:False
Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1E-14 limitFeatureSize:True featureSizeTreshold:1 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:True learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1E-14 minImprovementPerRound:1E-22 withHierarchy:False bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:False candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: evaluationset ./3test.xml
Configs with too large deviation: 0
Evaluation set loaded.
command: nfp Performance
command: select-all-measurements true
command: learn-splconqueror
Learning: NumberOfConfigurationsLearning:874
Learning progress:
1;907.592783505157 * root + -146.133879395566 * Arithmetic_2_treatment_1__1_Basic;816.211454090097;816.211454090097;816.211454090097;816.211454090097;0.0470725;2;-146.133879395566 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;
2;495.393491803219 * root + -161.918000090882 * Arithmetic_2_treatment_1__1_Basic + 1115.81389660712 * Class_2_axiom_2_rule_1__1_Delayed;556.529131044469;556.529131044469;556.529131044469;556.529131044469;0.1121725;3;1115.81389660712 * Class_2_axiom_2_rule_1__1_Delayed;1;259.682323045628;
3;693.920154382801 * root + -173.811387331616 * Arithmetic_2_treatment_1__1_Basic + 1076.21473480719 * Class_2_axiom_2_rule_1__1_Delayed + -575.423106636217 * Proof_2_splitting_1__1_Off;526.221179418029;526.221179418029;526.221179418029;526.221179418029;0.195801;4;-575.423106636217 * Proof_2_splitting_1__1_Off;1;30.3079516264396;
4;589.653533222836 * root + -177.664376400757 * Arithmetic_2_treatment_1__1_Basic + 1092.85947225889 * Class_2_axiom_2_rule_1__1_Delayed + -572.18468927656 * Proof_2_splitting_1__1_Off + 156.515815329891 * One_2_Step_2_Simplification_1__1_Disabled;520.748841392493;520.748841392493;520.748841392493;520.748841392493;0.3039677;5;156.515815329891 * One_2_Step_2_Simplification_1__1_Disabled;1;5.47233802553649;
5;686.198831120744 * root + -171.313434335727 * Arithmetic_2_treatment_1__1_Basic + 1082.79829155886 * Class_2_axiom_2_rule_1__1_Delayed + -558.390572624074 * Proof_2_splitting_1__1_Off + 110.857452514839 * One_2_Step_2_Simplification_1__1_Disabled + -269.189572128897 * bigint_1__1_bigint_1_off;517.404975240938;517.404975240938;517.404975240938;517.404975240938;0.435169;6;-269.189572128897 * bigint_1__1_bigint_1_off;1;3.34386615155449;
6;776.00977269312 * root + -146.513818648 * Arithmetic_2_treatment_1__1_Basic + 1093.48400743583 * Class_2_axiom_2_rule_1__1_Delayed + -565.176628403814 * Proof_2_splitting_1__1_Off + 67.8085970411388 * One_2_Step_2_Simplification_1__1_Disabled + -247.712693778741 * bigint_1__1_bigint_1_off + -232.753457851178 * reach_1__1_reach_1_on;513.423602289408;513.423602289408;513.423602289408;513.423602289408;0.5879042;7;-232.753457851178 * reach_1__1_reach_1_on;1;3.98137295153003;
7;793.72624546004 * root + -144.886351310138 * Arithmetic_2_treatment_1__1_Basic + 1096.70025870302 * Class_2_axiom_2_rule_1__1_Delayed + -567.62937753958 * Proof_2_splitting_1__1_Off + 68.5230811626422 * One_2_Step_2_Simplification_1__1_Disabled + -244.634652818158 * bigint_1__1_bigint_1_off + -232.910642728193 * reach_1__1_reach_1_on + -63.4754924642745 * Query_2_treatment_1__1_Restricted;512.330728711221;512.330728711221;512.330728711221;512.330728711221;0.7531582;8;-63.4754924642745 * Query_2_treatment_1__1_Restricted;1;1.09287357818687;
8;810.632361375523 * root + -146.391282848433 * Arithmetic_2_treatment_1__1_Basic + 1095.58679603383 * Class_2_axiom_2_rule_1__1_Delayed + -568.205293447623 * Proof_2_splitting_1__1_Off + 68.8941323792283 * One_2_Step_2_Simplification_1__1_Disabled + -244.321081085612 * bigint_1__1_bigint_1_off + -240.607384971583 * reach_1__1_reach_1_on + -66.8778692225308 * Query_2_treatment_1__1_Restricted + -52.8538971666237 * Quantifier_2_treatment_1__1_Free;511.262910743745;511.262910743745;511.262910743745;511.262910743745;0.9309315;9;-52.8538971666237 * Quantifier_2_treatment_1__1_Free;1;1.0678179674764;
9;787.8285074244 * root + -142.023807056433 * Arithmetic_2_treatment_1__1_Basic + 1100.54137673057 * Class_2_axiom_2_rule_1__1_Delayed + -570.779241002031 * Proof_2_splitting_1__1_Off + 61.739019038809 * One_2_Step_2_Simplification_1__1_Disabled + -243.091059565495 * bigint_1__1_bigint_1_off + -234.528739491111 * reach_1__1_reach_1_on + -63.9962289747957 * Query_2_treatment_1__1_Restricted + -53.7236535477003 * Quantifier_2_treatment_1__1_Free + 32.6128650896947 * moreSeqRules_1__1_moreSeqRules_1_on;511.056598579295;511.056598579295;511.056598579295;511.056598579295;1.117218;10;32.6128650896947 * moreSeqRules_1__1_moreSeqRules_1_on;1;0.206312164449685;
10;789.144695362122 * root + -141.863101560675 * Arithmetic_2_treatment_1__1_Basic + 1100.48574780757 * Class_2_axiom_2_rule_1__1_Delayed + -569.988035524812 * Proof_2_splitting_1__1_Off + 61.0890279551721 * One_2_Step_2_Simplification_1__1_Disabled + -242.247760505245 * bigint_1__1_bigint_1_off + -233.055327060362 * reach_1__1_reach_1_on + -62.9113985821787 * Query_2_treatment_1__1_Restricted + -53.9296250558347 * Quantifier_2_treatment_1__1_Free + 32.4424211533366 * moreSeqRules_1__1_moreSeqRules_1_on + -7.46567529788035 * Strings_1__1_Strings_1_off;510.95549519318;510.95549519318;510.95549519318;510.95549519318;1.3445678;11;-7.46567529788035 * Strings_1__1_Strings_1_off;1;0.101103386115653;
Elapsed=00:00:01.5784740
Finished
command: analyze-learning
Round, Model, LearningError, LearningErrorRel, ValidationError, ValidationErrorRel, ElapsedSeconds, ModelComplexity, BestCandidate, BestCandidateSize, BestCandidateScore, TestError
Models:
Termination reason: 
1;907.592783505157 * root + -146.133879395566 * Arithmetic_2_treatment_1__1_Basic;816.211454090097;816.211454090097;816.211454090097;816.211454090097;0.0470725;2;-146.133879395566 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;646.576719263974
2;495.393491803219 * root + -161.918000090882 * Arithmetic_2_treatment_1__1_Basic + 1115.81389660712 * Class_2_axiom_2_rule_1__1_Delayed;556.529131044469;556.529131044469;556.529131044469;556.529131044469;0.1121725;3;1115.81389660712 * Class_2_axiom_2_rule_1__1_Delayed;1;259.682323045628;536.576882072271
3;693.920154382801 * root + -173.811387331616 * Arithmetic_2_treatment_1__1_Basic + 1076.21473480719 * Class_2_axiom_2_rule_1__1_Delayed + -575.423106636217 * Proof_2_splitting_1__1_Off;526.221179418029;526.221179418029;526.221179418029;526.221179418029;0.195801;4;-575.423106636217 * Proof_2_splitting_1__1_Off;1;30.3079516264396;523.572677126422
4;589.653533222836 * root + -177.664376400757 * Arithmetic_2_treatment_1__1_Basic + 1092.85947225889 * Class_2_axiom_2_rule_1__1_Delayed + -572.18468927656 * Proof_2_splitting_1__1_Off + 156.515815329891 * One_2_Step_2_Simplification_1__1_Disabled;520.748841392493;520.748841392493;520.748841392493;520.748841392493;0.3039677;5;156.515815329891 * One_2_Step_2_Simplification_1__1_Disabled;1;5.47233802553649;516.767393615962
5;686.198831120744 * root + -171.313434335727 * Arithmetic_2_treatment_1__1_Basic + 1082.79829155886 * Class_2_axiom_2_rule_1__1_Delayed + -558.390572624074 * Proof_2_splitting_1__1_Off + 110.857452514839 * One_2_Step_2_Simplification_1__1_Disabled + -269.189572128897 * bigint_1__1_bigint_1_off;517.404975240938;517.404975240938;517.404975240938;517.404975240938;0.435169;6;-269.189572128897 * bigint_1__1_bigint_1_off;1;3.34386615155449;520.442048299287
6;776.00977269312 * root + -146.513818648 * Arithmetic_2_treatment_1__1_Basic + 1093.48400743583 * Class_2_axiom_2_rule_1__1_Delayed + -565.176628403814 * Proof_2_splitting_1__1_Off + 67.8085970411388 * One_2_Step_2_Simplification_1__1_Disabled + -247.712693778741 * bigint_1__1_bigint_1_off + -232.753457851178 * reach_1__1_reach_1_on;513.423602289408;513.423602289408;513.423602289408;513.423602289408;0.5879042;7;-232.753457851178 * reach_1__1_reach_1_on;1;3.98137295153003;522.201342196131
7;793.72624546004 * root + -144.886351310138 * Arithmetic_2_treatment_1__1_Basic + 1096.70025870302 * Class_2_axiom_2_rule_1__1_Delayed + -567.62937753958 * Proof_2_splitting_1__1_Off + 68.5230811626422 * One_2_Step_2_Simplification_1__1_Disabled + -244.634652818158 * bigint_1__1_bigint_1_off + -232.910642728193 * reach_1__1_reach_1_on + -63.4754924642745 * Query_2_treatment_1__1_Restricted;512.330728711221;512.330728711221;512.330728711221;512.330728711221;0.7531582;8;-63.4754924642745 * Query_2_treatment_1__1_Restricted;1;1.09287357818687;521.249157205981
8;810.632361375523 * root + -146.391282848433 * Arithmetic_2_treatment_1__1_Basic + 1095.58679603383 * Class_2_axiom_2_rule_1__1_Delayed + -568.205293447623 * Proof_2_splitting_1__1_Off + 68.8941323792283 * One_2_Step_2_Simplification_1__1_Disabled + -244.321081085612 * bigint_1__1_bigint_1_off + -240.607384971583 * reach_1__1_reach_1_on + -66.8778692225308 * Query_2_treatment_1__1_Restricted + -52.8538971666237 * Quantifier_2_treatment_1__1_Free;511.262910743745;511.262910743745;511.262910743745;511.262910743745;0.9309315;9;-52.8538971666237 * Quantifier_2_treatment_1__1_Free;1;1.0678179674764;522.433619338113
9;787.8285074244 * root + -142.023807056433 * Arithmetic_2_treatment_1__1_Basic + 1100.54137673057 * Class_2_axiom_2_rule_1__1_Delayed + -570.779241002031 * Proof_2_splitting_1__1_Off + 61.739019038809 * One_2_Step_2_Simplification_1__1_Disabled + -243.091059565495 * bigint_1__1_bigint_1_off + -234.528739491111 * reach_1__1_reach_1_on + -63.9962289747957 * Query_2_treatment_1__1_Restricted + -53.7236535477003 * Quantifier_2_treatment_1__1_Free + 32.6128650896947 * moreSeqRules_1__1_moreSeqRules_1_on;511.056598579295;511.056598579295;511.056598579295;511.056598579295;1.117218;10;32.6128650896947 * moreSeqRules_1__1_moreSeqRules_1_on;1;0.206312164449685;521.345369170292
10;789.144695362122 * root + -141.863101560675 * Arithmetic_2_treatment_1__1_Basic + 1100.48574780757 * Class_2_axiom_2_rule_1__1_Delayed + -569.988035524812 * Proof_2_splitting_1__1_Off + 61.0890279551721 * One_2_Step_2_Simplification_1__1_Disabled + -242.247760505245 * bigint_1__1_bigint_1_off + -233.055327060362 * reach_1__1_reach_1_on + -62.9113985821787 * Query_2_treatment_1__1_Restricted + -53.9296250558347 * Quantifier_2_treatment_1__1_Free + 32.4424211533366 * moreSeqRules_1__1_moreSeqRules_1_on + -7.46567529788035 * Strings_1__1_Strings_1_off;510.95549519318;510.95549519318;510.95549519318;510.95549519318;1.3445678;11;-7.46567529788035 * Strings_1__1_Strings_1_off;1;0.101103386115653;521.149418906253
Analyze finished
command: clean-sampling
command: clean-global
command: script ./04_test.a
command: log ./4_output.txt
