Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1 limitFeatureSize:False featureSizeTreshold:4 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:False learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1 minImprovementPerRound:0.1 withHierarchy:True bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:True candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: vm ./0vm.xml
command: all ./4train.xml
Configs with too large deviation: 0
874 configurations loaded.
command: mlsettings featureSizeTreshold:1 stopOnLongRound:False useBackward:False abortError:0.00000000000001 limitFeatureSize:True learn_logFunction:True numberOfRounds:70 backwardErrorDelta:0.00000000000001 minImprovementPerRound:0.0000000000000000000001 withHierarchy:False
Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1E-14 limitFeatureSize:True featureSizeTreshold:1 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:True learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1E-14 minImprovementPerRound:1E-22 withHierarchy:False bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:False candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: evaluationset ./4test.xml
Configs with too large deviation: 0
Evaluation set loaded.
command: nfp Performance
command: select-all-measurements true
command: learn-splconqueror
Learning: NumberOfConfigurationsLearning:874
Learning progress:
1;920.446735395192 * root + -70.6453655321753 * Arithmetic_2_treatment_1__1_Basic;825.264671875155;825.264671875155;825.264671875155;825.264671875155;0.0505781;2;-70.6453655321753 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;
2;475.744619253233 * root + -85.5364561792431 * Arithmetic_2_treatment_1__1_Basic + 1198.22514627139 * Class_2_axiom_2_rule_1__1_Delayed;557.465423331997;557.465423331997;557.465423331997;557.465423331997;0.1246918;3;1198.22514627139 * Class_2_axiom_2_rule_1__1_Delayed;1;267.799248543158;
3;676.944504667475 * root + -97.7241554115758 * Arithmetic_2_treatment_1__1_Basic + 1159.95315713064 * Class_2_axiom_2_rule_1__1_Delayed + -585.11604116498 * Proof_2_splitting_1__1_Off;514.419836075042;514.419836075042;514.419836075042;514.419836075042;0.2203391;4;-585.11604116498 * Proof_2_splitting_1__1_Off;1;43.0455872569548;
4;744.12832673094 * root + -79.7287523983332 * Arithmetic_2_treatment_1__1_Basic + 1170.4484476313 * Class_2_axiom_2_rule_1__1_Delayed + -661.456203582694 * Proof_2_splitting_1__1_Off + -161.7184344011 * Proof_2_splitting_1__1_Delayed;510.828179027959;510.828179027959;510.828179027959;510.828179027959;0.3400228;5;-161.7184344011 * Proof_2_splitting_1__1_Delayed;1;3.59165704708323;
5;685.447518504853 * root + -79.455269533574 * Arithmetic_2_treatment_1__1_Basic + 1165.10594322501 * Class_2_axiom_2_rule_1__1_Delayed + -663.581465915421 * Proof_2_splitting_1__1_Off + -164.447459852191 * Proof_2_splitting_1__1_Delayed + 85.6871715853381 * Expand_2_local_2_queries_1__1_Off;508.627899965751;508.627899965751;508.627899965751;508.627899965751;0.4807393;6;85.6871715853381 * Expand_2_local_2_queries_1__1_Off;1;2.20027906220793;
6;686.8355630099 * root + -79.5468765355219 * Arithmetic_2_treatment_1__1_Basic + 1165.46044845776 * Class_2_axiom_2_rule_1__1_Delayed + -663.416809697748 * Proof_2_splitting_1__1_Off + -164.237040759257 * Proof_2_splitting_1__1_Delayed + 85.1397794530463 * Expand_2_local_2_queries_1__1_Off + -3.25516749541013 * One_2_Step_2_Simplification_1__1_Enabled;508.362401215986;508.362401215986;508.362401215986;508.362401215986;0.6309703;7;-3.25516749541013 * One_2_Step_2_Simplification_1__1_Enabled;1;0.2654987497653;
7;678.430664220348 * root + -78.5613144928865 * Arithmetic_2_treatment_1__1_Basic + 1165.89961905588 * Class_2_axiom_2_rule_1__1_Delayed + -664.032750080751 * Proof_2_splitting_1__1_Off + -162.234101552182 * Proof_2_splitting_1__1_Delayed + 82.5840002574689 * Expand_2_local_2_queries_1__1_Off + -2.17166896194983 * One_2_Step_2_Simplification_1__1_Enabled + 13.4008589490455 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;508.285295584957;508.285295584957;508.285295584957;508.285295584957;0.8062397;8;13.4008589490455 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;1;0.0771056310287577;
Elapsed=00:00:00.9879878
Finished
command: analyze-learning
Round, Model, LearningError, LearningErrorRel, ValidationError, ValidationErrorRel, ElapsedSeconds, ModelComplexity, BestCandidate, BestCandidateSize, BestCandidateScore, TestError
Models:
Termination reason: 
1;920.446735395192 * root + -70.6453655321753 * Arithmetic_2_treatment_1__1_Basic;825.264671875155;825.264671875155;825.264671875155;825.264671875155;0.0505781;2;-70.6453655321753 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;718.785644401358
2;475.744619253233 * root + -85.5364561792431 * Arithmetic_2_treatment_1__1_Basic + 1198.22514627139 * Class_2_axiom_2_rule_1__1_Delayed;557.465423331997;557.465423331997;557.465423331997;557.465423331997;0.1246918;3;1198.22514627139 * Class_2_axiom_2_rule_1__1_Delayed;1;267.799248543158;588.30733831974
3;676.944504667475 * root + -97.7241554115758 * Arithmetic_2_treatment_1__1_Basic + 1159.95315713064 * Class_2_axiom_2_rule_1__1_Delayed + -585.11604116498 * Proof_2_splitting_1__1_Off;514.419836075042;514.419836075042;514.419836075042;514.419836075042;0.2203391;4;-585.11604116498 * Proof_2_splitting_1__1_Off;1;43.0455872569548;556.930893100247
4;744.12832673094 * root + -79.7287523983332 * Arithmetic_2_treatment_1__1_Basic + 1170.4484476313 * Class_2_axiom_2_rule_1__1_Delayed + -661.456203582694 * Proof_2_splitting_1__1_Off + -161.7184344011 * Proof_2_splitting_1__1_Delayed;510.828179027959;510.828179027959;510.828179027959;510.828179027959;0.3400228;5;-161.7184344011 * Proof_2_splitting_1__1_Delayed;1;3.59165704708323;553.901018795654
5;685.447518504853 * root + -79.455269533574 * Arithmetic_2_treatment_1__1_Basic + 1165.10594322501 * Class_2_axiom_2_rule_1__1_Delayed + -663.581465915421 * Proof_2_splitting_1__1_Off + -164.447459852191 * Proof_2_splitting_1__1_Delayed + 85.6871715853381 * Expand_2_local_2_queries_1__1_Off;508.627899965751;508.627899965751;508.627899965751;508.627899965751;0.4807393;6;85.6871715853381 * Expand_2_local_2_queries_1__1_Off;1;2.20027906220793;549.698457110557
6;686.8355630099 * root + -79.5468765355219 * Arithmetic_2_treatment_1__1_Basic + 1165.46044845776 * Class_2_axiom_2_rule_1__1_Delayed + -663.416809697748 * Proof_2_splitting_1__1_Off + -164.237040759257 * Proof_2_splitting_1__1_Delayed + 85.1397794530463 * Expand_2_local_2_queries_1__1_Off + -3.25516749541013 * One_2_Step_2_Simplification_1__1_Enabled;508.362401215986;508.362401215986;508.362401215986;508.362401215986;0.6309703;7;-3.25516749541013 * One_2_Step_2_Simplification_1__1_Enabled;1;0.2654987497653;549.569289406522
7;678.430664220348 * root + -78.5613144928865 * Arithmetic_2_treatment_1__1_Basic + 1165.89961905588 * Class_2_axiom_2_rule_1__1_Delayed + -664.032750080751 * Proof_2_splitting_1__1_Off + -162.234101552182 * Proof_2_splitting_1__1_Delayed + 82.5840002574689 * Expand_2_local_2_queries_1__1_Off + -2.17166896194983 * One_2_Step_2_Simplification_1__1_Enabled + 13.4008589490455 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;508.285295584957;508.285295584957;508.285295584957;508.285295584957;0.8062397;8;13.4008589490455 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;1;0.0771056310287577;549.172772237315
Analyze finished
command: clean-sampling
command: clean-global
command: script ./05_test.a
command: log ./5_output.txt
