Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1 limitFeatureSize:False featureSizeTreshold:4 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:False learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1 minImprovementPerRound:0.1 withHierarchy:True bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:True candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: vm ./0vm.xml
command: all ./7train.xml
Configs with too large deviation: 0
876 configurations loaded.
command: mlsettings featureSizeTreshold:1 stopOnLongRound:False useBackward:False abortError:0.00000000000001 limitFeatureSize:True learn_logFunction:True numberOfRounds:70 backwardErrorDelta:0.00000000000001 minImprovementPerRound:0.0000000000000000000001 withHierarchy:False
Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1E-14 limitFeatureSize:True featureSizeTreshold:1 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:True learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1E-14 minImprovementPerRound:1E-22 withHierarchy:False bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:False candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: evaluationset ./7test.xml
Configs with too large deviation: 0
Evaluation set loaded.
command: nfp Performance
command: select-all-measurements true
command: learn-splconqueror
Learning: NumberOfConfigurationsLearning:876
Learning progress:
1;904.848797250862 * root + -110.84879725086 * Arithmetic_2_treatment_1__1_Basic;816.734322799796;816.734322799796;816.734322799796;816.734322799796;0.0475731;2;-110.84879725086 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;
2;464.391471080662 * root + -124.603942985077 * Arithmetic_2_treatment_1__1_Basic + 1192.30773874909 * Class_2_axiom_2_rule_1__1_Delayed;542.271054321757;542.271054321757;542.271054321757;542.271054321757;0.1161787;3;1192.30773874909 * Class_2_axiom_2_rule_1__1_Delayed;1;274.463268478039;
3;640.919723609238 * root + -136.330635332354 * Arithmetic_2_treatment_1__1_Basic + 1157.66882082606 * Class_2_axiom_2_rule_1__1_Delayed + -512.322987194506 * Proof_2_splitting_1__1_Off;505.613709966356;505.613709966356;505.613709966356;505.613709966356;0.2158322;4;-512.322987194506 * Proof_2_splitting_1__1_Off;1;36.6573443554005;
4;570.506707453548 * root + -138.797972605925 * Arithmetic_2_treatment_1__1_Basic + 1168.83780550673 * Class_2_axiom_2_rule_1__1_Delayed + -510.203900900933 * Proof_2_splitting_1__1_Off + 105.775328658342 * One_2_Step_2_Simplification_1__1_Disabled;501.555462581891;501.555462581891;501.555462581891;501.555462581891;0.3265022;5;105.775328658342 * One_2_Step_2_Simplification_1__1_Disabled;1;4.05824738446506;
5;622.060660590195 * root + -125.79504594947 * Arithmetic_2_treatment_1__1_Basic + 1175.85140904362 * Class_2_axiom_2_rule_1__1_Delayed + -565.074795563671 * Proof_2_splitting_1__1_Off + 100.787596742747 * One_2_Step_2_Simplification_1__1_Disabled + -116.10576105453 * Proof_2_splitting_1__1_Delayed;499.357161983418;499.357161983418;499.357161983418;499.357161983418;0.4607085;6;-116.10576105453 * Proof_2_splitting_1__1_Delayed;1;2.19830059847334;
6;296.250356288094 * root + -125.795045949473 * Arithmetic_2_treatment_1__1_Basic + 1175.85140904362 * Class_2_axiom_2_rule_1__1_Delayed + -239.264491261573 * Proof_2_splitting_1__1_Off + 100.787596742746 * One_2_Step_2_Simplification_1__1_Disabled + 209.704543247571 * Proof_2_splitting_1__1_Delayed + 325.810304302098 * Proof_2_splitting_1__1_Free;499.357161983417;499.357161983417;499.357161983417;499.357161983417;0.6274651;7;325.810304302098 * Proof_2_splitting_1__1_Free;1;6.25277607468888E-13;
7;242.942330957543 * root + -125.79504594947 * Arithmetic_2_treatment_1__1_Basic + 1175.85140904362 * Class_2_axiom_2_rule_1__1_Delayed + -257.033833038423 * Proof_2_splitting_1__1_Off + 171.864963850145 * One_2_Step_2_Simplification_1__1_Disabled + 191.93520147072 * Proof_2_splitting_1__1_Delayed + 308.040962525249 * Proof_2_splitting_1__1_Free + 71.0773671073979 * One_2_Step_2_Simplification_1__1_Enabled;499.357161983417;499.357161983417;499.357161983417;499.357161983417;0.8027347;8;71.0773671073979 * One_2_Step_2_Simplification_1__1_Enabled;1;6.82121026329696E-13;
Elapsed=00:00:00.9771705
Finished
command: analyze-learning
Round, Model, LearningError, LearningErrorRel, ValidationError, ValidationErrorRel, ElapsedSeconds, ModelComplexity, BestCandidate, BestCandidateSize, BestCandidateScore, TestError
Models:
Termination reason: 
1;904.848797250862 * root + -110.84879725086 * Arithmetic_2_treatment_1__1_Basic;816.734322799796;816.734322799796;816.734322799796;816.734322799796;0.0475731;2;-110.84879725086 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;729.257370564375
2;464.391471080662 * root + -124.603942985077 * Arithmetic_2_treatment_1__1_Basic + 1192.30773874909 * Class_2_axiom_2_rule_1__1_Delayed;542.271054321757;542.271054321757;542.271054321757;542.271054321757;0.1161787;3;1192.30773874909 * Class_2_axiom_2_rule_1__1_Delayed;1;274.463268478039;649.446096698484
3;640.919723609238 * root + -136.330635332354 * Arithmetic_2_treatment_1__1_Basic + 1157.66882082606 * Class_2_axiom_2_rule_1__1_Delayed + -512.322987194506 * Proof_2_splitting_1__1_Off;505.613709966356;505.613709966356;505.613709966356;505.613709966356;0.2158322;4;-512.322987194506 * Proof_2_splitting_1__1_Off;1;36.6573443554005;644.473613956842
4;570.506707453548 * root + -138.797972605925 * Arithmetic_2_treatment_1__1_Basic + 1168.83780550673 * Class_2_axiom_2_rule_1__1_Delayed + -510.203900900933 * Proof_2_splitting_1__1_Off + 105.775328658342 * One_2_Step_2_Simplification_1__1_Disabled;501.555462581891;501.555462581891;501.555462581891;501.555462581891;0.3265022;5;105.775328658342 * One_2_Step_2_Simplification_1__1_Disabled;1;4.05824738446506;628.1416352308
5;622.060660590195 * root + -125.79504594947 * Arithmetic_2_treatment_1__1_Basic + 1175.85140904362 * Class_2_axiom_2_rule_1__1_Delayed + -565.074795563671 * Proof_2_splitting_1__1_Off + 100.787596742747 * One_2_Step_2_Simplification_1__1_Disabled + -116.10576105453 * Proof_2_splitting_1__1_Delayed;499.357161983418;499.357161983418;499.357161983418;499.357161983418;0.4607085;6;-116.10576105453 * Proof_2_splitting_1__1_Delayed;1;2.19830059847334;625.525565626884
6;296.250356288094 * root + -125.795045949473 * Arithmetic_2_treatment_1__1_Basic + 1175.85140904362 * Class_2_axiom_2_rule_1__1_Delayed + -239.264491261573 * Proof_2_splitting_1__1_Off + 100.787596742746 * One_2_Step_2_Simplification_1__1_Disabled + 209.704543247571 * Proof_2_splitting_1__1_Delayed + 325.810304302098 * Proof_2_splitting_1__1_Free;499.357161983417;499.357161983417;499.357161983417;499.357161983417;0.6274651;7;325.810304302098 * Proof_2_splitting_1__1_Free;1;6.25277607468888E-13;625.525565626882
7;242.942330957543 * root + -125.79504594947 * Arithmetic_2_treatment_1__1_Basic + 1175.85140904362 * Class_2_axiom_2_rule_1__1_Delayed + -257.033833038423 * Proof_2_splitting_1__1_Off + 171.864963850145 * One_2_Step_2_Simplification_1__1_Disabled + 191.93520147072 * Proof_2_splitting_1__1_Delayed + 308.040962525249 * Proof_2_splitting_1__1_Free + 71.0773671073979 * One_2_Step_2_Simplification_1__1_Enabled;499.357161983417;499.357161983417;499.357161983417;499.357161983417;0.8027347;8;71.0773671073979 * One_2_Step_2_Simplification_1__1_Enabled;1;6.82121026329696E-13;625.525565626881
Analyze finished
command: clean-sampling
command: clean-global
command: script ./08_test.a
command: log ./8_output.txt
