Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1 limitFeatureSize:False featureSizeTreshold:4 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:False learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1 minImprovementPerRound:0.1 withHierarchy:True bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:True candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: vm ./0vm.xml
command: all ./9train.xml
Configs with too large deviation: 0
874 configurations loaded.
command: mlsettings featureSizeTreshold:1 stopOnLongRound:False useBackward:False abortError:0.00000000000001 limitFeatureSize:True learn_logFunction:True numberOfRounds:70 backwardErrorDelta:0.00000000000001 minImprovementPerRound:0.0000000000000000000001 withHierarchy:False
Current machine learning settings: epsilon:0 lossFunction:RELATIVE parallelization:True bagging:False baggingNumbers:3 baggingTestDataFraction:50 useBackward:False abortError:1E-14 limitFeatureSize:True featureSizeTreshold:1 quadraticFunctionSupport:True crossValidation:False crossValidation-k:5 learn-logFunction:True learn-accumulatedLogFunction:False learn-asymFunction:False learn-ratioFunction:False learn-mirrowedFunction:False numberOfRounds:70 backwardErrorDelta:1E-14 minImprovementPerRound:1E-22 withHierarchy:False bruteForceCandidates:False ignoreBadFeatures:False stopOnLongRound:False candidateSizePenalty:True learnTimeLimit:00:00:00 scoreMeasure:RELERROR outputRoundsToStdout:False blacklisted: 
command: evaluationset ./9test.xml
Configs with too large deviation: 0
Evaluation set loaded.
command: nfp Performance
command: select-all-measurements true
command: learn-splconqueror
Learning: NumberOfConfigurationsLearning:874
Learning progress:
1;876.407216494848 * root + -53.3113260838861 * Arithmetic_2_treatment_1__1_Basic;813.709208695313;813.709208695313;813.709208695313;813.709208695313;0.0570879;2;-53.3113260838861 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;
2;435.497394411636 * root + -68.075429715287 * Arithmetic_2_treatment_1__1_Basic + 1188.0070206131 * Class_2_axiom_2_rule_1__1_Delayed;535.115791830386;535.115791830386;535.115791830386;535.115791830386;0.1362094;3;1188.0070206131 * Class_2_axiom_2_rule_1__1_Delayed;1;278.593416864927;
3;633.434358173801 * root + -84.0996722348357 * Arithmetic_2_treatment_1__1_Basic + 1152.36700491134 * Class_2_axiom_2_rule_1__1_Delayed + -577.962739344086 * Proof_2_splitting_1__1_Off;499.492427882372;499.492427882372;499.492427882372;499.492427882372;0.2298537;4;-577.962739344086 * Proof_2_splitting_1__1_Off;1;35.6233639480141;
4;573.159578769326 * root + -72.6071739887182 * Arithmetic_2_treatment_1__1_Basic + 1159.0496077211 * Class_2_axiom_2_rule_1__1_Delayed + -523.487273596398 * Proof_2_splitting_1__1_Off + 103.087906918537 * Proof_2_splitting_1__1_Free;498.026359391967;498.026359391967;498.026359391967;498.026359391967;0.3360166;5;103.087906918537 * Proof_2_splitting_1__1_Free;1;1.46606849040484;
5;537.88713614538 * root + -74.1367375398924 * Arithmetic_2_treatment_1__1_Basic + 1164.56247136646 * Class_2_axiom_2_rule_1__1_Delayed + -524.00196373448 * Proof_2_splitting_1__1_Off + 99.7917158611024 * Proof_2_splitting_1__1_Free + 55.9142575803772 * One_2_Step_2_Simplification_1__1_Disabled;497.552160793006;497.552160793006;497.552160793006;497.552160793006;0.462211;6;55.9142575803772 * One_2_Step_2_Simplification_1__1_Disabled;1;0.474198598961607;
6;541.971059466544 * root + -74.6963833950338 * Arithmetic_2_treatment_1__1_Basic + 1164.40184424342 * Class_2_axiom_2_rule_1__1_Delayed + -522.46473544989 * Proof_2_splitting_1__1_Off + 100.911998172405 * Proof_2_splitting_1__1_Free + 56.7883033630029 * One_2_Step_2_Simplification_1__1_Disabled + -7.91838433113595 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;497.427334390233;497.427334390233;497.427334390233;497.427334390233;0.631972;7;-7.91838433113595 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;1;0.124826402772442;
7;541.879093962084 * root + -74.7054044546945 * Arithmetic_2_treatment_1__1_Basic + 1164.39793759295 * Class_2_axiom_2_rule_1__1_Delayed + -522.449895653812 * Proof_2_splitting_1__1_Off + 100.937570361782 * Proof_2_splitting_1__1_Free + 56.7983928480255 * One_2_Step_2_Simplification_1__1_Disabled + -7.87867096569839 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant + 0.15530116142358 * Dependency_2_contracts_1__1_Off;497.423871976328;497.423871976328;497.423871976328;497.423871976328;0.8332814;8;0.15530116142358 * Dependency_2_contracts_1__1_Off;1;0.00346241390462865;
Elapsed=00:00:01.0248578
Finished
command: analyze-learning
Round, Model, LearningError, LearningErrorRel, ValidationError, ValidationErrorRel, ElapsedSeconds, ModelComplexity, BestCandidate, BestCandidateSize, BestCandidateScore, TestError
Models:
Termination reason: 
1;876.407216494848 * root + -53.3113260838861 * Arithmetic_2_treatment_1__1_Basic;813.709208695313;813.709208695313;813.709208695313;813.709208695313;0.0570879;2;-53.3113260838861 * Arithmetic_2_treatment_1__1_Basic;1;1.79769313486232E+308;695.166738225961
2;435.497394411636 * root + -68.075429715287 * Arithmetic_2_treatment_1__1_Basic + 1188.0070206131 * Class_2_axiom_2_rule_1__1_Delayed;535.115791830386;535.115791830386;535.115791830386;535.115791830386;0.1362094;3;1188.0070206131 * Class_2_axiom_2_rule_1__1_Delayed;1;278.593416864927;566.52657451929
3;633.434358173801 * root + -84.0996722348357 * Arithmetic_2_treatment_1__1_Basic + 1152.36700491134 * Class_2_axiom_2_rule_1__1_Delayed + -577.962739344086 * Proof_2_splitting_1__1_Off;499.492427882372;499.492427882372;499.492427882372;499.492427882372;0.2298537;4;-577.962739344086 * Proof_2_splitting_1__1_Off;1;35.6233639480141;526.618259974348
4;573.159578769326 * root + -72.6071739887182 * Arithmetic_2_treatment_1__1_Basic + 1159.0496077211 * Class_2_axiom_2_rule_1__1_Delayed + -523.487273596398 * Proof_2_splitting_1__1_Off + 103.087906918537 * Proof_2_splitting_1__1_Free;498.026359391967;498.026359391967;498.026359391967;498.026359391967;0.3360166;5;103.087906918537 * Proof_2_splitting_1__1_Free;1;1.46606849040484;526.258976897672
5;537.88713614538 * root + -74.1367375398924 * Arithmetic_2_treatment_1__1_Basic + 1164.56247136646 * Class_2_axiom_2_rule_1__1_Delayed + -524.00196373448 * Proof_2_splitting_1__1_Off + 99.7917158611024 * Proof_2_splitting_1__1_Free + 55.9142575803772 * One_2_Step_2_Simplification_1__1_Disabled;497.552160793006;497.552160793006;497.552160793006;497.552160793006;0.462211;6;55.9142575803772 * One_2_Step_2_Simplification_1__1_Disabled;1;0.474198598961607;525.436042210191
6;541.971059466544 * root + -74.6963833950338 * Arithmetic_2_treatment_1__1_Basic + 1164.40184424342 * Class_2_axiom_2_rule_1__1_Delayed + -522.46473544989 * Proof_2_splitting_1__1_Off + 100.911998172405 * Proof_2_splitting_1__1_Free + 56.7883033630029 * One_2_Step_2_Simplification_1__1_Disabled + -7.91838433113595 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;497.427334390233;497.427334390233;497.427334390233;497.427334390233;0.631972;7;-7.91838433113595 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant;1;0.124826402772442;525.178658465683
7;541.879093962084 * root + -74.7054044546945 * Arithmetic_2_treatment_1__1_Basic + 1164.39793759295 * Class_2_axiom_2_rule_1__1_Delayed + -522.449895653812 * Proof_2_splitting_1__1_Off + 100.937570361782 * Proof_2_splitting_1__1_Free + 56.7983928480255 * One_2_Step_2_Simplification_1__1_Disabled + -7.87867096569839 * Loop_2_treatment_1__1_Loop_2_Scope_2_Invariant + 0.15530116142358 * Dependency_2_contracts_1__1_Off;497.423871976328;497.423871976328;497.423871976328;497.423871976328;0.8332814;8;0.15530116142358 * Dependency_2_contracts_1__1_Off;1;0.00346241390462865;525.178676280854
Analyze finished
command: clean-sampling
command: clean-global
command: script ./10_test.a
command: log ./10_output.txt
